<%
import json
with open('game-crime.json') as fid:
    game_data = json.load(fid)
NUM_TEAMS = game_data['NUM_TEAMS']
NUM_MEMBERS = game_data['NUM_MEMBERS']
points_limit = 100
setInfo(
        needsSubmitCode=True,
        assessment_type='game',
        due='2022-09-21 10:45:00',
        exceptions=dict(_003=dict(needsSubmitCode=False),
                        meghanav=dict(needsSubmitCode=False, due='2022-09-22 00:00:00'),
                        bdesouza=dict(needsSubmitCode=False, due='2022-09-22 00:00:00'),
                        jessikka=dict(needsSubmitCode=False, due='2022-09-22 00:00:00'),
                        calliexu=dict(needsSubmitCode=False, due='2022-09-22 00:00:00'),
                        kelei=dict(needsSubmitCode=False, due='2022-09-22 00:00:00'),
                        riachh=dict(needsSubmitCode=False, due='2022-09-22 00:00:00'),
                        ),
        pages=['questions', 'submit'],
        max_segments=3,
        maxpenalty=1.00, penalty=.20,
       )
dbs=[f'crime{NUM_TEAMS}0.sqlite']
if not defined('seeAllQuestions'):
   seeAllQuestions = section == '003' and defined('viewAnswers') and viewAnswers
end

%>

<img src="{{LOGO}}" style="float:right; vertical-align:0px"/>

# 1 Crime game

---

## {{!linkable_header('SQL Tutorial Cheat Sheet')}}

Following are three SQL tutorial cheat sheets available from http://www.sqltutorial.org

<img src="{{static('images/SQLTutorial.1.jpeg')}}" style="width:85%" alt="First of three SQL Tutorial cheat sheets"/>
<img src="{{static('images/SQLTutorial.2.jpeg')}}" style="width:85%" alt="Second of three SQL Tutorial cheat sheets"/>
<img src="{{static('images/SQLTutorial.3.jpeg')}}" style="width:85%" alt="Third of three SQL Tutorial cheat sheets"/>

---

## {{!linkable_header('Crime Game Database Schema')}}

Here is the tables you'll find for the database used in the game.
 
<pre>
   <code class="sql">
% for line in game_data['schema'].split('\n'):
   {{!line}}   
% end
   </code>
</pre> 

% if 'questions' in pages:

---

## {{!linkable_header('Game format')}}


The game is multiple submissions.
You answer one part of the game, submit it, and you are presented with the next stage of the game.
Once you submit a part of the game, you <font color='red'>cannot</font> go back.

In the following scratch space.
You can use it to test out queries.
There are no points for the following SQL query.
It is a scratch pad.
{{!sql(''' select 1 ''', name='_scratch_sql_queries_1', dbs=dbs)}}

---

% if 'questions' in pages:
## {{!linkable_header('Questions')}}

% team = NUM_TEAMS
% member = 0
% gd = game_data[f'{team}{member}']

**Crime.Types.{{team}}.{{member}}:** What are all the crime types tracked in the database?  
% answer = '''SELECT DISTINCT(crime_type) FROM reports'''
{{!sql(answer, dbs=[gd['database']], points=50, sort=True, name=f' Crime.Types.{team}.{member}')}}


**Description.{{team}}.{{member}}:** Congratulations!!!! You are the newest detective in Section C-421 of Computer Science City.  
{{gd['starting_description']}}  
% answer = gd['starting_description_query']
{{!sql(answer, dbs=[gd['database']], points=50, name=f' Description.{team}.{member}', sort=True)}}

--- 

