<%
import json
with open('game-crime.json') as fid:
    game_data = json.load(fid)
NUM_TEAMS = game_data['NUM_TEAMS']
NUM_MEMBERS = game_data['NUM_MEMBERS']
points_limit = 100
setInfo(
        needsSubmitCode=True,
        assessment_type='game',
        due='2022-09-21 10:45:00',
        exceptions=dict(_003=dict(needsSubmitCode=False),
                        meghanav=dict(needsSubmitCode=False, due='2022-09-22 00:00:00'),
                        bdesouza=dict(needsSubmitCode=False, due='2022-09-22 00:00:00'),
                        jessikka=dict(needsSubmitCode=False, due='2022-09-22 00:00:00'),
                        calliexu=dict(needsSubmitCode=False, due='2022-09-22 00:00:00'),
                        kelei=dict(needsSubmitCode=False, due='2022-09-22 00:00:00'),
                        riachh=dict(needsSubmitCode=False, due='2022-09-22 00:00:00'),
                        ),
        pages=['questions', 'submit'],
        max_segments=3,
        maxpenalty=1.00, penalty=.20,
       )
dbs=[f'crime{NUM_TEAMS}0.sqlite']
if not defined('seeAllQuestions'):
   seeAllQuestions = section == '003' and defined('viewAnswers') and viewAnswers
end

%>

<img src="{{LOGO}}" style="float:right; vertical-align:0px"/>

# 3 Crime game

---

## {{!linkable_header('SQL Tutorial Cheat Sheet')}}

Following are three SQL tutorial cheat sheets available from http://www.sqltutorial.org

<img src="{{static('images/SQLTutorial.1.jpeg')}}" style="width:85%" alt="First of three SQL Tutorial cheat sheets"/>
<img src="{{static('images/SQLTutorial.2.jpeg')}}" style="width:85%" alt="Second of three SQL Tutorial cheat sheets"/>
<img src="{{static('images/SQLTutorial.3.jpeg')}}" style="width:85%" alt="Third of three SQL Tutorial cheat sheets"/>

---

## {{!linkable_header('Crime Game Database Schema')}}

Here is the tables you'll find for the database used in the game.
 
<pre>
   <code class="sql">
% for line in game_data['schema'].split('\n'):
   {{!line}}   
% end
   </code>
</pre> 

---

## {{!linkable_header('Game format')}}


The game is multiple submissions.
You answer one part of the game, submit it, and you are presented with the next stage of the game.
Once you submit a part of the game, you <font color='red'>cannot</font> go back.

In the following scratch space.
You can use it to test out queries.
There are no points for the following SQL query.
It is a scratch pad.
{{!sql(''' select 1 ''', name='_scratch_sql_queries_1', dbs=dbs)}}

---

% if 'questions' in pages:
## {{!linkable_header('Questions')}}

---

% team = NUM_TEAMS
% member = 0
% gd = game_data[f'{team}{member}']

**Note that the correct answer** to the crime description of the crime is:

>> {{!gd['crime_description']}}

The first witness's name / id is "{{gd['first_witness_name']}}"/{{gd['first_witness_id']}},
the second witness's name / id is "{{gd['second_witness_name']}}"/{{gd['second_witness_id']}},
and the third witness's name / id is {{gd['third_witness_name']}}"/{{gd['third_witness_id']}}.


**First.Witness.Transcript.{{team}}.{{member}}:** What is the id and transcript from the interview of the first witness?  
% answer = f'''SELECT id, transcript
  FROM interviews
 WHERE persons_id = {gd['first_witness_id']} '''
{{!sql(answer, dbs=[gd['database']], points=33, name=f' First.Witness.Transcript.{team}.{member}', sort=True)}}

**Second.Witness.Transcript.{{team}}.{{member}}:** What is the id and transcript from the interview of the second witness?  
% answer = f'''SELECT id, transcript
  FROM interviews
 WHERE persons_id ={gd['second_witness_id']} '''
{{!sql(answer, dbs=[gd['database']], points=33, name=f' Second.Witness.Transcript.{team}.{member}', sort=True)}}

**Third.Witness.Transcript.{{team}}.{{member}}:** What is the id and transcript from the interview of the third witness?  
% answer = f'''SELECT id, transcript
  FROM interviews
 WHERE persons_id ={gd['third_witness_id']} '''
{{!sql(answer, dbs=[gd['database']], points=34, name=f' Third.Witness.Transcript.{team}.{member}', sort=True)}}

--- 


