<%
import json
with open('game-crime.json') as fid:
    game_data = json.load(fid)
NUM_TEAMS = game_data['NUM_TEAMS']
NUM_MEMBERS = game_data['NUM_MEMBERS']
points_limit = 100
setInfo(
        needsSubmitCode=True,
        assessment_type='game',
        due='2022-09-21 10:45:00',
        exceptions=dict(_003=dict(needsSubmitCode=False),
                        meghanav=dict(needsSubmitCode=False, due='2022-09-22 00:00:00'),
                        bdesouza=dict(needsSubmitCode=False, due='2022-09-22 00:00:00'),
                        jessikka=dict(needsSubmitCode=False, due='2022-09-22 00:00:00'),
                        calliexu=dict(needsSubmitCode=False, due='2022-09-22 00:00:00'),
                        kelei=dict(needsSubmitCode=False, due='2022-09-22 00:00:00'),
                        riachh=dict(needsSubmitCode=False, due='2022-09-22 00:00:00'),
                        ),
        pages=['questions', 'submit'],
        max_segments=3,
        maxpenalty=1.00, penalty=.20,
       )
dbs=[f'crime{NUM_TEAMS}0.sqlite']
if not defined('seeAllQuestions'):
   seeAllQuestions = section == '003' and defined('viewAnswers') and viewAnswers
end

%>

<img src="{{LOGO}}" style="float:right; vertical-align:0px"/>

# 4 Crime game

---

## {{!linkable_header('SQL Tutorial Cheat Sheet')}}

Following are three SQL tutorial cheat sheets available from http://www.sqltutorial.org

<img src="{{static('images/SQLTutorial.1.jpeg')}}" style="width:85%" alt="First of three SQL Tutorial cheat sheets"/>
<img src="{{static('images/SQLTutorial.2.jpeg')}}" style="width:85%" alt="Second of three SQL Tutorial cheat sheets"/>
<img src="{{static('images/SQLTutorial.3.jpeg')}}" style="width:85%" alt="Third of three SQL Tutorial cheat sheets"/>

---

## {{!linkable_header('Crime Game Database Schema')}}

Here is the tables you'll find for the database used in the game.
 
<pre>
   <code class="sql">
% for line in game_data['schema'].split('\n'):
   {{!line}}   
% end
   </code>
</pre> 

---

## {{!linkable_header('Game format')}}


The game is multiple submissions.
You answer one part of the game, submit it, and you are presented with the next stage of the game.
Once you submit a part of the game, you <font color='red'>cannot</font> go back.

In the following scratch space.
You can use it to test out queries.
There are no points for the following SQL query.
It is a scratch pad.
{{!sql(''' select 1 ''', name='_scratch_sql_queries_1', dbs=dbs)}}

---

% if 'questions' in pages:
## {{!linkable_header('Questions')}}

---

% team = NUM_TEAMS
% member = 0
% gd = game_data[f'{team}{member}']

**Note that the correct answer** to the crime description of the crime is:

>> {{!gd['crime_description']}}

The first witness, {{gd['first_witness_name']}}, said in the interview:

>> {{gd['first_witness_transcript']}}


**First.Witness.Veracity.{{team}}.{{member}}:** Write a SQL query to get the id and name of the person who the first witness described at the crime.   
% answer = gd['first_witness_transcript_query']
{{!sql(answer, dbs=[gd['database']], points=30, name=f' First.Witness.Transcript.{team}.{member}', sort=True)}}

---

**Note that the correct answer** had the second witness, {{gd['second_witness_name']}}, said in the interview:

>> {{gd['second_witness_transcript']}}

**Second.Witness.Veracity.{{team}}.{{member}}:** Write a SQL query to get the id and name of the person who the second witness described at the crime.  
% answer = gd['second_witness_transcript_query']
{{!sql(answer, dbs=[gd['database']], points=30, name=f' Second.Witness.Transcript.{team}.{member}', sort=True)}}

---

**Note that the correct answer** had the third witness, {{gd['third_witness_name']}}, said in the interview:

>> {{gd['third_witness_transcript']}}

**Third.Witness.Veracity.{{team}}.{{member}}:** Write a SQL query to get the id and name of the person who the third witness described at the crime.  
% answer = gd['third_witness_transcript_query']
{{!sql(answer, dbs=[gd['database']], points=30, name=f' Third.Witness.Transcript.{team}.{member}', sort=True)}}

--- 

**Who.Done.It.{{team}}.{{member}}:** Given the three witnesses' interviews
and assuming one of them is the guilty person,
who do you think is the guilty person?  
% answer = gd['second_witness_name']
% choices = [gd['first_witness_name'], gd['second_witness_name'], gd['third_witness_name'], "Can't tell. All three interviews seem plausible", "Can't tell. All three interviews seem totally implausible"]
{{!select(answer, choices=choices, points=10, name=f' Who.Done.It.{team}.{member}')}}

---

