---
title: {{TITLE}}
theme: "comp550"
separator: "^---"
verticalSeparator: "^----"
notesSeparator: "^Note:"
revealOptions:
    transition: fade

---

## Surveys

 * [Course evaluations](https://blueeval.unc.edu/blue/) 65%
 * [Diversity, Equity, &amp; Inclusion](https://unc.az1.qualtrics.com/jfe/form/SV_0SCqs3j0gcFjr0O)
     * Let us know how we're doing
     * &dollar;25 gift card drawing
 * [Teaching awards](https://uta.oasis.unc.edu/nomination/start)
     * Nominate a teacher who helped you!

---

## Grades

 * Check your [grades]({{HTTPS_FQDN}}/grades)
    * Easier to change grades before LDOC
    * Worksheets graded by EOD
 * [A5]({{HTTPS_FQDN}}/homeworks/A5) due by Wed, 11:59:59 PM
 * Office hours end LDOC
    * Mine 2:30 PM
    * LAs 5:00 PM
 
---

## Conflict Exams

 * Conflict with exam
   * Contact me directly for changes
 * Your exam time is at the [bottom of course website]({{HTTPS_FQDN}}#next)
 * Practice old exams/worksheets in incognito mode

---

## Final Exam

 * Must be in your assigned seat
 * Must stay in full screen (points taken off if not)
 * No calculators allowed
 * Only 2 sheets of notes
   * Must be hand written
   * No electronic notebooks, phones, etc
 * Plain, scrap paper recommended
   * No wire-bound notebooks
 * Copying from neighbor is Honor Code violation
 * Any questions on the final exam?
 

