<%
import json
from datetime import datetime
with open('game-nuclear.json') as fid:
    game_data = json.load(fid)
NUM_TEAMS = game_data['NUM_TEAMS']
NUM_MEMBERS = game_data['NUM_MEMBERS']
points_limit = 100
setInfo(
        assessment_type='game',
        points_limit=points_limit,
        points_total=NUM_TEAMS*NUM_MEMBERS*points_limit,
       )
dbs=[f'game-nuclear{team_number%NUM_TEAMS}{team_member_number%NUM_MEMBERS}.sqlite']

%>

<img src="{{LOGO}}" style="float:right; vertical-align:0px"/>

# 1 Nuclear Database Escape Room

<center><figure>
  <img src="{{static('images/NuclearMeltdown.png')}}" style="width: 50%"/>
  <figcaption>Spliced from <u>The Escape Room</u>, Philadelphia and Denver</figcaption>
</figure></center>

---

## {{!linkable_header('SQL Tutorial Cheat Sheet')}}

Following are three SQL tutorial cheat sheets available from http://www.sqltutorial.org

<img src="{{static('images/SQLTutorial.1.jpeg')}}" style="width:85%" alt="First of three SQL Tutorial cheat sheets"/>
<img src="{{static('images/SQLTutorial.2.jpeg')}}" style="width:85%" alt="Second of three SQL Tutorial cheat sheets"/>
<img src="{{static('images/SQLTutorial.3.jpeg')}}" style="width:85%" alt="Third of three SQL Tutorial cheat sheets"/>

---

## {{!linkable_header('Nuclear Game Database Schema')}}

Here is the tables you'll find for the database used in the games.
It is the same schema used for homework 2.
 
<div class="row">
  <pre>
   <code class="sql">
% for line in game_data['schema'].split('\n'):
   {{!line}}   
% end
   </code>
  </pre> 
</div>

<figure>
   <img src="{{static('images/Nuclear.schema.diagram.png')}}" style="width: 75%">
   <figcaption>Schema diagram for a nuclear power plant database</figcaption>
</figure>

---

## {{!linkable_header('Game format')}}


The game is multiple worksheets.
You answer one worksheet of the game, submit it, and you are presented with the next stage of the game.
Once you submit a worksheet of the game, you <font color='red'>cannot</font> go back.

In the following scratch space.
You can use it to test out queries.
There are no points for the following SQL query.
It is a scratch pad.
{{!sql(''' select 1 ''', name='_scratch_sql_queries_1', dbs=dbs)}}

---

## {{!linkable_header('Questions')}}

A insurgent team has attacked the nuclear power plant.
They have started the countdown sequence to a nuclear annihilation of SQL city.
You are the only one in the SQL power plant control room so **you** are the only 
one who can stop the attack.

Luckily the attack is in SQL city and you're a SQL expert.
You only have the SQL database, some clues scattered around the control room,
and a old surveillance system hooked up to a video recorder.
(Note the classroom technology does not have support to show video recordings, sorry)
But you can do it!!!!
You'll have to determine the kind of attack, the equipment being compromised, and how to get the reset code.

---

% for team in range(NUM_TEAMS):
   % for member in range(NUM_MEMBERS):

     % if section == '003' or ((team_member_number % NUM_MEMBERS) == member and (team_number % NUM_TEAMS) == team):
       % gd = game_data[f'{team}{member}']
       % incident_date_str = gd['report_info']['incident_date_str']
       % incident_date = datetime.fromisoformat(gd['report_info']['incident_date'])


The first thing you realize is that you are lying on a cold, computer room floor.
Sirens are blaring.
Lights are flashing.
You are just trying to get your bearings.

You sit up and look around.
You alone are in a nuclear control room in SQL city.
The control monitor is flashing _Meltdown Eminent_.
What? How? Why?

Then you look up at the locked door.
On the door, written in something that looks like red paint it says:

> You were knocked on the head during the initial attack.
> Hopefully you will wake up before the meltdown starts.
> You are locked in here alone.
> I am trying to stop the insurgents from entering.
> If you don't remember what happened, read the incident report from {{incident_date.strftime("%A, %B, %d, %Y") }}
> You can also watch the video to see who I am.
> On the video you can see
% if gd['contact_info']['contact_type'] == 'color':
%   color = gd['contact_info']['color']
> I am a {{'man' if color['gender']=='male' else 'woman'}} with {{color['eye_color']}} eyes and {{color['hair_color']}} hair.
% else:
%   car = gd['contact_info']['car']
> I drive a {{car['car_make']}} {{car['car_model']}} with license plate '{{car['plate_number']}}'.
% end
> 
> Also, check my valid, unexpired drivers license for validating information.
> Somewhere in the database, it should have my phone number.
> Call me when you wake up!!!


**Report.{{team}}.{{member}}:** Get the description from the incident report
that will give you some clues as to what is going on.  
% answer = f'''
SELECT description
  FROM Incident_Reports
 WHERE incident_date = '{incident_date_str}' '''
{{!sql(answer, dbs=[gd['database_fn']], points=32, name=f' Report.{team}.{member}', sort=True)}}
% include('viewAnswer')


---

Assuming you can watch the video, read from the writing on the wall, and the read the correct incident report
description,
you have to figure out who outside of the control room to trust.
Using only the wall writing and the incident description
(this game doesn't have video),
find the phone number(s) of the contact you can trust.


---

**Who.To.Trust.Name.{{team}}.{{member}}:** Given the writing on the wall and the incident report(s) from **Report{{team}}.{{member}}**,
get the name of the person you can trust.  
**NOTE:** You must use the all the information to get the correct answer!  
<%
if gd['contact_info']['contact_type'] == 'color':
   color = gd['contact_info']['color']
   answer = f'''
-- Sometimes, people specify phone_number from Companies instead of from Persons!
-- Sometimes people forget to specify expired=0 as the contact has an expired driver's license
SELECT P.name
  FROM Persons AS P, Drivers_licenses AS D, Incident_Reports I
 WHERE P.person_id=D.person_id AND
       P.person_id=I.person_id AND
       I.incident_date = '{incident_date_str}' AND
       D.eye_color='{color['eye_color']}' AND
       D.hair_color='{color['hair_color']}' AND
       D.gender='{color['gender']}' AND
       D.expired = 0'''
else:
   car = gd['contact_info']['car']
   answer = f'''
-- Sometimes, people specify phone_number from Companies instead of from Persons!
-- Sometimes people forget to specify expired=0 as the contact has an expired driver's license
SELECT P.name
  FROM Persons AS P, Drivers_licenses AS D, Incident_Reports AS I
 WHERE P.person_id=D.person_id AND
       P.person_id=I.person_id AND
       I.incident_date = '{incident_date_str}' AND
       D.car_make='{car['car_make']}' AND
       D.car_model='{car['car_model']}' AND
       D.plate_number='{car['plate_number']}' and
       D.expired = 0'''
end
%>
{{!sql(answer, dbs=[gd['database_fn']], points=34, sort=True, name=f'Who.To.Trust.Name.{team}.{member}')}}
% include('viewAnswer')

---

**Who.To.Trust.Phone.number.{{team}}.{{member}}:** Given all the information
get the phone number of the person you can trust so you can call them.  
<%
if gd['contact_info']['contact_type'] == 'color':
   color = gd['contact_info']['color']
   answer = f'''
-- Sometimes, people specify phone_number from Companies instead of from Persons!
-- Sometimes people forget to specify expired=0 as the contact has an expired driver's license
SELECT P.phone_number
  FROM Persons AS P, Drivers_licenses AS D, Incident_Reports I
 WHERE P.person_id=D.person_id AND
       P.person_id=I.person_id AND
       I.incident_date = '{incident_date_str}' AND
       D.eye_color='{color['eye_color']}' AND
       D.hair_color='{color['hair_color']}' AND
       D.gender='{color['gender']}' AND
       D.expired = 0'''
else:
   car = gd['contact_info']['car']
   answer = f'''
-- Sometimes, people specify phone_number from Companies instead of from Persons!
-- Sometimes people forget to specify expired=0 as the contact has an expired driver's license
SELECT P.phone_number
  FROM Persons AS P, Drivers_licenses AS D, Incident_Reports AS I
 WHERE P.person_id=D.person_id AND
       P.person_id=I.person_id AND
       I.incident_date = '{incident_date_str}' AND
       D.car_make='{car['car_make']}' AND
       D.car_model='{car['car_model']}' AND
       D.plate_number='{car['plate_number']}' and
       D.expired = 0'''
end
%>
{{!sql(answer, dbs=[gd['database_fn']], points=34, sort=True, name=f' Who.To.Trust.Phone.number.{team}.{member}')}}
% include('viewAnswer')


---

     % end
   %end

%end


---

% include('games-submit.md')
