Lecture 1 - Introduction
# Thurs Jan 12 - Lecture-01.bat

CL Read over the [syllabus]({{get_url('syllabi', page_name='syllabus')}}) so you can find the Easter egg and ask questions about the class. 
CL Ensure you have the [textbook]({{get_url('syllabi', page_name='syllabus')}}#textbook,-class-discussion-site,-required-browser,-course-care).
CL Complete the [demo worksheet]({{get_url('worksheets', key='worksheet-00-demo')}}) before 8:00 AM second day of classes. @worksheet-00-demo
CL A [welcome video]({{get_url('video', video_name='WelcomeVideo')}}) is available.
CL Read the [syllabus section on Piazza]({{get_url('syllabi', page_name='syllabus')}}#piazza) and the [worksheet bonus for good Piazza posts]({{get_url('syllabi', page_name='syllabus')}}#worksheet-bonus).
CL Watch [the video](https://youtu.be/tVqWcrMPxfY) on why you should use a discussion forum like Piazza.
CL Watch video on how to sign up for [Course Care]({{get_url('panopto',hexcode='e69a803f-d891-481e-8ef8-ac9b013890ac')}}) or [the help page office hours instruction]({{get_url('syllabi', page_name='help')}}#office-hours).
CL Install [Anaconda]({{get_url('syllabi', page_name='syllabus')}}#jupyter-notebook-homeworks)
CL [Homework A0]({{get_url('homeworks', key='A0')}}) is due Tuesday by 11:59:59 PM
CL [Chapter 1 preclass worksheet]({{get_url('worksheets', key='worksheet-chapter-01-preclass')}}) out after class.  Due by next lecture 8:00 AM @worksheet-chapter-01-preclass

We will introduce the course, discuss logistics and objectives, and generally discuss the [syllabus]({{get_url('syllabi', page_name='syllabus')}}).

You can get a head start on reading chapters one.
We will cover part of Chapter one on the first day!

S 00.Introduction.pdf Introduction
P1 [Jan 11 Zoom recording]({{get_url('panopto', hexcode='2427f77d-9dc1-42a7-9c6d-b0f40152f327')}})

| Lecture 2 - Chapter 1: Overview of Database Systems
# Tue Jan 16 - Lecture-02.bat

CL Class will be asynchronous remote
CL Remote class: Use [this zoom link](https://unc.zoom.us/j/97615684087?pwd=ckhiOUdHVmVBSS94eGF4NWlWOHBtQT09).  Only valid for today and you must use     [UNC's zoom SSO](https://unc.zoom.us/)
CL Read chapter 1 before coming to class
CL [Homework A0]({{get_url('homeworks', key='A0')}}) is due by 11:59:59 PM
CL Complete [pre-class worksheet on chapter 1]({{get_url('worksheets', key='worksheet-chapter-01-preclass')}}) before 8:00 AM today. @worksheet-chapter-01-preclass
CL Have you checked your [grades]({{get_url('grades')}})?

S Chapter.01.Part.I.pdf Chapter 1 Part I
P1 [Jan 16 Zoom recording]({{get_url('panopto', hexcode='d5fd1870-cb8e-4d8c-a69d-b0f901587121')}})


| Lecture 3 - Finish Chapter 1 and start Chapters 2: Introduction to the Relational Model
# Thur Jan 18

CL Read Chapter 2 Introduction to the Relational Model before class
CL Complete [post-class worksheet on chapter 1]({{get_url('worksheets', key='worksheet-chapter-01-postclass')}}) before 8:00 AM. @worksheet-chapter-01-postclass
CL [Pre-class worksheet on chapter 2]({{get_url('worksheets', key='worksheet-chapter-02-preclass')}}) available after class due before 8:00 AM next lecture. @worksheet-chapter-02-preclass


S Chapter.01.Part.II.pdf Chapter 1 Part II

S Chapter.02.Part.I.pdf Chapter 2 Part I

P1 [Jan 18 Zoom recording]({{get_url('panopto', hexcode='d62bf08e-4a13-4c30-8281-b0fb015b1bae')}})

| Lecture 4 - Finish off Chapter 2 and start on Chapters 3 Part I
# Tue Jan 23

CL Read Chapter 3 up to and including 3.5 
CL [Pre-class worksheet on chapter 2]({{get_url('worksheets', key='worksheet-chapter-02-preclass')}}) due 8:00 AM. @worksheet-chapter-02-preclass
# CL Check the due date for [pre-class worksheet on chapter 2]({{get_url('worksheets', key='worksheet-chapter-02-preclass')}})
# CL You need [Anaconda]({{get_url('syllabi', page_name='syllabus')}}#anaconda-/-python-sqlite3) installed to start homework assignments

S Chapter.02.Part.II.pdf Chapter 2 Part II

S Chapter.03.Part.I.pdf Chapter 3 Part I

P1 [Jan 23 Zoom recording]({{get_url('panopto', hexcode='442b0eaf-23e0-4000-832b-b10001555783')}})

| Lecture 5
# | Lecture 5 - Chapters 3 Part II
# Thur Jan 30
# Start on slide 10 of Chapter 3 Part I

CL [Homework A1]({{get_url('homeworks', key='A1')}}) available after class due Friday 2/2 11:59:59 PM

S Chapter.02.Part.II.pdf Chapter 2 Part II

S Chapter.03.Part.I.pdf Chapter 3 Part I

P1 [Jan 25 Zoom recording]({{get_url('panopto', hexcode='5594681e-f292-4096-9255-b102015af029')}})

| Lecture 6
# | Lecture 6 - Chapter 3 Part II
# Tue Jan 30

# SQL relational division, more

CL [Homework A1]({{get_url('homeworks', key='A1')}}) due Friday 11:59:59 PM
CL If we finish Chapter 3, a post-class chapter 3 and a preclass chapter 4 will be due before Thursday
# P1 [Sep 14 Zoom recording]({{get_url('panopto', hexcode='cd694686-8656-4d29-8eab-b07d0114130c')}})
# CL [Chapter 4 preclass worksheet]({{get_url('worksheets', key='worksheet-chapter-04-preclass')}}) given out after class.

S Chapter.03.Part.II.pdf Chapter 3 Part II

| Lecture 7 Chapter 4 Part I
# Thur Feb 1

CL [Homework A1]({{get_url('homeworks', key='A1')}}) due Friday 11:59:59 PM
CL Read chapter 4.1 to 4.2 Joins and Views before class.
# CL [Chapter 4 preclass worksheet]({{get_url('worksheets', key='worksheet-chapter-04-preclass')}}) due 8:00 AM
# CL [Homework A2]({{get_url('homeworks', key='A2')}}) out today at 12:30 PM due Wednesday, 9/27 11:59:59 PM

# S Chapter.04-1.pdf Chapter 4 Part I

| Lecture 8
# | Lecture 8 Chapter 4 Part II
# Thur Feb 8

# CL [Homework A2]({{get_url('homeworks', key='A2')}}) due Wednesday 11:59:59 PM
# CL Finish reading Chapter 4 Transactions, IC Schema, Indexes

# S Chapter.04-2.pdf Chapter 4 Part II

| Lecture 9
# | Lecture 9 Chapter 5 Application programming
# Thur Feb 15

# Today's slides will be on application application programming
# [Chapter 5 Jupyter Notebook]({{static('slides/CH5-Application-Programming.ipynb')}} )
# [Chapter 5 Slide PDF]({{static('slides/CH5-Application-Programming.pdf')}} )


# CL [Homework A2]({{get_url('homeworks', key='A2')}}) due Wednesday 11:59:59 PM
# CL [game worksheet]({{get_url('worksheets', key='worksheet-game-nuclear-01')}}) available after class due before Thursday 8:00 AM


| Lecture 10
# | Lecture 10 - Chapter 9 Application Development
# Feb 27


# CL [Homework A3]({{get_url('homeworks', key='A3')}}) out after class and due Monday, 10/16 11:59:59 PM
#  [Chapter 9 Jupyter Notebook]({{static('slides/CH9-Application-Development.ipynb')}} )


| Game 1
# Tue Feb 20

# CL [game worksheet]({{get_url('worksheets', key='worksheet-game-nuclear-01')}}) due before  8:00 AM
# CL [game worksheet]({{get_url('worksheets', key='worksheet-game-nuclear-02')}}) available after class and due before 11:59:59 PM


|  Midterm 1
# Thu Feb 22

CL See [handouts page]({{get_url('syllabi', page_name='handouts')}}) for old midterms

| Lecture 11
# | Lecture 11 - Physical Storage Chapter 12
# Tue Feb 27

# CL [Homework A3]({{get_url('homeworks', key='A3')}}) due Monday, 10/16 11:59:59 PM
# S Chapter.12.pdf Chapter 12

| Lecture 12
# | Chapter 13 - Data Storage Structures
# Thu Feb 29

# CL University Day, 11:00 AM conflicts with class
# CL By 11:00 AM, video of class will be posted
# CL [worksheet 13 00]({{get_url('worksheets', key='worksheet-13-00-fixed-length-records')}}) due by Friday 11:59:59 PM
# CL All Chapter-13 in-class worksheets due by 11:59:59 PM
# CL [Homework A3]({{get_url('homeworks', key='A3')}}) due Monday, 10/16 11:59:59 PM
# S Chapter.13.pdf Chapter 13

| Lecture 13
# | Lecture 13  - Chapter 14 Part I Indexing
# Tue Mar 5

# CL [Homework A3]({{get_url('homeworks', key='A3')}}) due Monday 11:59:59 PM
# CL Worksheet on game II schema, [crime 00 worksheet]({{get_url('worksheets', key='worksheet-game-crime-00')}}) out after class and due before 8:00 AM day of game II @worksheet-game-crime-00
# S Chapter.14-1.pdf Chapter 14 Part I

| Lecture 14
# | Lecture 14 - Chapter 14 Part II Indexing
# Thu Mar 7

# CL Worksheet on game II schema, [crime 00 worksheet]({{get_url('worksheets', key='worksheet-game-crime-00')}}) due before 8:00 AM day of game II @worksheet-game-crime-00
# S Chapter.14-2.pdf Chapter 14 Part II

| Lecture 15
# | Lecture 15 - Chapter 14 Part III Indexing
# Thur Oct 26

##  CL Worksheet on game II schema, [crime 00 worksheet]({{get_url('worksheets', key='worksheet-game-crime-00')}}) due before 8:00 AM day of game II @worksheet-game-crime-00
# CL Pregame II survey, [crime 01 worksheet]({{get_url('worksheets', key='worksheet-game-crime-01')}}) out after class and due before 8:00 AM day of game II @worksheet-game-crime-01
# S Chapter.14-3.pdf Chapter 14 Part III

| Lecture 16
# | Lecture 16 - Chapter 15 Query Processing - Part I
# Thu Mar 21

# CL [Homework A4]({{get_url('homeworks', key='A4')}}) out and due by 12/5 11:59:59 PM
# S Chapter.15-1.pdf Chapter 15 Part I

| Games II
# Tue Mar 26

# CL Worksheet on game II schema, [crime 00 worksheet]({{get_url('worksheets', key='worksheet-game-crime-00')}}) due before 8:00 AM @worksheet-game-crime-00
# CL Pre-game II survey, [crime 01 worksheet]({{get_url('worksheets', key='worksheet-game-crime-01')}}) due before 8:00 AM @worksheet-game-crime-01
# CL Post-game II survey, [crime 02 worksheet]({{get_url('worksheets', key='worksheet-game-crime-02')}}) out after class due before 11:59:59 PM @worksheet-game-crime-02

| Midterm 2
# Tue Apr 2

CL See [handouts page]({{get_url('syllabi', page_name='handouts')}}) for old midterms

| Lecture 17
# | Lecture 17 - Chapter 15 Query Processing - Part II
# Thu Apr 4

# CL Read chapter 6 for next class
# S Chapter.15-2.pdf Chapter 15 Part II

| Lecture 18
# | Lecture 18 - Chapter 6
# Thu Apr 9

CL Class will be asynchronous remote
CL Remote class: Use [this zoom link]({{get_url('zoom')}}).  Only valid for today and you must use     [UNC's zoom SSO](https://unc.zoom.us/)

# CL Read chapter 7 for next class
# S Chapter.06.pdf Chapter 6

| Lecture 19
# | Lecture 19 - Chapter 7 Part I
# Tue Apr 11

# CL Homework A5 out; due 12/5 11:59:59 PM
# CL Lowest grade of A1-A5 will be dropped
# S Chapter.07-1.pdf Chapter 7 Part I

| Lecture 20
# | Lecture 20 - Chapter 7 Part II
#  Finish off Chapter 14
# Tue Apr 16

# CL Start where we left Chapter 7 Part I, at BCNF side 22
# CL From today's class, understand functional dependencies, how to evaluation a relation for FD, and how you'd pick a primary key
# S Chapter.07-2.pdf Chapter 7 Part II

| Lecture 21
# | Lecture 21 - Chapter 17 Part I
# Thu Apr 18

# CL Read chapter 17
# S Chapter.17.pdf Chapter 17

| Lecture 22
# | Lecture 22 - Chapter 17 Part II
# Tue Apr 23

| Lecture 23 

| Exam Review


# CL [Homework A4]({{get_url('homeworks', key='A4')}}) due by 11:59:59 PM
# CL [Homework A5]({{get_url('homeworks', key='A5')}}) due by 11:59:59 PM
CL See [handouts page]({{get_url('syllabi', page_name='handouts')}}) for old midterms
CL No office hours after today



