# Camp Lejeune Summer 2024


## {{!linkable_header('Agenda')}}


<font color='red'>The agenda is tentative.</font>


The plan for today is to cover some basics of databases.
We'll discuss how everything is in tables and how this relates
to getting information out.


We then talk about security of databases.
But this security is more about examples of how the databases can be breached.
Like all technology, breaches are usually caused or at least aided by humans.

<b>Please ask questions</b>.
The plan will be changed and redirected by your questions.
I guarantee you that a plan directed by any United States Marine or Sailor is better than my plan.

