<%
import json
with open('content/games/sailors.json', encoding='utf-8') as fid:
   schema = json.load(fid)
setInfo(
        needsSubmitCode=True,
        assessment_type='game',
        due='2022-09-19 10:45:00',
        exceptions=dict(_003=dict(needsSubmitCode=False)),
        pages=['questions', 'submit'],
        max_segments=3,
        maxpenalty=1.00, penalty=.20,
       )
dbs=['sailors.sqlite', 'sailors1.sqlite']
%>

<img src="{{LOGO}}" style="float:right; vertical-align:0px"/>

# 1 Sailor Game example


---

## {{!linkable_header('SQL Tutorial Cheat Sheet')}}

Following are three SQL tutorial cheat sheets available from http://www.sqltutorial.org

<img src="{{static('images/SQLTutorial.1.jpeg')}}" style="width:85%" alt="First of three SQL Tutorial cheat sheets"/>
<img src="{{static('images/SQLTutorial.2.jpeg')}}" style="width:85%" alt="Second of three SQL Tutorial cheat sheets"/>
<img src="{{static('images/SQLTutorial.3.jpeg')}}" style="width:85%" alt="Third of three SQL Tutorial cheat sheets"/>

---

## {{!linkable_header('Sailor Game Database Schema')}}

Here is the tables you'll find for the database used in the game.
 
<pre>
   <code class="sql">
% for line in schema.split('\n'):
   {{!line}}   
% end
   </code>
</pre> 

% if 'questions' in pages:

---

## {{!linkable_header('Game format')}}


The game is multiple submissions.
You answer one part of the game, submit it, and you are presented with the next stage of the game.
Once you submit a part of the game, you <font color='red'>cannot</font> go back.

In the following scratch space.
You can use it to test out queries.
There are no points for the following SQL query.
It is a scratch pad.
{{!sql(''' select 1 ''', name='_scratch_sql_queries_1', dbs=dbs)}}

---

% if 'questions' in pages:
## {{!linkable_header('Questions')}}


**First.Sailor:** List the sailor's names alphabetically?  
% answer = '''SELECT sname FROM Sailors order by sname'''
{{!sql(answer, dbs=dbs, points=50, name='First.Sailor')}}
% include('viewAnswer')


**How.Many.Sailors:** Write a SQL query to determine how many sailors there are.  
% answer = '''SELECT COUNT(*) FROM Sailors'''
{{!sql(answer, dbs=dbs, points=50, sort=True, name='How.Many.Sailors')}}
% include('viewAnswer')

--- 

%end

% if 'submit' in pages:
% include('games-pledge.md', segment='1')
% include('submit.md')
%end
