<%
import json
setInfo(
      due="2023-02-02 10:45:00",
      needsSubmitCode=True,
      assessment_type='worksheet',
			pages=['questions', 'submit'],
      penalty=1,
      maxpenalty=1,
      points_total=125, points_limit=100,
      exceptions=dict(_003=dict(needsSubmitCode=False),
                      mjsherry=dict(needsSubmitCode=False, due='2023-02-03 00:00:00'),
                      tntran3=dict(needsSubmitCode=False, due='2022-09-13 00:00:00'),
                      lside=dict(needsSubmitCode=False, due='2022-09-13 00:00:00'),
                      )
)
with open('content/worksheets/sailors.json', encoding='utf-8') as fid:
    schema = json.load(fid)
dbs = ['sailors.sqlite', 'sailors1.sqlite']
%>

# Chapter 5.1 review

<img src="{{LOGO}}" style="float:right; vertical-align:0px; width=50%"/>

% include('worksheet-dont-panic.md')
% include('green-highlight.md')

---

## {{!linkable_header('Worksheet schema')}}

Here is the schema used in this worksheet:

```sql
 % for line in schema.split('\n'):
    {{!line}}
 % end
```

---

## {{!linkable_header('SQL Tutorial Cheat Sheet')}}

Following are three SQL tutorial cheat sheets available from http://www.sqltutorial.org

<img src="{{static('images/SQLTutorial.1.jpeg')}}" style="width:85%" alt="First of three SQL Tutorial cheat sheets"/>
<img src="{{static('images/SQLTutorial.2.jpeg')}}" style="width:85%" alt="Second of three SQL Tutorial cheat sheets"/>
<img src="{{static('images/SQLTutorial.3.jpeg')}}" style="width:85%" alt="Third of three SQL Tutorial cheat sheets"/>

---

## {{!linkable_header('Questions')}}

% if 'questions' in pages:

---

**<font size="+.5" color="red"> You only have to answer four of the five questions to get a 100%</font>**  
**Only three questions are needed to get a 75% which, if handed in early, constitutes a 100%**  

**Question.1**: Find the unique names of all sailors:  
% answer = f'''
SELECT DISTINCT S.sname
  FROM Sailors AS S'''
{{!sql(answer, dbs=dbs, points=25, name='Question.1', sort=True)}}
% include('viewAnswer')

---

**Question.2**: Find the unique colors of the boats reserved by Lubber.  
% answer = f'''
SELECT DISTINCT B.color
  FROM Sailors AS S, Reserves AS R, Boats as B
 WHERE S.sid=R.sid AND
       R.bid=B.bid AND
       S.sname = 'Lubber'
'''
{{!sql(answer, dbs=dbs, points=25, name='Question.2', sort=True)}}
% include('viewAnswer')

---

**Question.3**: Find the unique sids of sailors who have reserved a red boat.  
% answer = f'''
SELECT Distinct R.sid
  FROM Reserves R, Boats AS B
  WHERE R.bid=B.bid and B.color='red'

'''
{{!sql(answer, dbs=dbs, points=25, name='Question.3', sort=True)}}
% include('viewAnswer')

---

**Question.4**:Find the unique sids of sailors who have reserved a red or a green boat.  
% answer = f'''
SELECT DISTINCT R.sid
  FROM Reserves AS R, Boats AS B
 WHERE R.bid=B.bid AND
       (B.color='red' OR B.color='green')
'''
{{!sql(answer, dbs=dbs, points=25, name='Question.4', sort=True)}}
% include('viewAnswer')

---

**Question.5**: Find the sids of all sailors who have reserved red boats but not green boats.  
% answer = f'''
SELECT S1.sid
  FROM Sailors AS S1, Reserves AS R1, Boats AS B1
 WHERE S1.sid=R1.sid AND R1.bid = B1.bid AND 
       B1.color = 'red'

 EXCEPT

SELECT S2.sid
  FROM Sailors AS S2, Reserves AS R2, Boats AS B2
 WHERE S2.sid=R2.sid AND R2.bid = B2.bid AND 
       B2.color = 'green'

'''
{{!sql(answer, dbs=dbs, points=25, name='Question.5', sort=True)}}
% include('viewAnswer')

---

% end
% if 'submit' in pages:

% include('worksheet-pledge.md')
% include('submit.md')
%end
