<%
setInfo(
        due="2023-01-17 10:45:00",
        pages=['questions', 'submit'],
        assessment_type='worksheet',
        penalty=.2,
        maxpenalty=0.75,
        exceptions=dict(jenny13=dict(due="2020-09-01 18:00:00"))
       )
%>

<img src="{{LOGO}}" style="float:right; vertical-align:0px; width=50%"/>

% include('worksheet-dont-panic.md')
% include('green-highlight.md')

# Chapter 1 review

% if 'questions' in pages:

**Most.Important:** What is the most important benefit of using a DBMS?  
   <br/><b>A</b> Data Independence
   <br/><b>B</b> Physical Schema
   <br/><b>C</b> The salary of a DBMS  
% answer = 'A'
{{!select(answer, 'ABC', points=25, name='Most.Important')}}
% include('viewAnswer')

---

**Logical.Independence:** What is logical independence (versus physical independence)?  
   <br/><b>A</b> Users do not have to consider the logic of other users
   <br/><b>B</b> Users are shielded from changes in the physical layer
   <br/><b>C</b> There is no logical independence in databases  
  % answer = 'B'
  {{!select(answer, 'ABC', points=25, name='Logical.Independence')}}
  % include('viewAnswer')

---

**Does.Not.Exist:** Which of the following is not a schema as described by the DBMS book?  
   <br/><b>A</b> External or User View Schema
   <br/><b>B</b> Conceptual or Logical Schema
   <br/><b>C</b> Physical Schema
   <br/><b>D</b> Data definition language  
  % answer = 'D'
  {{!select(answer, 'ABCD', points=25, name='Does.Not.Exist')}}
  % include('viewAnswer')

---

**Model.Real.World:** Which of the following does not play an important role in the **modeling** of the real world in a database?  
   <br/><b>A</b> The data definition language
   <br/><b>B</b> The data manipulation language
   <br/><b>C</b> The number of buffers, the buffer schema, and the buffer manager
   <br/><b>D</b> The external, user view schema
   <br/><b>E</b> The physical layer schema  
  % answer = 'C'
  {{!select(answer, 'ABCDE', points=25, name='Model.Real.World')}}
  % include('viewAnswer')

---

% end
% if 'submit' in pages:
% include('worksheet-pledge.md')
% include('submit.md')
% end

