<%
setInfo(
      due="2021-10-26 14:20:00",
      needsSubmitCode=True,
			pages=['questions', 'submit'],
      penalty=1,
      maxpenalty=1,
      exceptions=dict(_003=dict(needsSubmitCode=False),
                      xxxxxxxx=dict(needsSubmitCode=False, due='2021-10-26 15:15:00')),
)
%>

# Chapter 13 External Sort

<img src="{{static('images/COMP421Logo.png')}}" style="float:right; vertical-align:0px; width=50%"/>

% include('worksheet-dont-panic.md')
% include('green-highlight.md')

## {{!linkable_header('Questions')}}

% if 'questions' in pages:

---

**No.Sorting.Used:** Which of the following operations does **NOT** use sorting?  
% answer = 'F. All of them may use sorting'
% choices = ['A. When the SQL keywords ORDER BY is used', 'B. During bulk loading of a B-tree index file', 'C. During bulk loading of an ISAM index file', 'D. Removing duplicates', 'E. Doing a join between to relations', answer, 'G. None of them use sorting.']
% answer2 = f'''See page 422 Chapter 13.1.  They're all used.
Answer: {answer}'''
{{!select(answer, choices, points=33, name='No.Sorting.Used')}}
% include('viewAnswer', answer=answer2)

---

**Two.Way.Or.N.Way:** Which of the following **best** compares how many passes are required for two-way and n-way external sorting?  
% answer = 'E. Two way sort passes is about log base-2 of the number of pages while n-way is about 1 + log base (n-1) of the number of pages divided by n'
% answer2 = f'''The log is on the number of pages, not the number of tuples.
Answer: {answer}'''
% choices = ['A. There is no difference; they use the same number of passes', 'B. Two way merge sort completes in two passes', 'C. N-way external sort completes in n passes', 'D. Two way sort passes is about log base-2 of the number of elements while n-way is about log base-n of the number of elements', answer, 'F. All of them', 'G. None of them']
{{!select(answer, choices, points=33, name='Two.Way.Or.N.Way')}}
%include('viewAnswer', answer=answer2)
 
---

**One.Pass:** Using simple two-way merge sort, how many buffers are required to sort 1,000 pages in one pass?  
% answer = 'C. You can not two-way merge sort more than two pages in one pass'
% choices = ['A. 500 buffers', 'B. 1000 buffers', answer]
% answer2 = f'''Two-way merge sort sorts at most two pages in a pass
Answer: {answer}'''
{{!select(answer, choices, points=34, name='One.Pass')}}
%include('viewAnswer', answer=answer2)

---

% end
% if 'submit' in pages:

% include('worksheet-pledge.md')
% include('submit.md')
%end
