<%
import json
setInfo(
      due="2022-10-05  8:00:00",
      needsSubmitCode=False,
      assessment_type='worksheet',
			pages=['questions', 'submit'],
      penalty=1,
      maxpenalty=1,
      points_limit=100,
      exceptions=dict(_003=dict(needsSubmitCode=False),
                      pradyun=dict(needsSubmitCode=False, due='2022-10-06 00:00:00'),
                      tntran3=dict(needsSubmitCode=False, due='2022-10-06 00:00:00'),
                      )
)
with open('content/worksheets/sailors.json', encoding='utf-8') as fid:
    schema = json.load(fid)
dbs = ['sailors.sqlite', 'sailors1.sqlite']
%>

# Chapter 5 Stuff to try at home

<img src="{{LOGO}}" style="float:right; vertical-align:0px; width=50%"/>

% include('worksheet-dont-panic.md')
% include('green-highlight.md')

---

## {{!linkable_header('Worksheet schema')}}

Here is the schema used in this worksheet:

```sql
 % for line in schema.split('\n'):
    {{!line}}
 % end
```

---

## {{!linkable_header('SQL Tutorial Cheat Sheet')}}

Following are three SQL tutorial cheat sheets available from http://www.sqltutorial.org

<img src="{{static('images/SQLTutorial.1.jpeg')}}" style="width:85%" alt="First of three SQL Tutorial cheat sheets"/>
<img src="{{static('images/SQLTutorial.2.jpeg')}}" style="width:85%" alt="Second of three SQL Tutorial cheat sheets"/>
<img src="{{static('images/SQLTutorial.3.jpeg')}}" style="width:85%" alt="Third of three SQL Tutorial cheat sheets"/>

---

## {{!linkable_header('Questions')}}

% if 'questions' in pages:

---

**Sailors:** List all the sailors' names alphabetically along with their ratings.  
% answer = f'''
SELECT sname, rating
  FROM Sailors
 ORDER BY sname
'''
{{!sql(answer, dbs=dbs, points=20, name='Sailors')}}
% include('viewAnswer')

---

**Sailors.First.Reservation:** List all the sailors' names alphabetically, their ratings, and the first day they reserved a boat.
% answer = f'''
SELECT S.sname, S.rating, min(R.day)
  FROM Sailors AS S, Reserves AS R
 WHERE S.sid = R.sid
 GROUP BY S.sname, S.rating
 ORDER BY S.sname
'''
{{!sql(answer, dbs=dbs, points=20, name='Sailors.First.Reservation')}}
% include('viewAnswer')

---

**HINT:** For this question you'll need to do a left join.

**All.Sailors.First.Reservation:** List all the sailors' names alphabetically, their ratings, and the first day they reserved  boat bid 113.
If they have never reserved boat bid 113, enter Null for the day.    

% answer = f'''
SELECT S.sname, S.rating, min(R.day)
  FROM Sailors AS S
  LEFT JOIN Reserves AS R
    ON S.sid = R.sid AND
       R.bid = 113
 GROUP BY S.sname, S.rating
 ORDER BY S.sname
'''
{{!sql(answer, dbs=dbs, points=20, name='All.Sailors.First.Reservation')}}
% include('viewAnswer')

---

**Insert.Aircraft.Carrier.Nimitz:** Add a boat with named Nimitz, with boat id 68, and color 'Navy grey'.  
**NOTE:** This question _should_ return empty.  It will be checked in the next question.  
% answer = f'''
INSERT INTO Boats (bname, bid, color)
            VALUES ('Nimitz', 68, 'Navy grey')
'''
{{!sql(answer, dbs=dbs, points=1, name='Insert.Aircraft.Carrier.Nimitz', sort=True)}}
% include('viewAnswer')


**List.Boats:** List all the boat names alphabetically, along with the color and boat id.  
% answer = f'''
SELECT bname, color, bid
 FROM Boats
 ORDER BY bname
'''
{{!sql(answer, dbs=dbs, points=19, name='List.Boats')}}
% include('viewAnswer')


---

**All.Sailors.Last.Reservation:** List all the boat names alphabetically along with their boat id.
And if the boat was ever reserved, list the last time it was reserved.
If the boat was never reserved, return Null for the last time reserved.  
**NOTE:** You have to get **Insert.Aircraft.Carrier.Nimitz** correct to get this one correct.



% answer = f'''
SELECT B.bname, B.bid, max(R.day)
  FROM Boats B
  LEFT JOIN (Reserves AS R NATURAL JOIN Sailors S)
    ON B.bid = R.bid
 GROUP BY B.bname, B.bid
 ORDER BY B.bname
'''
{{!sql(answer, dbs=dbs, points=20, name='All.Sailors.Last.Reservation')}}
% include('viewAnswer')



---

% end
% if 'submit' in pages:

% include('worksheet-pledge.md')
% include('submit.md')
%end
