<%
setInfo(
      due="2022-10-19 11:00:00",
      needsSubmitCode=True,
        assessment_type='worksheet',
			pages=['questions', 'submit'],
      penalty=1,
      maxpenalty=1,
      exceptions=dict(_003=dict(needsSubmitCode=False),
                      harley87=dict(needsSubmitCode=False, due='2021-10-26 15:15:00')),
)
dbs = ['ex_movies-1.sqlite']
%>

# Chapter 12 Query plan

<img src="{{LOGO}}" style="float:right; vertical-align:0px; width=50%"/>

% include('worksheet-dont-panic.md')
% include('green-highlight.md')

## {{!linkable_header('Questions')}}

% if 'questions' in pages:

---

% answer2 = 'DROP INDEX IF EXISTS T_ID_N_ID'
**Drop.Index:** Just to be sure the grader will work,
enter the following command: {{answer2}}
{{!sql(answer2, dbs=dbs, name='Drop.Index', points=10, sort=True)}}
% include('viewAnswer', answer=answer2)

---

%from datetime import datetime, date
% assert datetime.now().date() < date(2022, 12, 15), 'Fix query'
<font color='red'>Originally this query in class used a GROUP By Titles.t_id, which is wrong.  It should be grouped by Names.primaryName </font>

**Actors.Worked.Captain.America:**  Write a query to return the name of all the people who worked on movies start with the string 'Captain America' and also include the number of marvel movies they acted in.
% answer = '''
SELECT N.primaryName, count(*)
  FROM Names N, Titles T, WorkedOn W
 WHERE W.t_id=T.t_id AND
        W.n_id=N.n_id AND
        T.primaryTitle like 'Captain America%'
  GROUP BY N.primaryName
'''
{{!sql(answer, dbs=dbs, points=50, name='Number.Senators', sort=True)}}
%include('viewAnswer')

---

**Query.Plan.1:** Find the query plan of the above query.  
**NOTE:** This question may not turn green if your table names are the wrong case.  The grader will give you credit for any answer  
% answer2 = f'EXPLAIN QUERY PLAN {answer}'
{{!sql(answer2, dbs=dbs, points=10, name='Query.Plan.1', sort=True)}}
%include('viewAnswer', answer=answer2)

---

**Create.Index:** Create an index with $\langle$ n_id, t_id $\rangle$ named `T_ID_N_ID` on relation `WorkedOn`'.
% answer2 = 'CREATE INDEX T_ID_N_ID on WorkedOn(n_id, t_id)'
{{!sql(answer2, dbs=dbs, points=10, name='Create.Index', sort=True)}}
%include('viewAnswer', answer=answer2)

---

**SQL.Master:** Just to ensure the index was created, enter the following command:  
**NOTE:** This question may not turn green.  The grader will give you credit for any answer  
% answer2 = '''SELECT * FROM sqlite_master where name='T_ID_N_ID' '''
{{answer2}}  
{{!sql(answer2, dbs=dbs, points=10, name='SQL.Master', sort=True)}}
%include('viewAnswer', answer=answer2)


---

**Query.Plan.2:** Find the query plan of the original query.  
**NOTE:** This question may not turn green.  The grader will give you credit for any answer  
% answer2 = f'EXPLAIN QUERY PLAN {answer}'
{{!sql(answer2, dbs=dbs, points=10, name='Query.Plan.2', sort=True)}}
%include('viewAnswer', answer=answer2)

% end
% if 'submit' in pages:

% include('worksheet-pledge.md')
% include('submit.md')
%end
