<%
setInfo(
      due="2022-10-31 10:55:00",
      needsSubmitCode=True,
        assessment_type='worksheet',
			pages=['questions', 'submit'],
      penalty=1,
      maxpenalty=1,
      exceptions=dict(_003=dict(needsSubmitCode=False),
                      tjkapur=dict(needsSubmitCode=False, due='2022-11-01 00:00:00'),
                      zhennan=dict(needsSubmitCode=False, due='2022-11-01 00:00:00')),
)
%>

# Chapter 13 Two Way Merge Sort

<img src="{{LOGO}}" style="float:right; vertical-align:0px; width=50%"/>

% include('worksheet-dont-panic.md')
% include('green-highlight.md')

## {{!linkable_header('Questions')}}

% if 'questions' in pages:

---

**No.Sorting.Used:** Which of the following operations does **NOT** use sorting?  
% answer = 'F. All of them may use sorting'
% choices = ['A. When the SQL keywords ORDER BY is used', 'B. During bulk loading of a B-tree index file', 'C. During bulk loading of an ISAM index file', 'D. Removing duplicates', 'E. Doing a join between to relations', answer, 'G. None of them use sorting.']
% answer2 = f'''See page 422 Chapter 13.1.  They're all used.
Answer: {answer}'''
{{!select(answer, choices, points=33, name='No.Sorting.Used')}}
% include('viewAnswer', answer=answer2)

---

**Two.Way.Merge.Sort:** Assume you have a $n$-page file, answer the following questions about using a simple two-way merge sort against the file.  
% answer = ['1', '1', '3', 'ceiling(log_2(n))+1', '2n', '2n * (ceiling(log_2(n)) + 1)']
% choices = ['n', 'n-1', 'n+1', '2n-1', '2n+1', 'ceiling(log_2(n))', 'ceiling(log_2(n)) - 1', '2n * ceiling(log_2(n))', '2n * (ceiling(log_2(n)) -1'] + answer + [f'{x}' for x in range(10)]
% answer2 = f'''Answers are on page 423.
Answer: {answer}'''
{{!table(inputs=1, headings='Question,Answer', table=f'''
In terms of the **number of pages**&#44; how long is the run of sorted items after pass-zero?,{answer[0]}
How many **buffers** are used on the pass-zero?,{answer[1]}
How many buffers are used on **all** subsequent passes?,{answer[2]}
What is the **total number of passes** that have to be made?,{answer[3]}
How many pages are **read and written** on pass-zero?,{answer[4]}
What is the **total number of pages** are read and written?,{answer[5]}''', points=67, symbols=choices, name='Two.Way.Sort')}}
%include('viewAnswer', answer=answer2)

---

% end
% if 'submit' in pages:

% include('worksheet-pledge.md')
% include('submit.md')
%end
