<%
setInfo(
      due="2022-11-07 10:55:00",
      needsSubmitCode=False,
      assessment_type='worksheet',
			pages=['questions', 'submit'],
      penalty=1,
      maxpenalty=1,
      exceptions=dict(_003=dict(needsSubmitCode=False))
)
dbs = ['fe_sailors1.sqlite', 'fe_sailors2.sqlite']
%>

# Boat Review

<img src="{{LOGO}}" style="float:right; vertical-align:0px; width=50%"/>

% include('worksheet-dont-panic.md')
% include('green-highlight.md')

---

## {{!linkable_header('SQL Tutorial Cheat Sheet')}}

Following are three SQL tutorial cheat sheets available from http://www.sqltutorial.org

<img src="{{static('images/SQLTutorial.1.jpeg')}}" style="width:85%" alt="First of three SQL Tutorial cheat sheets"/>
<img src="{{static('images/SQLTutorial.2.jpeg')}}" style="width:85%" alt="Second of three SQL Tutorial cheat sheets"/>
<img src="{{static('images/SQLTutorial.3.jpeg')}}" style="width:85%" alt="Third of three SQL Tutorial cheat sheets"/>

---

## {{!linkable_header("Sailor's Database Schema")}}

Here are the tables you'll find for the Sailors database used in the final exam.
Your queries will be run against two versions of the database.
One of the databases will be much smaller and only contain a subset of the information.
 
% import json
% schema = json.load(open('./fe_sailors1.json'))
```sql
{{schema}}
```

---
## {{!linkable_header('Questions')}}

% if 'questions' in pages:

---

**Boat.Reserves:** For each boat list the following information:  
 1. The boat identifier  
 2. The boat name  
 3. The number of times the boat was reserved  
 **NOTE:** Order the output by boat identifier  
% answer = '''
SELECT R.bid, B.bname, count(*)
  FROM Reserves R, Boats B
 WHERE R.bid=B.bid
 GROUP BY R.bid, bname
 ORDER BY R.bid;
'''
{{!sql(answer, dbs=dbs, points=50, name='Boat.Reserves')}}
% include('viewAnswer')

---

**Boat.110:** For each sailor who reserved boat 110 list the following information:  
 1. The sailor identifier  
 2. The sailor name  
 3. The number of times the sailor reserved boat 110.  If the sailor didn't reserve boat 110, list `Null`.
 **NOTE:** Order the output by the sailor identifier  
% answer = '''
WITH C AS (SELECT sid, count(*) AS number
             FROM Reserves
            WHERE bid=110
            GROUP BY sid)

SELECT S.sid, S.sname, C.number
  FROM Sailors S
  LEFT JOIN C ON s.sid=C.sid
 ORDER BY S.sid;
'''
{{!sql(answer, dbs=dbs, points=50, name='Boat.110')}}
% include('viewAnswer')

---

% end
% if 'submit' in pages:

% include('worksheet-pledge.md')
% include('submit.md')
%end
