<%
setInfo(
        due='2022-08-16 00:00:00',
        assessment_type='worksheet',
        exceptions=dict(_003=dict(needsSubmitCode=False)),
        maxpenalty=0.75, penalty=.2,
        pages=['questions', 'submit']
        )
%>

# Welcome worksheet
<img src="{{LOGO}}" style="float:right; vertical-align:0px">

<big>Welcome back to campus!!!</big>

Please use this worksheet to help me understand your concerns and expectations for the class.
Regardless of the requirements of the class,
we should strive to make this class as fun and as relevant as we can.

There are no wrong answers on this worksheet.
Simply filling it out with information and submitting it on time gets you a 100%.
Unfortunately, since each answer is unique, 
there is no checker and no green lights for correct answers.

**NOTE:** These answers will appear in class.
Any <font color='red'>confidential</font> comments should be addressed in office hours!

Thank you.
Your input will be helpful.

% if 'questions' in pages:
---

## COVID-19

I understand that I am signed up for the in-person class.
COMP 421 is synchronous and if I am physically able to be attend class in person, I should.
If I have any [COVID-19 symptoms](https://campushealth.unc.edu/services/covid-19-services/covid-19-faqs)
I should use the [zoom link on the syllabus]({{get_url('syllabi', page_name='syllabus')}}#covid-19-and-community-standards) and attend class remotely.
I should not use this link simply for convenience as in-person is a better educational environment.




**Remote.1:** I understand that COMP 421 is a synchronous class
and attending class in-person, when possible, is prefer
to synchronous remote.  
% answer = 'Yes'
{{!select(answer, ['Yes', 'No'], points=5, name='Remote.1')}}
% include('viewAnswer')

**Remote.2**: I understand that there are **NO** remote exams.
Per the syllabus, you must have a Dean's note for an [university approved absence](https://uaao.unc.edu/) from the exam
in which case you will receive a zero for the exam, but the percentage will carry over to the next exam.
I understand that if I am [directed by campus health to isolate or quarantine](https://uaao.unc.edu/absences-related-to-covid-19/),
arrangements will be made for you to take the exam.
% answer = 'Yes'
{{!select(answer, ['Yes', 'No'], points=5, name='Remote.2')}}
% include('viewAnswer')

---

## Concerns about COMP 421

COMP 421 is a different class in that it ties in other classes,
has some Python programming,
and requires you to read a lot of text books.
<img src="{{static('images/worried_emoji.png')}}" style="float:right; vertical-align:0px; width: 10%">
Maybe you're concerned that COMP 421 is different than most other programming classes,
the automatic grading system,
or something you've heard about the class.
Below, please list three concerns you have for the class.

If you have no concerns or less than three concerns,
a valid answer might be &nbsp;_"I have no concerns"_&nbsp;.

Concern.1: What is your most pressing concern about COMP 421?  
{{!T('first concern', placeholder='Biggest concern', style="width:100%", required="required", points=10, name='Concern.1')}}

Concern.2: What is your second most pressing concern about COMP 421?  
{{!T('second concern', placeholder='Second biggest concern', style="width:100%", required="required", points=10, name='Concern.2')}}

Concern.3: What is your third most pressing concern about COMP 421?  
{{!T('third concern', placeholder='Third biggest concern', style="width:100%", required="required", points=10, name='Concern.3')}}

---

## Thoughts about COMP 421

COMP 421 is seen as a neat, application class.
<img src="{{static('images/graduation_cap_emoji.png')}}" style="float:right; vertical-align:0px; width: 10%">
Some students see it as a job skill,
an _&nbsp;"oh that's how it works"_&nbsp; class,
or a class to tie other classes together.
Below, please list three positive ways you think about COMP 421.

If you have no positive thoughts or less than three positive thoughts,
a valid answer might be &nbsp;_"I have not thought about COMP 421"_&nbsp;

Thought.1: What is your first thought about COMP 421?  
{{!T('first concern', placeholder='First thought', style="width:100%", required="required", points=10, name='Thought.1')}}

Thought.2: What is your second thought about COMP 421?  
{{!T('second thought', placeholder='Second thought', style="width:100%", required="required", points=10, name='Thought.2')}}

Thought.3: What is your third most pressing concern about COMP 421?  
{{!T('third concern', placeholder='Third thought', style="width:100%", required="required", points=10, name='Thought.3')}}

---

## About John Majikes

What would you like to know about me?
<img src="{{static('images/education_emoji.png')}}" style="float:right; vertical-align:0px; width: 10%">
Give me three things you'd like to know about me.
For example, I worked at IBM for 30 years.
I worked at a startup.
I can train dogs using a computer.
I've ridden my bike through Death Valley then up over a mountain and back (100 miles),
want to know why?
I've been a dishwasher, a cop, and worked on the Artificial Pancreas medical device.
What would you like to know about me?
Why I started teaching, my research, my kids (please ask about my great kids!)?

If you have no questions about me or less than three,
a valid answer might be &nbsp;_"I don't have any questions"_&nbsp;

John.1: What is your first question about me?  
{{!T('first question', placeholder='First question for John', style="width:100%", required="required", points=10, name='John.1')}}

John.2: What is your second question about me?  
{{!T('second question', placeholder='Second question for John', style="width:100%", required="required", points=10, name='John.2')}}

John.3: What is your third question about me?  
{{!T('third question', placeholder='Third question for John', style="width:100%", required="required", points=10, name='John.3')}}

---

## About you!

What should I know about you?
<img src="{{static('images/you_question_mark_emoji.jpg')}}" style="float:right; vertical-align:0px; width: 10%">
Give me three things that you'd like me to know about you.
Maybe you're into graphic art, play piano, or have traveled the world.

If you have nothing you'd like me to know,
a valid answer might be &nbsp;_"Nothing to share"_&nbsp;

You.1: What is the first thing I should know about you?  
{{!T('first question', placeholder='First thing about you', style="width:100%", required="required", points=10, name='You.1')}}

You.2: What is the second thing I should know about you?  
{{!T('second question', placeholder='Second thing about you', style="width:100%", required="required", points=10, name='You.2')}}

You.3: What is the third thing I should know about you?  
{{!T('third question', placeholder='Third thing about you', style="width:100%", required="required", points=10, name='You.3')}}

---
% end

% include('worksheet-pledge.md')
% include('submit.md')
