<%
setInfo(
      due="2022-11-07 8:00:00",
      needsSubmitCode=False,
      assessment_type='worksheet',
			pages=['questions', 'submit'],
      penalty=1,
      maxpenalty=1,
      exceptions=dict(_003=dict(needsSubmitCode=False),
                      tjkapur=dict(needsSubmitCode=False, due='2022-11-07 08:00:00'))
)
dbs = ['fe_sailors1.sqlite', 'fe_sailors2.sqlite']
%>

# Boat Review

<img src="{{LOGO}}" style="float:right; vertical-align:0px; width=50%"/>

% include('worksheet-dont-panic.md')
% include('green-highlight.md')

---

## {{!linkable_header('SQL Tutorial Cheat Sheet')}}

Following are three SQL tutorial cheat sheets available from http://www.sqltutorial.org

<img src="{{static('images/SQLTutorial.1.jpeg')}}" style="width:85%" alt="First of three SQL Tutorial cheat sheets"/>
<img src="{{static('images/SQLTutorial.2.jpeg')}}" style="width:85%" alt="Second of three SQL Tutorial cheat sheets"/>
<img src="{{static('images/SQLTutorial.3.jpeg')}}" style="width:85%" alt="Third of three SQL Tutorial cheat sheets"/>

---

## {{!linkable_header("Sailor's Database Schema")}}

Here are the tables you'll find for the Sailors database used in the final exam.
Your queries will be run against two versions of the database.
One of the databases will be much smaller and only contain a subset of the information.
 
% import json
% schema = json.load(open('./fe_sailors1.json'))
```sql
{{schema}}
```

---
## {{!linkable_header('Questions')}}

% if 'questions' in pages:

---

**All.Boats.Named.Lake:** List all the sailor names who reserved all the boats that have 'lake' somewhere in their name.  
% answer = '''
-- Division
SELECT S.sname
  FROM Sailors AS S
 WHERE NOT EXISTS (SELECT B.bid
                     FROM Boats AS B
                    WHERE B.bname like '%lake%'

                   EXCEPT

                   SELECT DISTINCT R.bid
                     FROM Reserves AS R
                    WHERE R.sid=S.sid);
'''
{{!sql(answer, dbs=dbs, points=100, sort=True, name='All.Boats.Named.Lake')}}
% include('viewAnswer')

---

% end
% if 'submit' in pages:

% include('worksheet-pledge.md')
% include('submit.md')
%end
