<%
setInfo(
        due='2021-11-30 14:15:00',
        duration=10,
        exam=False,
        needsSubmitCode=True,
        exceptions=dict(gksrb32=dict(due='2021-12-01 00:00:00', needsSubmitCode=False),
                        _003=dict(needsSubmitCode=False, duration=999)),
        pages=['questions', 'submit'],
        maxpenalty=0.75, penalty=.5,
        )
from tools.AssignSeats import every_seats
%>

<img src="{{static('images/COMP421Logo.png')}}" style="float:right; vertical-align:0px"/>

# Mock FE-A Silliness

% include('worksheet-dont-panic.md')
% include('green-highlight.md')

--- 

## Questions

% if 'questions' in pages:

  You **MAY NOT** Google or use other external websites for **answers** or copy from a friend.
  Do not paste information into your exam unless it was copied from your exam.
  You **MUST NOT** receive help from anyone.
  Theses are all Honor Court violations.

  If you do not know the origin of material you should not paste it into this exam.
  All material pasted into this exam must originate from this exam.
  This implies, but is not limited to, copying from previous assignments,
  copying from text messages, or copying from **any** website.
  Theses are all Honor Court violations.


  **Honor.Court:** I understand that an Honor Court violation will result in a zero for the final exam and
  more than likely a failing grade in COMP 421:  
  % answer = 'I understand that an Honor Court violation will result in a zero for the final exam'
  {{!select(answer, choices=[answer, 'I do not care about an Honor Court violation'], points=33, name='Honor.Court')}}

---

  There are two databases for each query on the exam.  
  You must get your query to return the correct answer from both databases to receive **ANY** credit.  
  As the prologue states, <font color="green">green</font> highlights should just assist you.   But if both windows highlight green, you can be relatively sure you have the correct answers.  
  After clicking the execute button, you can click the minimize output button to reduce the space the output takes.  (Correct answers will remain in green highlight.  

  **Correct.Answer:** I understand that I must get correct results from both databases receive any credit for a SQL query question.  
  % answer = 'I understand'
  {{!select(answer, choices=[answer, 'I will come to office hours to learn more.'], points=33, name='Correct.Answer')}}

---

  **Seat.Assignment:** I looked at the [grades](https://comp421fa21.cs.unc.edu/grades) page and know that my seat assignment is:  
   **NOTE:** The exam time is at the [bottom of the front page of the website](https://comp421fa21.cs.unc.edu#next)  
  {{!select('ARS', choices=every_seats + ['ARS', 'REMOTE'], points=34, name='Seat.Assignment')}}

% end

---

% if 'submit' in pages:
% include('worksheet-pledge.md')
% include('submit.md')
% end
