<%
setInfo(
        due='2021-11-30 14:44:00',
        duration=10,
        exam=False,
        needsSubmitCode=True,
        exceptions=dict(gksrb32=dict(due='2021-12-01 00:00:00', needsSubmitCode=False),
                        _003=dict(needsSubmitCode=False, duration=999)),
        pages=['questions', 'submit'],
        maxpenalty=0.75, penalty=.2,
        )
dbs=['books1.sqlite', 'books2.sqlite']
%>

<img src="{{static('images/COMP421Logo.png')}}" style="float:right; vertical-align:0px"/>

# Mock FE-C Photos

% include('worksheet-dont-panic.md')
% include('green-highlight.md')

--- 

## Questions

% if 'questions' in pages:

```sql
CREATE TABLE authors (
          login text primary key,
          email text,
          first_name text,
          last_name text
      )

CREATE TABLE books (
          id integer primary key autoincrement,
          title text,
          author text references authors(login),
          language text,
          created date
      )

CREATE TABLE photos (
          id integer primary key autoincrement,
          url text unique,
          width integer,
          height integer
      )

CREATE TABLE pages (
          book integer references books(id),
          number integer,
          photo integer references photos(id),
          caption text,
          primary key (book, number)
      )

CREATE TABLE categories (
          category text,
          book integer references books(id),
          unique (book, category)
      )

CREATE VIEW pagecounts as
          select book, count(*) as count from pages group by book
```
---

The last query on this worksheet might be a question on the final exam.
If it were, notice how I worked through the question in pieces?
I wouldn't try to solve the question in one try.

This is similar to how you wouldn't write 100 lines of code and then test it.
You need to start with small pieces of code and work your way up to the final solution.

---

**Photo.ID:** Find the photo id for the 
photo with URL of /cache/images/06/357393306_bb325a5c92.jpg.
% answer = '''
SELECT id
  FROM Photos
 WHERE url = '/cache/images/06/357393306_bb325a5c92.jpg';
'''
{{!sql(answer, dbs=dbs, sort=1, points=33, name='Photo.ID')}}
% include('viewAnswer')

---

**Photo.Book:** Find the book title(s) that used the 
photo with URL of /cache/images/06/357393306_bb325a5c92.jpg.
% answer = '''
SELECT title
  FROM Photos, Pages, Books
 WHERE Photos.id=Pages.photo AND
       Pages.book = Books.id AND
       url = '/cache/images/06/357393306_bb325a5c92.jpg';
'''
{{!sql(answer, dbs=dbs, sort=1, points=33, name='Photo.Book')}}
% include('viewAnswer')

---

**Copyright.Infringement:** There was a possible copyright infringement 
with the photo with URL of /cache/images/06/357393306_bb325a5c92.jpg.
Find the author's login for all the author(s) who used that photo.  
% answer = '''
SELECT login
  FROM Photos, Pages, Books, Authors
 WHERE Photos.id=Pages.photo AND
       Pages.book = Books.id AND
       Books.author = Authors.login AND
       url = '/cache/images/06/357393306_bb325a5c92.jpg';
'''
{{!sql(answer, dbs=dbs, sort=0, points=34, name='Copyright.Infringement')}}
% include('viewAnswer')

%end

---

% if 'submit' in pages:
% include('worksheet-pledge.md')
% include('submit.md')
% end
