<%
setInfo(
        due='2021-11-30 15:16:00',
        duration=10,
        exam=False,
        needsSubmitCode=True,
        exceptions=dict(gksrb32=dict(due='2021-12-01 00:00:00', needsSubmitCode=False),
                        _003=dict(needsSubmitCode=False, duration=999)),
        pages=['questions', 'submit'],
        maxpenalty=0.75, penalty=.2,
        )
dbs=['books1.sqlite', 'books2.sqlite']
%>

<img src="{{static('images/COMP421Logo.png')}}" style="float:right; vertical-align:0px"/>

# Mock FE-E Author categories

% include('worksheet-dont-panic.md')
% include('green-highlight.md')

--- 

## Questions

% if 'questions' in pages:

```sql
CREATE TABLE authors (
          login text primary key,
          email text,
          first_name text,
          last_name text
      )

CREATE TABLE books (
          id integer primary key autoincrement,
          title text,
          author text references authors(login),
          language text,
          created date
      )

CREATE TABLE photos (
          id integer primary key autoincrement,
          url text unique,
          width integer,
          height integer
      )

CREATE TABLE pages (
          book integer references books(id),
          number integer,
          photo integer references photos(id),
          caption text,
          primary key (book, number)
      )

CREATE TABLE categories (
          category text,
          book integer references books(id),
          unique (book, category)
      )

CREATE VIEW pagecounts as
          select book, count(*) as count from pages group by book
```
---

The last query on this worksheet might be a question on the final exam.
If it were, notice how I worked through the question in pieces?
I wouldn't try to solve the question in one try.

This is similar to how you wouldn't write 100 lines of code and then test it.
You need to start with small pieces of code and work your way up to the final solution.

---

**Melissa.Richards:** What is author Melissa Richards login?
% answer = '''
SELECT login
  FROM Authors
 WHERE first_name='Melissa' and last_name='Richards'
'''
{{!sql(answer, dbs=dbs, sort=0, points=20, name='Melissa.Richards')}}
% include('viewAnswer')

---

**Melissa.Richards.Books:** List Melissa Richards book titles.
% answer = '''
SELECT title
  FROM Authors, Books
 WHERE first_name='Melissa' and last_name='Richards' and Authors.login=Books.author
'''
{{!sql(answer, dbs=dbs, sort=1, points=20, name='Melissa.Richards.Books')}}
% include('viewAnswer')

---

**Melissa.Richards.Book.Categories:** List Melissa Richards book titles along with the category each book is in.  
NOTE: If a book appears in two categories, there will be two tuples with the book title, one for each category.
% answer = '''
SELECT title, category
  FROM Authors, Books, Categories
 WHERE first_name='Melissa' and last_name='Richards' AND
       categories.book=Books.id AND
       Authors.login=Books.author
'''
{{!sql(answer, dbs=dbs, sort=1, points=20, name='Melissa.Richards.Book.Categories')}}
% include('viewAnswer')

---

**Melissa.Richards.Book.Category.Count:** List Melissa Richards book titles along with the number of categories each book is in.  
% answer = '''
SELECT title, count(*)
  FROM Authors, Books, Categories
 WHERE first_name='Melissa' and last_name='Richards' AND
       categories.book=Books.id AND
       Authors.login=Books.author
 GROUP BY Books.id
'''
{{!sql(answer, dbs=dbs, sort=1, points=20, name='Melissa.Richards.Book.Category.Count')}}
% include('viewAnswer')

---

**Melissa.Richards.Category.Count:** List each book category and the number of books Melissa Richards wrote in that category.  
% answer = '''
SELECT category, count(*)
  FROM Authors, Books, Categories
 WHERE first_name='Melissa' and last_name='Richards' AND
       categories.book=Books.id AND
       Authors.login=Books.author
 GROUP BY category
'''
{{!sql(answer, dbs=dbs, sort=1, points=20, name='Melissa.Richards.Category.Count')}}
% include('viewAnswer')

%end

---

% if 'submit' in pages:
% include('worksheet-pledge.md')
% include('submit.md')
% end
