<%
setInfo(
        due='2022-11-15 00:00:00',
        needsSubmitCode=False,
        assessment_type='worksheet',
        exceptions=dict(_002=dict(due='2021-11-11 11:10:00'),
                        gksrb32=dict(due='2021-11-13 00:00:00', needsSubmitCode=False),
                        _003=dict(needsSubmitCode=False)),
        pages=['questions', 'submit'],
        maxpenalty=0.75, penalty=.2,
        )
sailors_dbs = ['fe_sailors1.sqlite', 'fe_sailors2.sqlite']
politicians_dbs = ['fe_politicians1.sqlite', 'fe_politicians2.sqlite']
%>

<img src="{{static('images/COMP421Logo.png')}}" style="float:right; vertical-align:0px"/>
# Final Exam databases

% import re

--- 

## Questions

---

## {{!linkable_header('SQL Tutorial Cheat Sheet')}}

Following are three SQL tutorial cheat sheets available from http://www.sqltutorial.org

<img src="{{static('images/SQLTutorial.1.jpeg')}}" style="width:85%" alt="First of three SQL Tutorial cheat sheets"/>
<img src="{{static('images/SQLTutorial.2.jpeg')}}" style="width:85%" alt="Second of three SQL Tutorial cheat sheets"/>
<img src="{{static('images/SQLTutorial.3.jpeg')}}" style="width:85%" alt="Third of three SQL Tutorial cheat sheets"/>

---

## {{!linkable_header("Sailor's Database Schema")}}

Here are the tables you'll find for the Sailors database used in the final exam.
Your queries will be run against two versions of the database.
One of the databases will be much smaller and only contain a subset of the information.
 
% import json
% schema = json.load(open('./fe_sailors1.json'))
```sql
{{schema}}
```

---

## {{!linkable_header("Politician's Database Schema")}}

Here are the tables you'll find for the politicians database used in the final exam.
Your queries will be run against two versions of the database.
One of the databases will be much smaller and only contain a subset of the information.
 
% import json
% schema = json.load(open('./fe_politicians1.json'))
```sql
{{schema}}
```

---

## {{!linkable_header('Sailors scratch area')}}

The following scratch space can be used to help develop and test queries against one of the **sailor** databases described above.
The database used by the exam grader will be different.

{{!sql(''' select 1 ''', name='_scratch_sailors_prolog_1', dbs=[sailors_dbs[0]])}}

---
## {{!linkable_header('Politicians scratch area')}}

The following scratch space can be used to help develop and test queries against one of the **politicians** databases described above.
The database used by the exam grader will be different.

{{!sql(''' select 1 ''', name='_scratch_politicians_prolog_1', dbs=[politicians_dbs[0]])}}

---

% if 'questions' in pages:


## Politicians


  **Full.Name:** List the full names of President Biden and President Trump.   
  % answer = f'''
SELECT full_name
  FROM Politicians P
  WHERE (P.last_name = 'Trump' or P.last_name='Biden')
'''
  {{!sql(answer, dbs=politicians_dbs, points=20, sort=True, name='Full.Name')}}
  % include('viewAnswer')


## States


  **States:** List the population and capital of North Carolina.   
  % answer = f'''
SELECT state_population, state_capital
  FROM States
  WHERE state_name = 'North Carolina'
'''
  {{!sql(answer, dbs=politicians_dbs, points=20, sort=True, name='States')}}
  % include('viewAnswer')

## Veteran's Day


**What.Day:** What federal holiday is today?  
% answer="Veteran's Day"
{{!select(answer, choices=[answer], points=20, name='What.Day')}}
% include('viewAnswer')


**Give.Me.A.Monday.Off:** Why is this federal holiday on a weekday?  
% answer =  "Veteran's day marks the end of WWI on '11th hour, of the 11th day of the 11th month'"
{{!select(answer, choices=[answer], points=20, name='Give.Me.A.Monday.off')}}
% include('viewAnswer')

**Why.Should.I.Care:** Why should I care?  
% answer =  "Travel the world.  What you have is not free."
{{!select(answer, choices=[answer], points=20, name='Why.Should.I.Care')}}
% include('viewAnswer')


% end

--- 

% if 'submit' in pages:
% include('worksheet-pledge.md')
% include('submit.md')
% end
