<%
setInfo(
      due="2022-09-29 00:00:00",
      needsSubmitCode=False,
			pages=['questions', 'submit'],
      assessment_type='worksheet',
      penalty=1,
      maxpenalty=1,
      exceptions=dict(jenny13=dict(due="2020-09-01 18:00:00"))
)
answer = '1'
choice = list('123456')
%>

# Post-game questionnaire

<img src="{{LOGO}}" style="float:right; vertical-align:0px; width=50%"/>

A Likert scale will be used for all of the questions on this worksheet.  
  **1.** Strongly disagree  
  **2.** Disagree  
  **3.** Neutral  
  **4.** Agree  
  **5.** Strongly agree  

  **6.** I prefer not to give an opinion  

There are no wrong answers.  You get full credit as long as you answer all questions.

You **cannot** submit this worksheet without answering all questions.

--- 


% if 'questions' in pages:

## {{!linkable_header('Chrome-Based System')}}

**Web.System:** I felt comfortable using the Chrome-based, worksheet/game/exam system.  
 **1.** Strongly disagree  
 **2.** Disagree  
 **3.** Neutral  
 **4.** Agree  
 **5.** Strongly agree  

 **6.** I prefer not to give an opinion  
{{!select(answer, choice, required="required", points=10, name='Web.System')}}

--- 

**Green.Highlights:** I found the correct-answer, green-highlight of the Chrome-based system helpful.  
 **1.** Strongly disagree  
 **2.** Disagree  
 **3.** Neutral  
 **4.** Agree  
 **5.** Strongly agree  

 **6.** I prefer not to give an opinion  
{{!select(answer, choice, required="required", points=10, name='Green.Highlights')}}

---

## {{!linkable_header('Getting Ready For Games')}}

**Game.Worry:** I no longer worry about the database game.  
 **1.** Strongly disagree  
 **2.** Disagree  
 **3.** Neutral  
 **4.** Agree  
 **5.** Strongly agree  

 **6.** I prefer not to give an opinion  
{{!select(answer, choice, required="required", points=10, name='Game.Worry')}}

--- 

**Pregame:** I the games was helpful in preparing for the exam.  
 **1.** Strongly disagree  
 **2.** Disagree  
 **3.** Neutral  
 **4.** Agree  
 **5.** Strongly agree  

 **6.** I prefer not to give an opinion  
{{!select(answer, choice, required="required", points=10, name='Pregame')}}

--- 

**Ready.Game:** I felt ready to play the database game.  
 **1.** Strongly disagree  
 **2.** Disagree  
 **3.** Neutral  
 **4.** Agree  
 **5.** Strongly agree  

 **6.** I prefer not to give an opinion  
{{!select(answer, choice, required="required", points=10, name='Ready.Game')}}

--- 

## {{!linkable_header('Feelings on Gamification')}}

**Game.Interest:** The gamification in the database class increased my **interest** in databases.  
 **1.** Strongly disagree  
 **2.** Disagree  
 **3.** Neutral  
 **4.** Agree  
 **5.** Strongly agree  

 **6.** I prefer not to give an opinion  
{{!select(answer, choice, required="required", points=10, name='Game.Interest')}}

---

**Database.Understanding:** The gamification in the database class improved my **understanding** of databases.  
 **1.** Strongly disagree  
 **2.** Disagree  
 **3.** Neutral  
 **4.** Agree  
 **5.** Strongly agree  

 **6.** I prefer not to give an opinion  
{{!select(answer, choice, required="required", points=10, name='Database.Understanding')}}

---

**Database.Enjoyment:** The gamification in the database class increased my **enjoyment** of databases.  
 **1.** Strongly disagree  
 **2.** Disagree  
 **3.** Neutral  
 **4.** Agree  
 **5.** Strongly agree  

 **6.** I prefer not to give an opinion  
{{!select(answer, choice, required="required", points=10, name='Database.Enjoyment')}}

---

**More.Games:** I look forward to **more gamification** in education.  
 **1.** Strongly disagree  
 **2.** Disagree  
 **3.** Neutral  
 **4.** Agree  
 **5.** Strongly agree  

 **6.** I prefer not to give an opinion  
{{!select(answer, choice, required="required", points=10, name='More.Games')}}

---

**Do.Well:** I did well in the database game.  
 **1.** Strongly disagree  
 **2.** Disagree  
 **3.** Neutral  
 **4.** Agree  
 **5.** Strongly agree  

 **6.** I prefer not to give an opinion  
{{!select(answer, choice, required="required", points=10, name='Do.Well')}}

---

% end
% if 'submit' in pages:
% include('worksheet-pledge.md')
% include('submit.md')
%end
