# Syllabus

<img src="{{LOGO}}" style="float:right; width:30%; right:0;"/>
## {{!linkable_header('Catalog Description')}}

**COMP 421. Files and Databases.** 3 Credits.  

Welcome to COMP 421 where we will learn about
data on secondary storage.
We will look at file organization along with 
database history, practice, major models, system structure, and design.

## {{!linkable_header('General Course Info')}}

Term: Fall 2021  
Course Number: COMP 421  
Section 001 T/TH  2:00 PM - 3:15 PM

## {{!linkable_header('Instructor Info')}}

Name: John Majikes  
Office: 149 Sitterson.  
Email: [jmajikes@cs.unc.edu](mailto: jmajikes@cs.unc.edu)  
Phone: 919-590-6093  
Website: [https://cs.unc.edu/~jmajikes](https://cs.unc.edu/~jmajikes)

See the [help page]({{get_url('syllabi', page_name='help')}}) for more information on the instructor and assistants office hours.

## {{!linkable_header('Textbook, Class discussion site, Required browser, Course Care')}}

[Database Management Systems](https://www.amazon.com/Database-Management-Systems-Raghu-Ramakrishnan/dp/0072465638),
Third edition by Raghu Ramakrishnan and Johannes Gehrke, McGraw-Hill Higher Education $\copyright$ 2003, ISBN: 0072465638.

We will use [Piazza]({{PIAZZA}}) for questions and announcements.
You will need to sign up and check it regularly.
Please read the [section on Piazza](#piazza) as it may be helpful and there are bonus points for [Piazza]({{PIAZZA}}).

Lastly, you will want to sign up for [Course Care](https://course.care).
The steps for this are described on the [help page]({{get_url('syllabi', page_name='help')}}).

---

## {{!linkable_header('Anaconda / Pythoni /sqlite3')}}

Homeworks will be done using [Python](https://www.python.org/) and [Jupyter](https://jupyter.org/) notebooks.

For those who have very little experience with Python,
I would recommend _looking_ at the code in [tutorialspoint's SQLite -Python tutorial](https://www.tutorialspoint.com/sqlite/sqlite_python.htm) or some other tutorial of your choosing.
The amount of Python programming will be limited to querying the database,
printing data,
reading/writing files, etc.
Since this will be done as part of homeworks,
you will have ample time to pick up Python as-you-go.

You may want to install [Anaconda's free Individual Edition](https://www.anaconda.com/products/individual)
to play with Jupyter notebooks before the first homework assignment.
The [downloads page](https://www.anaconda.com/products/individual#Downloads) has 32- and 64-Bit 
installers.
I highly recommend you use the same version of Python to avoid potential problems.
You can verify if you have the same Python version by typing `python --version`
and getting the output `Python 3.8.8`.

If you have any problems installing the software, please schedule time with one of the LAs during 
office hours
(see the [help page]({{get_url('syllabi', page_name='help')}}.))

---

## {{!linkable_header('Course learning objectives')}}

The material covered in Comp 421 can be broken into three areas of emphasis. The first area includes database foundation material such as the relational model, relational algebra, and normal forms. The second area of emphasis is database application programming and includes among others the topics of Structured Query Language (SQL), integrating databases into programs, web-based database usage, and active databases. The third area of emphasis is the systems side of databases, which includes database indexing, efficient query evaluation, the transaction-based model, concurrency, and security.

<!-- 
Modular learning objectives:
<ul>
 <!-- Chapter 1-3 Homework 1 --
 <li>Classify the asymptotic growth of algorithm resources (time or memory) as the amount of input data increases, the standard notation of the asymptotic growth, and the analysis of the standard notation.
    <!--
     Given a standard summation notation, show the numeric value of in terms of the variable n
     Given a standard summation notation and its resulting numeric value, show the base case and the induction step of the induction proof of the resulting numeric value
     Given a small (<15 line program), determine the number of times a loop is executed for a given value of n
     Given a logarithmic expression, use the identity rules to express the expression in a more concise manner
     --
 </li>

 <!-- Chapter 4 Homework 2 --
 <li> Recognize what a recurrence relation is, what types of algorithms it describes, and what is the process to solve them.</li>
 <!-- Nice youtube on recurrence https://www.youtube.com/watch?v=l0iXqhqfDPo --

 <li> Solve recurrence relations; analyze different recurrence equations; and evaluate the elements of recurrence relevant to a particular algorithm.  </li>
 <!--
   Describe where recurrence relations are commonly used, which algorithm design paradigm it applies to, and the three common techniques to solve them.
   Solve linear recurrence relations using a substitution (guess) method for solving recurrences, be able to use an induction proof to confirm your solution.
   Use the recursion-tree method to solve a recurrence relation, analyze when a recursion-tree is more applicable than the substitution method.
   Apply the master method for solving recurrences, understand the four cases of the method and how they apply.
   Using the three solution techniques, analyze the distinct parts of an algorithm, be ready to apply that analysis to the evaluation of algorithms and how they were created.
   --

 <!-- Midterm 1 --

 <!-- Chapter 16 --
 <li> Identify problems solvable with a greedy algorithm, design and prove the correctness of such an algorithm, and supply asymptotic running time for a variety of greedy algorithms.  </li>

 <li> Recognize problems to which divide and conquer or dynamic programming approaches may apply, design algorithms with these approaches, and analyze their computational efficiency.  </li>

 <li> Understand, explain and use algorithms.  Some examples that _may_ be used in class are: 
  <ul>
   <li> Prim's and Kruskal's algorithms for finding minimum spanning trees.</li>
   <li> Linear Programming to optimize a solution given constraints     </li>
   <li> Longest Common Sequences and its use in bioinformatics     </li>
 </ul></li>

</ul>
-->

## {{!linkable_header('Target Audience')}}

Computer science undergraduate majors.

## {{!linkable_header('Prerequisites')}}

COMP [210](https://catalog.unc.edu/search/?P=COMP%20210),
[211](https://catalog.unc.edu/search/?P=COMP%20211),
and [301](https://catalog.unc.edu/search/?P=COMP%20301); 
or COMP [401](https://catalog.unc.edu/search/?P=COMP%20401), [410](https://catalog.unc.edu/search/?P=COMP%20410), and [411](https://catalog.unc.edu/search/?P=COMP%20411); 
a grade of C or better is required in all prerequisite courses.

---

## {{!linkable_header('Course Assignments')}}

### {{!linkable_header('Worksheets')}}

Worksheets are a way to reward coming to class and coming to class prepared.
Many worksheets will be done in breakout groups.
For any worksheet submitted on-time, scores of 75% or better will receive a score of 100%.
For any worksheet submitted on-time, the minimum grade is 50%.
For any worksheet submitted before the grader is run, the maximum penalty is 75%.
No worksheets will be accepted after the grader is run.

Since these are in-class worksheets, handing them in on time does require attendance.
Late worksheets will be penalized 20% per hour or portion of an hour that they are late.
The grader will be run as soon as possible after the worksheet is due.
Once the grader is run and answers are generally available, no late submissions will be accepted.

As this is a computer grading system, it is somewhat difficult to _unsubmit_ a worksheet or any assignment.
You will be given grace on any two assignments that you want to resubmit.
But you should consider that only the first submission of a homework or any assignment will be graded.

Lastly, there are [worksheet bonuses](#worksheet-bonus) and
the value of worksheets makes the final grade go to 102% (see [grading criteria](#grading-criteria)).
Therefore I hope you see worksheets as a low-stakes bonus for coming to class prepared.

We will use web-based, Chrome, software for in-class worksheets.
Using Safari or other web-based browsers have been shown to have incompatibilities.
The first worksheet, [a demo worksheet]({{get_url('worksheets', key='worksheet-demo')}}), is available for you to play with.
It will be due before the end of the first week of class.


### {{!linkable_header('Homework assignments')}}

There will be five homework assignments that allow demonstration of knowledge of the material.
Unfortunately, if you have some emergency that is totally out of your control, 
please contact me as soon as possible because once the grader is run and answers are generally available, no late submissions will be accepted.

Per the section on [Python]({{get_url('syllabi', page_name='syllabus')}}#anaconda-/-python-/-sqlite3) 
homeworks will be done using Anaconda's Jupyter notebooks running Python.
After you have installed Anaconda, you can verify your installation with
a [demo assignment]({{static('images/A0.zip')}}) which will not be graded.
Note that wherever you download the demo assignment, it must be in the file tree that `jupyter notebook` was started in.


### {{!linkable_header('Exams')}}

The largest portion of your grade will be the two midterms and final exam.
Some partial credit will be given on midterm exams.
See [Key Dates](#key-dates)  and [Grading Criteria](#grading-criteria) for more information.

As this is a computer grading system, it is somewhat difficult to _unsubmit_ an exam or any assignment.
You will be given grace on any two assignments that you want to resubmit.
But you should consider that only the first submission of a homework or any assignment will be graded.

## {{!linkable_header('Key Dates')}}

First day of classes Thursday, August 18th  
Midterm Tuesday, September 28  
Midterm Tuesday, November 9 

Final Exam Tuesday Dec 7th, 12:00 PM (noon) to 2:00 PM (120 minutes) SN014

## {{!linkable_header('Grading Criteria')}}

Worksheets &nbsp;7%  
Homework 20%  
Midterm 1 &nbsp;20%  
Midterm 2 &nbsp;25%  
<u>Final Exam 30%</u>  
Total &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;102%

There will be **no makeup exams**.
If you miss a midterm with a Dean's excuse,
the weight of the next midterm or final exam will simply be
increased by the weight of the missed midterm.

The course final is given in compliance with UNC final exam regulations and
according to the UNC Final Exam calendar.

## {{!linkable_header('Grading Feedback')}}

You will get instant feedback on the correctness of your most of your answers.
The Chrome browser will change input boxes' <font color="green">green</font> to indicate correctness.
<font color="green">Green</font> highlight should just assist you.
During an exam, if you believe your answer is correct and the input box did not turn <font color="green">green</font>,
continue on.
During homeworks or worksheets, if you believe your answer is correct and the input box did not turn <font color="green">green</font>,
go to [office hours]({{get_url('syllabi', page_name='help')}}).

Note that single, HTML-select pull-downs are simply multiple choice questions.
There is no instant feedback on multiple choice questions.

My computer and I will do all grading.
The teaching assistants sole function is helping you learn. 
So please don't complain to them if you have a problem with the grade.
Bring all grading issues to me.
Final feedback will be available on the [feedback page]({{get_url('feedback')}}),
and correct answers will be available on the [feedback page]({{get_url('feedback')}}).
No partial credit will be given on homeworks and worksheets.
No late assignments will be accepted after grading/answers are generally available.

All scores on worksheets and homeworks exams will be normalized to percentages and then averaged.
In other words, homework 1 might have 100 points and homework 2 might have 110 points, 
but they are normalized to percentages and averaged together to get the homework grade.
Numeric totals will be translated to letter grades with the following ranges.
Note that 94.999 is less than 95; don't assume anything will be rounded.
Worksheets, not grade grubbing,
should be used to improve your grades.

<style>pre,code { background-color: white; font-size: 1em; }</style>
```text
90  ≤ A- < 95    95  ≤ A  ≤ 100
80  ≤ B- < 83⅓   83⅓ ≤ B  < 86⅔  86⅔ ≤ B+ < 90
70  ≤ C- < 73⅓   73⅓ ≤ C  < 76⅔  76⅔ ≤ C+ < 80
                 60  ≤ D  < 65   65  ≤ D+ < 70
                       F  < 60
```

---

### {{!linkable_header('Worksheet bonus')}}
For insightful raised hand / answered question in class or 
for each insightful [Piazza post marked as a good notes](#piazza),
a worksheet bonus of up to 50% will be added to the lowest worksheet score. 
An email confirmation will be sent of each worksheet bonus given and the bonus will be reflected on the [grades page]({{get_url('grades')}}).
Please see [section Piazza](#piazza) for more information on what is a good [Piazza]({{PIAZZA}}) post.

Note that although bonuses for good [Piazza]({{PIAZZA}}) posts are for correct, helpful posts, bonuses for answering questions in class does not have to be for a correct answer. The bonus is given when the instructor feels an honest attempt was made to answer the question, participate in class, or help other students on [Piazza]({{PIAZZA}}).

If you feel you should have received a bonus, please bring it to the instructor's or assistants' attention as soon as possible.
Realize that there are approximately 200 students, so please notify me within one week from when the bonus should have been received to email me.

Lastly, the instructors will do their best to round-robin who gets called on in class. But understand there are hundreds of students and this is a best attempt.

Bonuses are meant to encourage and reward participation in class and [Piazza]({{PIAZZA}}).

---

## {{!linkable_header("Piazza")}}

[Piazza]({{PIAZZA}}) is a great place to have a discussion about a subject from class.
Here are some tips to create good piazza posts.
You may want to watch [this cute video](https://youtu.be/tVqWcrMPxfY) on why it's good to post well.

 - Why?  To teach one another
 - Post early
 - Read others posts before making your own
 - Write clearly and concisely
 - Refer to others posts.  Use a URL hyperlink where possible.
 - Explain why.  Don't just state something that you believe is obvious.
 - Be respectful.  Say what you mean without being mean!

---

## {{!linkable_header('How to succeed in this course')}}

Regardless of your definition of success,
I hope you succeed in this course.
Whether success means a good grade or being prepared for that job interview question,
I have found that there are three things that increase the chances of success in the class.

1. Come to class prepared:  
You should have completed the reading assignments from the [agenda]({{get_url('root')}}#agenda)
before coming to class.
This does not mean to read for complete understanding.
It does mean to read to understand the high level concepts.
Coming to class knowing what you don't know is an advantage.
You will able ask intelligent questions.

2. Don't fall behind:
After reading and covering a subject in class, if you don't understand the material,
get help at [office hours]({{get_url('syllabi', page_name='help')}}) early.
There are much shorter lines and their will be more time to discuss things more thoroughly.
Waiting until just before the midterm to get help is just problematic.

3. Be formal and precise:  
Read questions, answer questions, and check your work;
you need to do all three.
Please embrace the mathematical notation.
Be precise with your answers.


Please visit the [reading assignments page]({{get_url('syllabi', page_name='reading')}}) soon.

## {{!linkable_header('Attendance Policy')}}


No right or privilege exists that permits a student to be absent from any class meetings, except for these University Approved Absences:  
 1. Authorized University activities  
 2. Disability/religious observance/pregnancy, as required by law and approved by [Accessibility Resources and Service](https://ars.unc.edu/)    and/or the [Equal Opportunity and Compliance Office (EOC)](https://ars.unc.edu/)  
 3. Significant health condition and/or personal/family emergency as approved by the [Office of the Dean of Students](https://odos.unc.edu/),    [Gender Violence Service Coordinators](https://womenscenter.unc.edu/resources/gender-violence-services/), and/or the [Equal Opportunity and      Compliance Office (EOC)](https://eoc.unc.edu/what-we-do/accommodations/).

I will **NOT** formally be taking attendance.
But I can track your attendance because of the in-class worksheets.
This is due to the fact that in order to submit in-class worksheets,
they have to be submitted during the in-class activity.
For example, a worksheet given at the start of lecture will
have it's _submit button_ removed so that those who come late
will be unable to submit the work.
Some classes will have two or three in-class worksheets / activities and
all will only be accepted for credit during the activity.
This is an indirect way attendance can be tracked.


Therefore, attending class in-person or synchronously remote is imperative to your success
(see [How to succeed in this class](#how-to-succeed-in-this-class)).
Please communicate with me early about potential absences so that adjustments can be made to in-class activities.
Please be aware that you are bound by the [Honor Code](http://catalog.unc.edu/policies-procedures/honor-code/) when making a request for a       University approved absence.
Even requests for absences for unapproved absences like job interviews, club activities, etc are bound by the Honor Code.
 

## {{!linkable_header('Course Policies and Honor Code')}}

Before my course policy, this is my life policy:
I assume my mother's watching me.
Whether that's in the classroom, at the meeting, in the discussion, or at the grocery store.
How would my mother perceive my behavior?
Therefore when you argue a point, ask a question, or whatever, just assume that someone you love and respect is listening to you.
You want them to be proud and not embarrassed by your behavior.
Please call me out when you perceive I have strayed from this policy.
My mother will appreciate it as I fail often and she needs the help!

For this class, my policy is Be Prepared.
(See [How to succeed in this course](#how-to-succeed-in-this-course) for more information.)
Because, as a practical matter, we can't always be prepared, when you aren't prepared just own it.
Ask for help as soon as you start to fall behind.
Then catch up, regroup, and come prepared the next time.

As in life, collaboration is encouraged on homeworks.
Of course, whatever you hand in must be your own writing/typing.
Since midterms and the final exam will test whether you understand the homework assignments,
no collaboration of any kind is allowed.
So you violate the honor code and do yourself a disservice if you just copy the answers on homeworks, the midterms, or exams.

Examples of violations of the honor code are below.
Of course, these are not the only violations, but over the years students have questioned what is a violation and this list is helpful for a good understanding of what is a violation of the honor code.

 - Giving students answers, especially on exams but also on worksheets and  homeworks.
For example, posting the answers directly or indirectly on Piazza, Discord,      GroupMe or other bulletin boards.
This is not collaboration!
 - Using Slack, Zoom chat, or other messaging services during exams.
 - Giving information about the assessment or answers to other students even  after the assessment is completed.
Remember, not all students take the exam at the same time.
Students may have accommodations or deferrals.

Good scholarship requires that resources and collaboration be acknowledged.
Thus, if you collaborate on the solution of a problem set, I expect that you list your collaborators at the bottom of the page.
Collaboration on midterms and the final exam,
copying answers on the midterms and the final,
or any outside help on the midterms and the final
are a violation of the [Honor Code](https://catalog.unc.edu/policies-procedures/honor-code).


All exams will be, **closed-book**, using the Google Chrome web browser.
You may **NOT** use your book but
may use written notes or printed/handwritten _cheat sheets_.
You must not access anything else on your computer or any other internet sites during the
exam.

**Honor code violations will be prosecuted.**


## {{!linkable_header('COVID-19 and Community Standards')}}

This semester, while we are in the midst of a global pandemic, all enrolled students are required to wear a mask covering your mouth and nose at all times in our classroom and during in-office office hours.
This requirement is to protect our educational community — your classmates and me – as we learn together.
If you choose not to wear a mask, or wear it improperly, I will remind you.
I plan to wear a mask during lecture,
but if I forget please remind me.
Please be polite and respectful. 
We are Carolina.

After being reminded, if you choose not to wear a mask properly then I will be force to ask you to leave and I will submit a report to the Office of Student Conduct.
At that point you will be disenrolled from this course for the protection of our educational community.
Students who have an authorized accommodation from Accessibility Resources and Service (see [Accommodations, Resources, and Services below](#accommodations,-resourses,-and-services)) have an exception.
For additional information, see [Carolina Together](https://carolinatogether.unc.edu/)
and the [Community Standards](https://www.unc.edu/posts/2021/06/30/covid-19-update-revised-community-standards-effective-july-12/) that were updated on July 19th.

For full disclosure, I have [MCL](https://www.lls.org/sites/default/files/file_assets/mantlecelllymphoma.pdf), Mantle Cell Lymphoma.
I am not presenting any symptoms, nor going through any chemotherapy, but I am immunosuppressed.
Therefore, I will be strictly following UNC's standards in the classroom, during office hours,
or within any building on campus.

If anyone has [COVID-19 symptoms](https://campushealth.unc.edu/services/covid-19-services/covid-19-faqs),  such as new muscle aches, temperature greater than 100.0&deg;F, etc,
then do not come to class.
For those experiencing symptoms,
an assistant will be providing this [Zoom link]({{get_url('zoom')}}) for a synchronous instruction.
A recording link will be provided on the [home page]({{get_url('root')}}).
Please use Zoom **only** when you are experiencing COVID-19 symptoms.
Do **not use** Zoom as a substitute for in-person instruction.

If COVID-19 symptoms present themselves during an exam,
a Dean's note must be used for the excused absence.
Please see [Grading Criteria](#grading-criteria) for more information why you need a Dean's note for exams.



## {{!linkable_header('Accommodations, Resources, and Services')}}

Academic accommodations and associated resources and services
are designed to provide equal access to courses and programs.
Accommodations are evaluated and granted individually based on
the functional limitations  specified in the documentation
submitted by the students.

For more information see the [Accessibility Resources and Service website](https://ars.unc.edu/accommodations).

## {{!linkable_header('Counseling and Psychological Services')}}

Counseling and Psychological Services offers individual counseling,
couples therapy, group educational and therapeutic sessions,
as well as psychiatric services.
At **CAPS**, you'll find concern, empathy, acceptance and support for whatever issue you may be facing.

For more information, see the [Counseling and Psychological Services website](https://caps.unc.edu/).

## {{!linkable_header('Title IX Resources')}}

Any student who is impacted by discrimination, harassment, interpersonal
relationship violence, sexual violence, sexual exploitation, or stalking is
encouraged to [seek resources on campus or in the community](https://eoc.unc.edu/resources-for-preventing-and-responding-to-sexual-or-interpersonal-violence/).
Please contact any of the following to discuss your specific needs:

- Director of Title IX Compliance (Adrienne Allison – [Adrienne.allison@unc.edu](mailto:Adrienne.allison@unc.edu))
- Report and Response Coordinators in the [Equal Opportunity and Compliance Office](https://eoc.unc.edu/) contact:
[reportandresponse@unc.edu](mailto: reportandresponse@unc.edu) 919-445-2759
- Counseling and Psychological Services [caps.unc.edu](https://caps.unc.edu) (confidential)
- Gender Violence Services Coordinators [gvsc@unc.edu](mailto: gvsc@unc.edu) (confidential) 

Additional resources are
available at [safe.unc.edu](http://safe.unc.edu).

## {{!linkable_header('Disclaimer')}}

The professor reserves to right to make changes to the syllabus, including
dates. These changes will be announced as early as possible.
