% from content.exams.m1_just_material_might_50 import dbs
% if (team_member_number == '') or (section == '000'):
  <font color="red">You should not be taking this exam.</font>
  Please see the instructor.
  <script> alert('Member number problem'); window.stop() </script>
% end 
% if (team_member_number > 4) and (section == '001'):
  <font color="red">You should not be taking this exam.</font>
  Please see the instructor.
  <script> alert('Team member &gt; 5 encountered.'); window.stop() </script>
% end
**Note:**
There are a total of {{points_limit}} points on this exams.

---

% include('midterms-dont-panic.md')
% include('green-highlight.md')

## {{!linkable_header('SQL Tutorial Cheat Sheet')}}

Following are three SQL tutorial cheat sheets available from http://www.sqltutorial.org

<img src="{{static('images/SQLTutorial.1.jpeg')}}" style="width:85%" alt="First of four SQL Tutorial cheat sheets"/>
<img src="{{static('images/SQLTutorial.2.jpeg')}}" style="width:85%" alt="Second of four SQL Tutorial cheat sheets"/>
<img src="{{static('images/SQLTutorial.3.jpeg')}}" style="width:85%" alt="Third of four SQL Tutorial cheat sheets"/>


Following is a SQL tutorial cheat sheets available from http://learnsql.com
<img src="{{static('images/SQLTutorial.4.png')}}" style="width:85%" alt="Fourth of four SQL Tutorial cheat sheets"/>

---

## {{!linkable_header('Database Schema')}}

Here are the tables you'll find for the database used in the midterm.
Your queries will be run against two versions of the database.
One of the databases will be much smaller and only contain a subset of the information.
 
% import json
% schema = json.load(open('./m1.university1.json'))
```sql
{{!schema}}
```

<img src="{{static('images/Chapter.02.Figure.2.9.Schema.University.Database.png')}}" style="width: 75%" />

---

## {{!linkable_header('Scratch area')}}

The following scratch space can be used to help develop and test queries against a database described above.
The database used by the exam grader will be different.

{{!sql(''' select 1 ''', name='_scratch_prolog_1', dbs=[dbs[0]])}}


