<%
from content.exams.m2_he_am_study_33 import points_total, points_limit, duration
from content.exams.m2_he_am_study_33 import exam, points_limit, maxpenalty, penalty, dbs

from content.exams.m2_he_am_study_33 import points_sql_queries, number_sql_queries
from content.exams.m2_he_am_study_33 import points_chapter_review, number_chapter_review
from content.exams.m2_he_am_study_33 import points_joins, number_joins
from content.exams.m2_he_am_study_33 import points_b_plus_trees, number_b_plus_trees

from datetime import datetime
SUBSEQUENT_SUBMISSION_TIME = datetime(2023, 11, 16, 11, 59, 59)

setInfo(duration=duration,
        assessment_type='midterm2',
        exam=exam,
        points_limit=points_limit,
        points_total=points_total,
       )
%>

<img src="{{LOGO}}" style="float:right; vertical-align:0px"/>
# COMP 421 Midterm 2 Fall 2023 

% include('content/exams/m2-he-am-study-33.prolog.itmd')


## {{!linkable_header('Questions')}} For a total of {{points_limit}} points

% include('content/exams/m2-he-am-study-33.SQL_Queries.itmd')
% include('content/exams/m2-he-am-study-33.b_plus_tree.itmd')
% include('content/exams/m2-he-am-study-33.chapter_review.itmd')

% if False:
  % include('content/exams/m2-he-am-study-33.joins.itmd')
% end

% include('exams-submit.md')
