DROP TABLE IF EXISTS Reserves;
CREATE TABLE Reserves (sid string, bid string, day date);
INSERT INTO Reserves VALUES ('22', '101', '10/10/96');
INSERT INTO Reserves VALUES ('58', '103', '11/12/96');

SELECT 'The Reserves table:' as '';
SELECT * FROM Reserves;

DROP TABLE IF EXISTS Sailors;
CREATE TABLE Sailors (sid char(20), sname char(20), rating integer, age real);
INSERT INTO Sailors values ('22', 'dustin', 7, 45.0);
INSERT INTO Sailors values ('31', 'lubber', 8, 55.5);
INSERT INTO Sailors values ('58', 'rusty', 10, 35.0);

SELECT 'The Sailors table:' as '';
SELECT * FROM Sailors;

DROP TABLE IF EXISTS Boats;
CREATE TABLE Boats (bid char(20), sname char(20), color char(20));
INSERT INTO Boats values ('101', 'Interlake', 'blue');
INSERT INTO Boats values ('102', 'Interlake', 'red');
INSERT INTO Boats values ('103', 'Clipper',   'green');
INSERT INTO Boats values ('104', 'Marine',    'red');

SELECT 'The Sailors table:' as '';
SELECT * FROM Sailors;

SELECT 'Single SELECT instead of UNION' as '';
SELECT  S.sid
  FROM  Sailors AS S, Boats B, Reserves AS R
 WHERE  S.sid=R.sid AND
        R.bid=B.bid AND
        (B.color='red' OR B.color='green');

SELECT 'Using a UNION ' as '';
SELECT  S.sid
  FROM  Sailors AS S, Boats AS B, Reserves AS R
 WHERE  S.sid=R.sid AND
        R.bid=B.bid AND
        B.color='red'

UNION

SELECT  S.sid
  FROM  Sailors AS S, Boats AS B, Reserves AS R
 WHERE  S.sid=R.sid AND
        R.bid=B.bid AND
        B.color='green';

