-- Create and populate the Students relation
DROP TABLE IF EXISTS Students;
CREATE TABLE Students (sid char(20), name char(20), login char(10), age integer, gpa real);
INSERT INTO Students values ('50000', 'Dave',  'dave@cs', 19, 3.3);
INSERT INTO Students values ('53666', 'Jones', 'jones@cs', 18, 3.4);
INSERT INTO Students values ('53688', 'Smith', 'smith@cs', 18, 3.2);
INSERT INTO Students values ('53650', 'Smith', 'smith@math', 19, 3.9);
INSERT INTO Students values ('53831', 'Madayan', 'madayan@music', 11, 1.8);
INSERT INTO Students values ('53832', 'Guldu', 'guldu@music', 12, 2.0);

-- Display the Students relation
SELECT 'The Students table:' as '';
SELECT * FROM Students;

-- Create and populate the Enrolled relation
DROP TABLE IF EXISTS Enrolled;
CREATE TABLE Enrolled
   (sid CHAR(20),
     cid  CHAR(20),
     grade CHAR(2),
     PRIMARY KEY  (sid),
     UNIQUE (cid, grade) );
INSERT INTO Enrolled values ('53688', 'Carnatic101', 'C');
INSERT INTO Enrolled values ('53832', 'Reggae203', 'B');
INSERT INTO Enrolled values ('53650', 'Topology112', 'A');
INSERT INTO Enrolled values ('53666', 'History105', 'B');

-- Display the Enrolled relation
SELECT 'The Enrolled table:' as '';
SELECT * FROM Enrolled;

SELECT 'With primary key of Enrolled.sid, no student can take two classes!' AS '';
-- Comment out the following line to see the error of having Guldu in two classes
-- INSERT INTO Enrolled values ('53832', 'Carnatic101', 'D');

SELECT 'With unique Enrolled.sid and Enrolled.grade, no two students in any class can have the same grade' AS '';
-- Comment out the following line to give Jones and Smith a B in history
-- INSERT INTO Enrolled values ('53688', 'History105', 'B');   
