DROP TABLE IF EXISTS S1;
CREATE TABLE S1 (sid char(20), sname char(20), rating integer, age real);
INSERT INTO S1 values ('22', 'Dustin', 7, 45.0);
INSERT INTO S1 values ('31', 'Lubber', 8, 55.5);
INSERT INTO S1 values ('58', 'Rusty', 10, 35.0);

SELECT 'The Sailors S1 table:' as '';
SELECT * FROM S1;

DROP TABLE IF EXISTS R1;
CREATE TABLE R1 (sid string, bid string, day date);
INSERT INTO R1 VALUES ('22', '101', '10/10/96');
INSERT INTO R1 VALUES ('58', '103', '11/12/96');

SELECT 'S1 Equi-join R1 sid:' as '';
SELECT *
  FROM S1, R1
 WHERE S1.sid = R1.sid;	
