DROP TABLE IF EXISTS R1;
CREATE TABLE R1 (sid string, bid string, day date);
INSERT INTO R1 VALUES ('22', '101', '10/10/96');
INSERT INTO R1 VALUES ('58', '103', '11/12/96');

SELECT 'The Reserves R1 table:' as '';
SELECT * FROM R1;


DROP TABLE IF EXISTS S1;
CREATE TABLE S1 (sid char(20), sname char(20), rating integer, age real);
INSERT INTO S1 values ('22', 'dustin', 7, 45.0);
INSERT INTO S1 values ('31', 'lubber', 8, 55.5);
INSERT INTO S1 values ('58', 'rusty', 10, 35.0);

SELECT 'The Sailors S1 table:' as '';
SELECT * FROM S1;

DROP TABLE IF EXISTS S2;
CREATE TABLE S2 (sid char(20), sname char(20), rating integer, age real);
INSERT INTO S2 values ('28', 'yuppy',  9, 35.0);
INSERT INTO S2 values ('31', 'Lubber', 8, 55.5);
INSERT INTO S2 values ('44', 'guppy',  5, 35.0);
INSERT INTO S2 values ('58', 'Rusty', 10, 35.0);

SELECT 'The Sailors S2 table:' as '';
SELECT * FROM S2;
