<h1>Login</h1>
<form action="{{get_url('login')}}" method="post" >
  <input type="text" name="name" placeholder="full name" /> What you want to be called in lecture
  <p/>
  <input type="text" name="username" placeholder="username" /> Any unique text (no blanks)
  <p/>
  <input type="password" name="passwd" placeholder="clear password" /> A non-secure password!  <font color="red">I can see what you type!</font>
  <p/>
  <input type="hidden" name="path" value="{{path}}" />
  <button type="submit">Submit</button>
  <p>{{message}}</p>
</form>
% rebase('assessment.base')
