% if (member_number == '') or (section == '000'):
  <font color="red">You should not be taking this exam.</font>
  Please see the instructor.
  <script> alert('Member number problem'); window.stop() </script>
% end 
% if (member_number > 4) and (section == '001'):
  <font color="red">You should not be taking this exam.</font>
  Please see the instructor.
  <script> alert('Team member &gt; 5 encountered.'); window.stop() </script>
% end
**Note:**
There are a total of {{points_limit}} points on this exams.  
You can only score a total of 100 points.  
There is **<font color='red'>NO</font>** partial credit.

---

% include('fe-dont-panic.md')
% include('green-highlight.md')

---

## {{!linkable_header('SQL Tutorial Cheat Sheet')}}

Following are three SQL tutorial cheat sheets available from http://www.sqltutorial.org

<img src="{{static('images/SQLTutorial.1.jpeg')}}" style="width:85%" alt="First of three SQL Tutorial cheat sheets"/>
<img src="{{static('images/SQLTutorial.2.jpeg')}}" style="width:85%" alt="Second of three SQL Tutorial cheat sheets"/>
<img src="{{static('images/SQLTutorial.3.jpeg')}}" style="width:85%" alt="Third of three SQL Tutorial cheat sheets"/>

---

## {{!linkable_header("Sailor's Database Schema")}}

Here are the tables you'll find for the Sailors database used in the final exam.
Your queries will be run against two versions of the database.
One of the databases will be much smaller and only contain a subset of the information.
 
% import json
% schema = json.load(open('./fe_sailors1.json'))
```sql
{{schema}}
```

---

## {{!linkable_header("Politician's Database Schema")}}

Here are the tables you'll find for the politicians database used in the final exam.
Your queries will be run against two versions of the database.
One of the databases will be much smaller and only contain a subset of the information.
 
% import json
% schema = json.load(open('./fe_politicians1.json'))
```sql
{{schema}}
```

---

## {{!linkable_header('Sailors scratch area')}}

The following scratch space can be used to help develop and test queries against one of the **sailor** databases described above.
The database used by the exam grader will be different.

{{!sql(''' select 1 ''', name='_scratch_sailors_prolog_1', dbs=[sailors_dbs[0]])}}

---
## {{!linkable_header('Politicians scratch area')}}

The following scratch space can be used to help develop and test queries against one of the **politicians** databases described above.
The database used by the exam grader will be different.

{{!sql(''' select 1 ''', name='_scratch_politicians_prolog_1', dbs=[politicians_dbs[0]])}}

---
