# COMP 421 Fall 2023
% from agenda import parse
% from datetime import datetime
% upnext = False

## {{!linkable_header('Agenda')}}


% if onyen_is_admin(onyen):
  <font color="grey">Text in grey is comments that students can't yet see</font>
% end

<font color='red'>The agenda is tentative.</font>
You should check it before each class.
The farther items are in the future, the more likely their due dates are to change.

**NOTE:** For Fall 2023, we will be using a new book.
This means new class slides, homeworks, worksheets, etc.
Therefore, the pass of the class is tentative.
The agenda is conservative and chapters may take longer to cover in class than 
is currently on the agenda.

Each item with a &#x2610; is a box you can check / click  when it is completed.
I highly recommend that you use these boxes to ensure you are current on submissions.
You can also use the [grades page]({{get_url('grades')}}) to see your submission status.

<!-- Use agenda's parse to break up each line starting with a "\n| "
     and create variable d for its details.
     Each day starts at FDOC 1/19/21 and must end before LDOC 5/5/21 -->
% for d in parse('content/syllabi/agenda.tmd', onyen):

 <div class="agenda {{d['when']}}" markdown=1>
 <!-- if this class details is the first present or future, flag it as "Next" -->
 % if not upnext and d['when'] in ['present', 'future']:
   % upnext = True
   <div class="arrow_box">{{!linkable_header('Next')}}
   </div>
 % end

 <!-- Following markdown should be indented by h3 has to appear in col 1 -->
 % title_lower = d['title'].lower().replace(' ', '-')
### {{d['date'].strftime('%a %m/%d')}} <a href="#{{title_lower}}" name="{{title_lower}}"><u>{{d['title']}}</u></a>

 {{!d['body']}}

 </div>

% end



 <div class="agenda future" markdown=1>
 
  <!-- Following markdown should be indented by h3 has to appear in col 1 -->
  % title_lower = "Final Exam".lower().replace(' ', '-')
 <h3> {{exam_time.strftime('%m/%d')}} <a href="#{{title_lower}}" name="{{title_lower}}"><u>Final Exam</u></a></h3>
 
 % if conflict_exam:
  <font color='red'>Conflict</font>
 %end
  Final Exam on {{exam_time.strftime('%B %d, %Y at %I:%M %p')}} 
 % if conflict_exam:
  in 121 Hanes Art Center (not Hanes Hall)
 % elif exam_time != datetime(2023, 12, 9, 8, 0):
  at ARS
 % else:
  in 116 Murphey Hall (our regular class meeting room)
 % end
  <br />
 </div>
