PRAGMA foreign_keys = ON;

DROP TABLE IF EXISTS Instructor;
CREATE TABLE Instructor (ID INTEGER PRIMARY KEY, name CHAR(20), dept_name CHAR(20), salary INTEGER);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (10101, 'Srinivasan', 'Comp. Sci.', 65000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (12121, 'Wu',         'Finance',    90000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (15151, 'Mozart',     'Music',      40000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (22222, 'Einstein',   'Physics',    95000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (32343, 'El Said',    'History',    60000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (33456, 'Gold',       'Physics',    87000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (45565, 'Katz',       'Comp. Sci.', 75000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (58583, 'Califieri',  'History',    62000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (76543, 'Singh',      'Finance',    80000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (76766, 'Crick',      'Biology',    72000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (83821, 'Brandt',     'Comp. Sci.', 92000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (98345, 'Kim',        'Elec. Eng.', 80000);
INSERT INTO Instructor (ID, name, dept_name        ) VALUES (15016, 'Majikes',    'Comp. Sci.');

SELECT 'List instructor names who have a NULL salary:' as '';
SELECT name
  FROM Instructor
 WHERE Salary is null;

SELECT 'Majikes not shown for instructors with salary less less than 100,000:' as '';
SELECT name
  FROM Instructor
 WHERE Salary < 100000;

SELECT 'List instructors who make more than majikes salary (which is null)' as '';
SELECT name
  FROM Instructor
 WHERE salary > (SELECT salary
                   FROM Instructor
									WHERE name = 'Majikes');

SELECT 'List instructor names who make less than Kim:' as '';
WITH KimSalary AS (SELECT Salary
                     FROM Instructor
										WHERE name = 'Kim')

SELECT name
  FROM Instructor I, KimSalary K
 WHERE I.salary < K.salary;
