PRAGMA foreign_keys = ON;

-- Drop tables before creating due to Chrome browser refresh
DROP TABLE IF EXISTS Department;
CREATE TABLE Department (dept_name  VARCHAR(20),
                         building   VARCHAR(15), 
                         budget     NUMERIC(12,2) CHECK (budget > 0),
                         PRIMARY KEY (dept_name));
INSERT INTO DEPARTMENT(dept_name, building, budget) VALUES ('Comp. Sci.', 'Taylor',  '100000');
INSERT INTO DEPARTMENT(dept_name, building, budget) VALUES ('Biology',    'Watson',   '90000');
INSERT INTO DEPARTMENT(dept_name, building, budget) VALUES ('Elec. Eng.', 'Taylor',   '85000');
INSERT INTO DEPARTMENT(dept_name, building, budget) VALUES ('Music',      'Packard',  '80000');
INSERT INTO DEPARTMENT(dept_name, building, budget) VALUES ('Finance',    'Painter', '120000');
INSERT INTO DEPARTMENT(dept_name, building, budget) VALUES ('History',    'Painter',  '50000');
INSERT INTO DEPARTMENT(dept_name, building, budget) VALUES ('Physics',    'Watson',  '70000');

DROP TABLE IF EXISTS Instructor;
CREATE TABLE Instructor (ID INTEGER PRIMARY KEY, -- why different ways of setting primary key?
                         name CHAR(20),
												 dept_name CHAR(20),
												 salary INTEGER,
	                       FOREIGN KEY (dept_name) REFERENCES Department(dept_name)
												         ON DELETE SET NULL);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (22222, 'Einstein',   'Physics',    95000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (12121, 'Wu',         'Finance',    90000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (32343, 'El Said',    'History',    60000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (45565, 'Katz',       'Comp. Sci.', 75000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (98345, 'Kim',        'Elec. Eng.', 80000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (76766, 'Crick',      'Biology',    72000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (10101, 'Srinivasan', 'Comp. Sci.', 65000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (58583, 'Califieri',  'History',    62000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (83821, 'Brandt',     'Comp. Sci.', 92000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (15151, 'Mozart',     'Music',      40000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (33456, 'Gold',       'Physics',    87000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (76543, 'Singh',      'Finance',    80000);

-- Notice the order of instructors doesn't match.  Why?
SELECT 'The Instructor Table:' as '';
SELECT *
  FROM Instructor;

SELECT 'The Department Table:' as '';
SELECT *
  FROM Department;

