PRAGMA foreign_keys = ON;

DROP TABLE IF EXISTS Section;
CREATE TABLE Section (course_id varchar(8), sec_id varchar(8),
                      semester varchar(6) check(semester in ('Fall', 'Winter', 'Spring', 'Summer')),
                      year numeric(4,0) check (year > 1701 and year < 2100),
                      building varchar(15), room_number varchar(7), time_slot_id varchar(4));
INSERT INTO Section (course_id, sec_id, semester, year, building, room_number, time_slot_id)
            VALUES ('BIO-101', 1, 'Summer', 2017, 'Painter', 514, 'B'),
                   ('BIO-311', 1, 'Summer', 2018, 'Painter', 514, 'A'),
                   ('CS-101',  1, 'Fall',   2017, 'Packard', 101, 'H'),
                   ('CS-101',  1, 'Spring', 2018, 'Packard', 101, 'F'),
                   ('CS-190',  1, 'Spring', 2017, 'Taylor', 3128, 'E'),
                   ('CS-190',  2, 'Spring', 2017, 'Taylor', 3128, 'A'),
                   ('CS-315',  1, 'Spring', 2018, 'Watson',  120, 'D'),
                   ('CS-319',  1, 'Spring', 2018, 'Watson',  100, 'B'),
                   ('CS-319',  2, 'Spring', 2018, 'Taylor', 3128, 'C'),
                   ('CS-347',  1, 'Fall',   2017, 'Taylor', 3128, 'A'),
                   ('EE-181',  1, 'Spring', 2017, 'Taylor', 3128, 'C'),
                   ('FIN-201', 1, 'Spring', 2018, 'Packard', 101, 'B'),
                   ('HIS-351', 1, 'Spring', 2018, 'Painter', 514, 'C'),
                   ('MU-199',  1, 'Spring', 2018, 'Packard', 101, 'D'),
                   ('PHY-101', 1, 'Fall',   2017, 'Watson',  100, 'A')
                   ;

SELECT 'The Section Relation:' as '';
SELECT *
  FROM Section;




SELECT 'The Union of course_id from section Fall/2017 and Spring/2018' as '';
SELECT course_id
  FROM Section
 WHERE semester='Fall' AND
       year=2017

 UNION

SELECT course_id
  FROM Section
 WHERE semester='Spring' AND
       year=2018;

SELECT 'The course_id from section Fall/2017 or Spring/2018' as '';
SELECT DISTINCT course_id
  FROM Section
 WHERE (semester='Fall' AND year=2017) OR
       (semester='Spring' AND year=2018)
