PRAGMA foreign_keys = ON;

DROP TABLE IF EXISTS Instructor;
CREATE TABLE Instructor (ID INTEGER PRIMARY KEY, name CHAR(20), dept_name CHAR(20), salary INTEGER);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (10101, 'Srinivasan', 'Comp. Sci.', 65000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (12121, 'Wu',         'Finance',    90000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (15015, 'Majikes',    'Music',      40000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (15151, 'Mozart',     'Music',      48000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (22222, 'Einstein',   'Physics',    95000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (32343, 'El Said',    'History',    60000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (33456, 'Gold',       'Physics',    87000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (45565, 'Katz',       'Comp. Sci.', 75000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (58583, 'Califieri',  'History',    62000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (76543, 'Singh',      'Finance',    80000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (76766, 'Crick',      'Biology',    72000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (83821, 'Brandt',     'Comp. Sci.', 92000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (98345, 'Kim',        'Elec. Eng.', 80000);

SELECT 'List the names and salary of all instructors' AS '';
SELECT name, salary
  FROM Instructor;

SELECT 'Give a 5% increase to all instructors' AS '';
UPDATE Instructor
       SET salary = salary * 1.05;

SELECT 'List the names and salary of all instructors after 5% increase' AS '';
SELECT name, salary
  FROM Instructor;

SELECT 'Give a 5% salary raise to those instructors who earn less than 70000' AS '';
UPDATE Instructor
   SET salary = salary * 1.05
 WHERE salary < 70000;

SELECT 'List the names and salary of all instructors after second 5% increase' AS '';
SELECT name, salary
  FROM Instructor;

SELECT 'Give a 5% salary raise to instructors whose salary is less than average' AS '';
UPDATE Instructor
   SET salary = salary * 1.05
 WHERE salary < (SELECT AVG(salary)
                   FROM Instructor);

SELECT 'List the names and salary of all instructors after third 5% increase' AS '';
SELECT name, salary
  FROM Instructor;

UPDATE Instructor
SET salary = salary * 1.03
    WHERE salary > 90000;
UPDATE Instructor
SET salary = salary * 1.05
    WHERE salary <= 90000;

SELECT 'List the names and salary of all instructors after last increase' AS '';
SELECT name, salary
  FROM Instructor;

