PRAGMA foreign_keys = ON;

DROP TABLE IF EXISTS Instructor;
CREATE TABLE Instructor (ID INTEGER PRIMARY KEY, name CHAR(20), dept_name CHAR(20), salary INTEGER);
INSERT INTO INSTRUCTOR (ID, name, dept_name, salary) VALUES('63395', 'McKinnon', 'Cybernetics', 94333.99);
INSERT INTO INSTRUCTOR (ID, name, dept_name, salary) VALUES('78699', 'Pingr', 'Statistics', 59303.62);
INSERT INTO INSTRUCTOR (ID, name, dept_name, salary) VALUES('96895', 'Mird', 'Marketing', 119921.41);
INSERT INTO INSTRUCTOR (ID, name, dept_name, salary) VALUES('4233', 'Luo', 'English', 88791.45);
INSERT INTO INSTRUCTOR (ID, name, dept_name, salary) VALUES('4034', 'Murata', 'Athletics', 61387.56);
INSERT INTO INSTRUCTOR (ID, name, dept_name, salary) VALUES('50885', 'Konstantinides', 'Languages', 32570.50);
INSERT INTO INSTRUCTOR (ID, name, dept_name, salary) VALUES('79653', 'Levine', 'Elec. Eng.', 89805.83);
INSERT INTO INSTRUCTOR (ID, name, dept_name, salary) VALUES('50330', 'Shuming', 'Physics', 108011.81);
INSERT INTO INSTRUCTOR (ID, name, dept_name, salary) VALUES('80759', 'Queiroz', 'Biology', 45538.32);
INSERT INTO INSTRUCTOR (ID, name, dept_name, salary) VALUES('73623', 'Sullivan', 'Elec. Eng.', 90038.09);
INSERT INTO INSTRUCTOR (ID, name, dept_name, salary) VALUES('97302', 'Bertolino', 'Mech. Eng.', 51647.57);
INSERT INTO INSTRUCTOR (ID, name, dept_name, salary) VALUES('57180', 'Hau', 'Accounting', 43966.29);
INSERT INTO INSTRUCTOR (ID, name, dept_name, salary) VALUES('74420', 'Voronina', 'Physics', 121141.99);
INSERT INTO INSTRUCTOR (ID, name, dept_name, salary) VALUES('35579', 'Soisalon-Soininen', 'Psychology', 62579.61);
INSERT INTO INSTRUCTOR (ID, name, dept_name, salary) VALUES('31955', 'Moreira', 'Accounting', 71351.42);
INSERT INTO INSTRUCTOR (ID, name, dept_name, salary) VALUES('37687', 'Arias', 'Statistics', 104563.38);
INSERT INTO INSTRUCTOR (ID, name, dept_name, salary) VALUES('6569', 'Mingoz', 'Finance', 105311.38);
INSERT INTO INSTRUCTOR (ID, name, dept_name, salary) VALUES('16807', 'Yazdi', 'Athletics', 98333.65);
INSERT INTO INSTRUCTOR (ID, name, dept_name, salary) VALUES('14365', 'Lembr', 'Accounting', 32241.56);
INSERT INTO INSTRUCTOR (ID, name, dept_name, salary) VALUES('90643', 'Choll', 'Statistics', 57807.09);
INSERT INTO INSTRUCTOR (ID, name, dept_name, salary) VALUES('81991', 'Valtchev', 'Biology', 77036.18);
INSERT INTO INSTRUCTOR (ID, name, dept_name, salary) VALUES('95030', 'Arinb', 'Statistics', 54805.11);
INSERT INTO INSTRUCTOR (ID, name, dept_name, salary) VALUES('15347', 'Bawa', 'Athletics', 72140.88);
INSERT INTO INSTRUCTOR (ID, name, dept_name, salary) VALUES('74426', 'Kenje', 'Marketing', 106554.73);
INSERT INTO INSTRUCTOR (ID, name, dept_name, salary) VALUES('42782', 'Vicentino', 'Elec. Eng.', 34272.67);
INSERT INTO INSTRUCTOR (ID, name, dept_name, salary) VALUES('58558', 'Dusserre', 'Marketing', 66143.25);
INSERT INTO INSTRUCTOR (ID, name, dept_name, salary) VALUES('63287', 'Jaekel', 'Athletics', 103146.87);
INSERT INTO INSTRUCTOR (ID, name, dept_name, salary) VALUES('59795', 'Desyl', 'Languages', 48803.38);
INSERT INTO INSTRUCTOR (ID, name, dept_name, salary) VALUES('22591', 'DAgostino', 'Psychology', 59706.49);
INSERT INTO INSTRUCTOR (ID, name, dept_name, salary) VALUES('48570', 'Sarkar', 'Pol. Sci.', 87549.80);
INSERT INTO INSTRUCTOR (ID, name, dept_name, salary) VALUES('79081', 'Ullman ', 'Accounting', 47307.10);
INSERT INTO INSTRUCTOR (ID, name, dept_name, salary) VALUES('52647', 'Bancilhon', 'Pol. Sci.', 87958.01);
INSERT INTO INSTRUCTOR (ID, name, dept_name, salary) VALUES('25946', 'Liley', 'Languages', 90891.69);
INSERT INTO INSTRUCTOR (ID, name, dept_name, salary) VALUES('36897', 'Morris', 'Marketing', 43770.36);
INSERT INTO INSTRUCTOR (ID, name, dept_name, salary) VALUES('72553', 'Yin', 'English', 46397.59);
INSERT INTO INSTRUCTOR (ID, name, dept_name, salary) VALUES('3199', 'Gustafsson', 'Elec. Eng.', 82534.37);
INSERT INTO INSTRUCTOR (ID, name, dept_name, salary) VALUES('34175', 'Bondi', 'Comp. Sci.', 115469.11);
INSERT INTO INSTRUCTOR (ID, name, dept_name, salary) VALUES('48507', 'Lent', 'Mech. Eng.', 107978.47);
INSERT INTO INSTRUCTOR (ID, name, dept_name, salary) VALUES('65931', 'Pimenta', 'Cybernetics', 79866.95);
INSERT INTO INSTRUCTOR (ID, name, dept_name, salary) VALUES('3335', 'Bourrier', 'Comp. Sci.', 80797.83);
INSERT INTO INSTRUCTOR (ID, name, dept_name, salary) VALUES('64871', 'Gutierrez', 'Statistics', 45310.53);
INSERT INTO INSTRUCTOR (ID, name, dept_name, salary) VALUES('95709', 'Sakurai', 'English', 118143.98);
INSERT INTO INSTRUCTOR (ID, name, dept_name, salary) VALUES('43779', 'Romero', 'Astronomy', 79070.08);
INSERT INTO INSTRUCTOR (ID, name, dept_name, salary) VALUES('77346', 'Mahmoud', 'Geology', 99382.59);
INSERT INTO INSTRUCTOR (ID, name, dept_name, salary) VALUES('28097', 'Kean', 'English', 35023.18);
INSERT INTO INSTRUCTOR (ID, name, dept_name, salary) VALUES('90376', 'Bietzk', 'Cybernetics', 117836.50);
INSERT INTO INSTRUCTOR (ID, name, dept_name, salary) VALUES('28400', 'Atanassov', 'Statistics', 84982.92);
INSERT INTO INSTRUCTOR (ID, name, dept_name, salary) VALUES('41930', 'Tung', 'Athletics', 50482.03);
INSERT INTO INSTRUCTOR (ID, name, dept_name, salary) VALUES('19368', 'Wieland', 'Pol. Sci.', 124651.41);
INSERT INTO INSTRUCTOR (ID, name, dept_name, salary) VALUES('99052', 'Dale', 'Cybernetics', 93348.83);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (10101, 'Srinivasan', 'Comp. Sci.', 65000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (12121, 'Wu',         'Finance',    90000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (15151, 'Mozart',     'Music',      40000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (22222, 'Einstein',   'Physics',    95000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (32343, 'El Said',    'History',    60000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (33456, 'Gold',       'Physics',    87000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (45565, 'Katz',       'Comp. Sci.', 75000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (58583, 'Califieri',  'History',    62000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (76543, 'Singh',      'Finance',    80000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (76766, 'Crick',      'Biology',    72000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (83821, 'Brandt',     'Comp. Sci.', 92000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (98345, 'Kim',        'Elec. Eng.', 80000);

SELECT 'The Instructor Relation:' as '';
SELECT *
  FROM Instructor;


DROP TABLE IF EXISTS Teaches;
CREATE TABLE Teaches (ID varchar(5), course_id varchar(5), sec_id varchar(5), semester varchar(6), year NUMERIC,
       PRIMARY KEY(ID, course_id, sec_id, semester, year),
       FOREIGN KEY(ID) REFERENCES Instructor
               ON DELETE CASCADE);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('10101', 'CS-101',  1, 'Fall',   2017);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('10101', 'CS-315',  1, 'Spring', 2018);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('10101', 'CS-347',  1, 'Fall',   2017);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('12121', 'FIN-201', 1, 'Spring', 2018);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('15151', 'MU-199',  1, 'Spring', 2018);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('22222', 'PHY-101', 1, 'Fall',   2017);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('32343', 'HIS-351', 1, 'Spring', 2018);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('45565', 'CS-101',  1, 'Spring', 2018);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('45565', 'CS-319',  1, 'Spring', 2018);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('76766', 'BIO-101', 1, 'Summer', 2017);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('76766', 'BIO-301', 1, 'Summer', 2018);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('83821', 'CS-190',  1, 'Spring', 2017);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('83821', 'CS-190',  2, 'Spring', 2017);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('83821', 'CS-319',  2, 'Spring', 2018);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('98345', 'EE-181',  1, 'Spring', 2017);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('34175', '747', '1', 'Spring', 2004);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('3199', '169', '1', 'Spring', 2007);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('6569', '445', '1', 'Spring', 2001);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('28097', '808', '1', 'Fall', 2003);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('22591', '962', '1', 'Spring', 2008);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('90376', '158', '1', 'Fall', 2008);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('3199', '561', '1', 'Fall', 2006);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('34175', '274', '1', 'Fall', 2002);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('34175', '571', '1', 'Spring', 2004);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('79081', '345', '1', 'Spring', 2008);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('80759', '559', '1', 'Fall', 2002);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('22591', '991', '1', 'Spring', 2008);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('22591', '400', '2', 'Fall', 2003);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('74420', '376', '1', 'Fall', 2006);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('73623', '694', '1', 'Fall', 2002);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('6569', '137', '1', 'Spring', 2002);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('95709', '270', '1', 'Spring', 2010);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('36897', '795', '1', 'Spring', 2004);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('74420', '443', '2', 'Spring', 2002);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('77346', '486', '1', 'Fall', 2009);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('79081', '408', '1', 'Spring', 2007);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('6569', '362', '3', 'Spring', 2008);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('6569', '527', '1', 'Fall', 2004);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('41930', '401', '1', 'Fall', 2003);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('79081', '408', '2', 'Spring', 2003);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('77346', '493', '1', 'Spring', 2010);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('4233', '679', '1', 'Spring', 2010);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('99052', '237', '2', 'Fall', 2009);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('95709', '258', '1', 'Fall', 2007);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('63287', '334', '1', 'Fall', 2009);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('28097', '366', '1', 'Fall', 2005);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('19368', '581', '1', 'Spring', 2005);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('42782', '793', '1', 'Spring', 2002);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('74420', '959', '1', 'Fall', 2006);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('41930', '421', '1', 'Fall', 2004);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('6569', '426', '1', 'Spring', 2006);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('6569', '362', '2', 'Fall', 2006);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('77346', '864', '1', 'Spring', 2006);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('3335', '960', '1', 'Fall', 2009);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('43779', '105', '1', 'Fall', 2009);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('48507', '626', '1', 'Fall', 2006);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('99052', '893', '1', 'Fall', 2007);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('22591', '663', '1', 'Spring', 2005);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('25946', '192', '1', 'Fall', 2002);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('6569', '349', '1', 'Spring', 2008);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('99052', '237', '1', 'Spring', 2008);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('22591', '972', '1', 'Spring', 2009);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('77346', '704', '1', 'Spring', 2008);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('36897', '242', '1', 'Fall', 2009);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('99052', '158', '2', 'Spring', 2008);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('19368', '545', '1', 'Fall', 2001);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('36897', '791', '1', 'Spring', 2006);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('22591', '642', '1', 'Fall', 2004);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('95709', '468', '1', 'Fall', 2005);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('3335', '949', '1', 'Fall', 2007);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('99052', '748', '1', 'Fall', 2003);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('43779', '489', '1', 'Fall', 2007);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('28400', '603', '1', 'Fall', 2003);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('81991', '415', '1', 'Fall', 2010);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('48570', '867', '2', 'Fall', 2010);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('3199', '631', '1', 'Spring', 2007);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('74420', '443', '1', 'Spring', 2010);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('81991', '702', '1', 'Spring', 2001);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('14365', '843', '1', 'Fall', 2010);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('74420', '612', '1', 'Fall', 2007);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('99052', '629', '1', 'Spring', 2003);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('43779', '105', '2', 'Fall', 2002);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('79081', '200', '2', 'Fall', 2002);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('99052', '496', '1', 'Fall', 2001);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('50330', '468', '2', 'Fall', 2007);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('36897', '696', '1', 'Spring', 2002);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('77346', '735', '1', 'Spring', 2003);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('14365', '200', '1', 'Spring', 2007);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('90643', '461', '1', 'Fall', 2002);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('77346', '735', '2', 'Spring', 2010);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('6569', '362', '1', 'Fall', 2005);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('43779', '476', '1', 'Fall', 2010);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('74420', '239', '1', 'Fall', 2006);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('6569', '304', '1', 'Fall', 2009);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('22591', '599', '1', 'Spring', 2003);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('63287', '852', '1', 'Spring', 2008);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('79081', '760', '1', 'Spring', 2004);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('19368', '591', '1', 'Spring', 2005);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('3199', '169', '2', 'Fall', 2002);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('36897', '313', '1', 'Fall', 2010);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('41930', '692', '1', 'Spring', 2010);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('22591', '867', '1', 'Fall', 2006);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('22591', '482', '1', 'Fall', 2005);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('15347', '457', '1', 'Spring', 2001);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('99052', '802', '1', 'Spring', 2003);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('22591', '338', '1', 'Spring', 2007);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('22591', '352', '1', 'Spring', 2006);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('22591', '338', '2', 'Spring', 2006);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('95709', '960', '2', 'Fall', 2006);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('65931', '875', '1', 'Spring', 2005);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('22591', '400', '1', 'Spring', 2007);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('99052', '927', '1', 'Fall', 2002);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('79081', '974', '1', 'Fall', 2003);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('28400', '604', '1', 'Spring', 2009);
INSERT INTO Teaches (ID, course_id, sec_id, semester, year) VALUES('6569', '319', '1', 'Spring', 2003);

SELECT 'The Teaches Relation:' as '';
SELECT *
  FROM Teaches;

SELECT 'List instructor names who have taught some course and the course_id' as '';
SELECT name, teaches.course_id
  FROM Instructor, Teaches
 WHERE instructor.id=Teaches.id ;

SELECT 'List art instructor names who have taught some course and the course_id' as '';
SELECT name, teaches.course_id
  FROM Instructor, Teaches
 WHERE instructor.id=Teaches.id AND
       instructor.dept_name = 'Comp. Sci.';
