PRAGMA foreign_keys = ON;

DROP TABLE IF EXISTS Instructor;
CREATE TABLE Instructor (ID INTEGER PRIMARY KEY, name CHAR(20), dept_name CHAR(20), salary INTEGER);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (10101, 'Srinivasan', 'Comp. Sci.', 65000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (12121, 'Wu',         'Finance',    90000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (15151, 'Mozart',     'Music',      40000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (22222, 'Einstein',   'Physics',    95000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (32343, 'El Said',    'History',    60000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (33456, 'Gold',       'Physics',    87000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (45565, 'Katz',       'Comp. Sci.', 75000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (58583, 'Califieri',  'History',    62000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (76543, 'Singh',      'Finance',    80000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (76766, 'Crick',      'Biology',    72000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (83821, 'Brandt',     'Comp. Sci.', 92000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES (98345, 'Kim',        'Elec. Eng.', 80000);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES ('63395', 'McKinnon', 'Cybernetics', 94333.99);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES ('78699', 'Pingr', 'Statistics', 59303.62);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES ('96895', 'Mird', 'Marketing', 119921.41);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES ('4233', 'Luo', 'English', 88791.45);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES ('4034', 'Murata', 'Athletics', 61387.56);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES ('50885', 'Konstantinides', 'Languages', 32570.50);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES ('79653', 'Levine', 'Elec. Eng.', 89805.83);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES ('50330', 'Shuming', 'Physics', 108011.81);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES ('80759', 'Queiroz', 'Biology', 45538.32);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES ('73623', 'Sullivan', 'Elec. Eng.', 90038.09);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES ('97302', 'Bertolino', 'Mech. Eng.', 51647.57);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES ('57180', 'Hau', 'Accounting', 43966.29);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES ('74420', 'Voronina', 'Physics', 121141.99);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES ('35579', 'Soisalon-Soininen', 'Psychology', 62579.61);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES ('31955', 'Moreira', 'Accounting', 71351.42);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES ('37687', 'Arias', 'Statistics', 104563.38);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES ('6569', 'Mingoz', 'Finance', 105311.38);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES ('16807', 'Yazdi', 'Athletics', 98333.65);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES ('14365', 'Lembr', 'Accounting', 32241.56);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES ('90643', 'Choll', 'Statistics', 57807.09);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES ('81991', 'Valtchev', 'Biology', 77036.18);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES ('95030', 'Arinb', 'Statistics', 54805.11);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES ('15347', 'Bawa', 'Athletics', 72140.88);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES ('74426', 'Kenje', 'Marketing', 106554.73);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES ('42782', 'Vicentino', 'Elec. Eng.', 34272.67);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES ('58558', 'Dusserre', 'Marketing', 66143.25);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES ('63287', 'Jaekel', 'Athletics', 103146.87);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES ('59795', 'Desyl', 'Languages', 48803.38);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES ('22591', 'DAgostino', 'Psychology', 59706.49);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES ('48570', 'Sarkar', 'Pol. Sci.', 87549.80);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES ('79081', 'Ullman ', 'Accounting', 47307.10);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES ('52647', 'Bancilhon', 'Pol. Sci.', 87958.01);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES ('25946', 'Liley', 'Languages', 90891.69);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES ('36897', 'Morris', 'Marketing', 43770.36);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES ('72553', 'Yin', 'English', 46397.59);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES ('3199', 'Gustafsson', 'Elec. Eng.', 82534.37);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES ('34175', 'Bondi', 'Comp. Sci.', 115469.11);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES ('48507', 'Lent', 'Mech. Eng.', 107978.47);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES ('65931', 'Pimenta', 'Cybernetics', 79866.95);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES ('3335', 'Bourrier', 'Comp. Sci.', 80797.83);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES ('64871', 'Gutierrez', 'Statistics', 45310.53);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES ('95709', 'Sakurai', 'English', 118143.98);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES ('43779', 'Romero', 'Astronomy', 79070.08);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES ('77346', 'Mahmoud', 'Geology', 99382.59);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES ('28097', 'Kean', 'English', 35023.18);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES ('90376', 'Bietzk', 'Cybernetics', 117836.50);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES ('28400', 'Atanassov', 'Statistics', 84982.92);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES ('41930', 'Tung', 'Athletics', 50482.03);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES ('19368', 'Wieland', 'Pol. Sci.', 124651.41);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES ('99052', 'Dale', 'Cybernetics', 93348.83);
INSERT INTO Instructor (ID, name, dept_name, salary) VALUES ('15015', 'Majikes', 'Comp. Sci.', 90000);

SELECT 'Instuctor names with exactly four characters:' as '';
SELECT name
  FROM Instructor
 WHERE name like '____';

SELECT name
  FROM Instructor
 WHERE length(name) = 4;

SELECT 'Instuctor names longer than 10 characters:' as '';
SELECT name
  FROM Instructor
 WHERE name like '___________%';

SELECT name
  FROM Instructor
 WHERE length(name) > 10;

SELECT 'Instuctor names with case-insensitive "AR" in their name:' as '';
SELECT name
  FROM Instructor
 WHERE upper(name) like '%AR%';

SELECT name
  FROM Instructor
 WHERE lower(name) like '%ar%';

SELECT 'Instuctor Majikes with first and last name:' as '';
SELECT 'John ' || name as "John's Full Name"
  FROM Instructor
 WHERE name = 'Majikes';
