PRAGMA foreign_keys = ON;

DROP TABLE IF EXISTS Student;
DROP TABLE IF EXISTS Department;

CREATE TABLE Department (dept_name  varchar(20) NOT NULL, 
                         building   varchar(15), 
                         budget     numeric(12,2) check (budget > 0),
                         primary key (dept_name));
INSERT INTO DEPARTMENT(dept_name, building, budget) VALUES ('Biology', 'Watson', '90000');
INSERT INTO DEPARTMENT(dept_name, building, budget) VALUES ('Comp. Sci.', 'Taylor', '100000');
INSERT INTO DEPARTMENT(dept_name, building, budget) VALUES ('Elec. Eng.', 'Taylor', '85000');
INSERT INTO DEPARTMENT(dept_name, building, budget) VALUES ('Finance', 'Painter', '120000');
INSERT INTO DEPARTMENT(dept_name, building, budget) VALUES ('History', 'Painter', '50000');
INSERT INTO DEPARTMENT(dept_name, building, budget) VALUES ('Music', 'Packard', '80000');
INSERT INTO DEPARTMENT(dept_name, building, budget) VALUES ('Physics', 'Watson', '70000');
INSERT INTO DEPARTMENT(dept_name, building, budget) VALUES ('Wizards', 'Hogwarts', '120000');

CREATE TABLE STUDENT (ID			varchar(5), 
                      name			varchar(20) not null, 
                      dept_name		varchar(20), 
                      tot_cred		numeric(3,0) check (tot_cred >= 0), 
                      primary key (ID), 
                      foreign key (dept_name) references department);
INSERT INTO Student (ID, name, dept_name, tot_cred) VALUES ('00128', 'Zhang', 'Comp. Sci.', '102');
INSERT INTO Student (ID, name, dept_name, tot_cred) VALUES ('12345', 'Shankar', 'Comp. Sci.', '32');
INSERT INTO Student (ID, name, dept_name, tot_cred) VALUES ('19991', 'Brandt', 'History', '80');
INSERT INTO Student (ID, name, dept_name, tot_cred) VALUES ('23121', 'Chavez', 'Finance', '110');
INSERT INTO Student (ID, name, dept_name, tot_cred) VALUES ('44553', 'Peltier', 'Physics', '56');
INSERT INTO Student (ID, name, dept_name, tot_cred) VALUES ('45678', 'Levy', 'Physics', '46');
INSERT INTO Student (ID, name, dept_name, tot_cred) VALUES ('54321', 'Williams', 'Comp. Sci.', '54');
INSERT INTO Student (ID, name, dept_name, tot_cred) VALUES ('55739', 'Sanchez', 'Music', '38');
INSERT INTO Student (ID, name, dept_name, tot_cred) VALUES ('70557', 'Snow', 'Physics', '0');
INSERT INTO Student (ID, name, dept_name, tot_cred) VALUES ('76543', 'Brown', 'Comp. Sci.', '58');
INSERT INTO Student (ID, name, dept_name, tot_cred) VALUES ('76653', 'Aoi', 'Elec. Eng.', '60');
INSERT INTO Student (ID, name, dept_name, tot_cred) VALUES ('98765', 'Bourikas', 'Elec. Eng.', '98');
INSERT INTO Student (ID, name, dept_name, tot_cred) VALUES ('98988', 'Tanaka', 'Biology', '120');

SELECT 'List all department names in the department table' as '';
SELECT dept_name
  FROM Department
 ORDER BY dept_name; 

SELECT 'List the department names in the student table' as '';
SELECT DISTINCT dept_name
  FROM student
 ORDER BY dept_name;

-- Why aren't these lists identical?

-- What if you changed the name of the History department to history (lower case)?
-- What if you just changed the History's building to H1?
