PRAGMA foreign_keys = ON;

DROP TABLE IF EXISTS Takes;

create table takes
	(ID			varchar(5), 
	 course_id		varchar(8),
	 sec_id			varchar(8), 
	 semester		varchar(6),
	 year			numeric(4,0),
	 grade		        varchar(2),
	 primary key (ID, course_id, sec_id, semester, year)
	);

INSERT INTO Takes (ID, course_id, sec_id, semester, year, grade) VALUES ('00128', 'CS-101', '1', 'Fall', '2017', 'A');
INSERT INTO Takes (ID, course_id, sec_id, semester, year, grade) VALUES ('00128', 'CS-347', '1', 'Fall', '2017', 'A-');
INSERT INTO Takes (ID, course_id, sec_id, semester, year, grade) VALUES ('12345', 'CS-101', '1', 'Fall', '2017', 'C');
INSERT INTO Takes (ID, course_id, sec_id, semester, year, grade) VALUES ('12345', 'CS-190', '2', 'Spring', '2017', 'A');
INSERT INTO Takes (ID, course_id, sec_id, semester, year, grade) VALUES ('12345', 'CS-315', '1', 'Spring', '2018', 'A');
INSERT INTO Takes (ID, course_id, sec_id, semester, year, grade) VALUES ('12345', 'CS-347', '1', 'Fall', '2017', 'A');
INSERT INTO Takes (ID, course_id, sec_id, semester, year, grade) VALUES ('19991', 'HIS-351', '1', 'Spring', '2018', 'B');
INSERT INTO Takes (ID, course_id, sec_id, semester, year, grade) VALUES ('23121', 'FIN-201', '1', 'Spring', '2018', 'C+');
INSERT INTO Takes (ID, course_id, sec_id, semester, year, grade) VALUES ('44553', 'PHY-101', '1', 'Fall', '2017', 'B-');
INSERT INTO Takes (ID, course_id, sec_id, semester, year, grade) VALUES ('45678', 'CS-101', '1', 'Fall', '2017', 'F');
INSERT INTO Takes (ID, course_id, sec_id, semester, year, grade) VALUES ('45678', 'CS-101', '1', 'Spring', '2018', 'B+');
INSERT INTO Takes (ID, course_id, sec_id, semester, year, grade) VALUES ('45678', 'CS-319', '1', 'Spring', '2018', 'B');
INSERT INTO Takes (ID, course_id, sec_id, semester, year, grade) VALUES ('54321', 'CS-101', '1', 'Fall', '2017', 'A-');
INSERT INTO Takes (ID, course_id, sec_id, semester, year, grade) VALUES ('54321', 'CS-190', '2', 'Spring', '2017', 'B+');
INSERT INTO Takes (ID, course_id, sec_id, semester, year, grade) VALUES ('55739', 'MU-199', '1', 'Spring', '2018', 'A-');
INSERT INTO Takes (ID, course_id, sec_id, semester, year, grade) VALUES ('76543', 'CS-101', '1', 'Fall', '2017', 'A');
INSERT INTO Takes (ID, course_id, sec_id, semester, year, grade) VALUES ('76543', 'CS-319', '2', 'Spring', '2018', 'A');
INSERT INTO Takes (ID, course_id, sec_id, semester, year, grade) VALUES ('76653', 'EE-181', '1', 'Spring', '2017', 'C');
INSERT INTO Takes (ID, course_id, sec_id, semester, year, grade) VALUES ('98765', 'CS-101', '1', 'Fall', '2017', 'C-');
INSERT INTO Takes (ID, course_id, sec_id, semester, year, grade) VALUES ('98765', 'CS-315', '1', 'Spring', '2018', 'B');
INSERT INTO Takes (ID, course_id, sec_id, semester, year, grade) VALUES ('98988', 'BIO-101', '1', 'Summer', '2017', 'A');
INSERT INTO Takes (ID, course_id, sec_id, semester, year, grade) VALUES ('98988', 'BIO-301', '1', 'Summer', '2018', null);

DROP TABLE IF EXISTS Course;
CREATE TABLE COURSE (course_id		varchar(8), 
                     title			varchar(50), 
										 dept_name		varchar(20),
										 credits		numeric(2,0) check (credits > 0),
										 primary key (course_id));
INSERT INTO Course (course_id, title, dept_name, credits) VALUES ('BIO-101', 'Intro. to Biology', 'Biology', '4');
INSERT INTO Course (course_id, title, dept_name, credits) VALUES ('BIO-301', 'Genetics', 'Biology', '4');
INSERT INTO Course (course_id, title, dept_name, credits) VALUES ('BIO-399', 'Computational Biology', 'Biology', '3');
INSERT INTO Course (course_id, title, dept_name, credits) VALUES ('CS-101', 'Intro. to Computer Science', 'Comp. Sci.', '4');
INSERT INTO Course (course_id, title, dept_name, credits) VALUES ('CS-190', 'Game Design', 'Comp. Sci.', '4');
INSERT INTO Course (course_id, title, dept_name, credits) VALUES ('CS-315', 'Robotics', 'Comp. Sci.', '3');
INSERT INTO Course (course_id, title, dept_name, credits) VALUES ('CS-319', 'Image Processing', 'Comp. Sci.', '3');
INSERT INTO Course (course_id, title, dept_name, credits) VALUES ('CS-347', 'Database System Concepts', 'Comp. Sci.', '3');
INSERT INTO Course (course_id, title, dept_name, credits) VALUES ('EE-181', 'Intro. to Digital Systems', 'Elec. Eng.', '3');
INSERT INTO Course (course_id, title, dept_name, credits) VALUES ('FIN-201', 'Investment Banking', 'Finance', '3');
INSERT INTO Course (course_id, title, dept_name, credits) VALUES ('HIS-351', 'World History', 'History', '3');
INSERT INTO Course (course_id, title, dept_name, credits) VALUES ('MU-199', 'Music Video Production', 'Music', '3');
INSERT INTO Course (course_id, title, dept_name, credits) VALUES ('PHY-101', 'Physical Principles', 'Physics', '4');


SELECT 'The Takes Relation:' as '';
SELECT * FROM Takes;

SELECT 'The Course Relation:' as '';
SELECT * FROM Course;

SELECT 'Inner Join' as '';
SELECT C.course_id, C.title, T.year 
  FROM Course C, Takes T
 WHERE T.course_id = C.course_id;

SELECT 'Left Outer Join' as '';
SELECT C.course_id, C.title, T.year 
  FROM Course C
	LEFT JOIN Takes T ON C.course_id = T.course_id;
