<%
setInfo(assessment_type='worksheet')
dbs = ['wkst.university1.sqlite', 'wkst.university2.sqlite']
%>

# 00 Worksheet demo 

<img src="{{LOGO}}" style="float:right; vertical-align:0px"/>

% include('worksheet-dont-panic.md')
% include('green-highlight.md')

---

## {{!linkable_header('Green lights for equation evaluation')}}


Try your luck at the Pythagorean Theorem.
Remember, the evaluation of each answer will be done by a computer program.
Therefore the _normal_ computer operators will be used.
<div class="row">
 <div class="twocolumns">
<table>
 <thead>
  <tr>
  <th>Operation</th> <th>Operator<br/>Symbol</th>
 </thead
 <tbody>
  <tr> <td>Addition      </td> <td>+</td> </tr>
  <tr> <td>Multiplication</td> <td>*</td> </tr>
  <tr> <td>Division      </td> <td>/</td> </tr>
  <tr> <td>Exponent, for a^2 or $a^2$  </td> <td>&#x2a;&#x2a;</td> </tr>
  <tr> <td>Square root, for a^0.5 or $\sqrt{a}$  </td> <td>&#x2a;&#x2a;0.5 or sqrt()</td> </tr>
 </tbody>
</table>
 </div>
</div>


Variable names are **case sensitive**.
Therefore, use lower-case $a$, $b$, and $c$, for the following equations.
Using an upper-case version of the variables will result in an <font color="red">unknown: No globals A</font> message.

<div class="row">
 <div class="threefourthcolumns">
Pythagorean.Theorem.1: Given a right triangle with sides 
$a$ of length 3 and $b$ of length 4, what is the length of 
hypotenuse $c$?  
% answer = 'sqrt(a*a + b*b)'
{{!expression(answer, dict(a=3, b=4), points=5, name='Pythagorean.Theorem.1')}}<br/>
% include('viewAnswer')

<p/>
Note that an acceptable answer can use 
numerical equations like $3**2$,
symbolical values in equations like $a+b$,
both numbers and symbols like $a**2$,
integer values like 37,
or float values like 37.0. <br/>

<p/>
Each correct solution will be highlighted in <font color='green'>green</font> whenever 
the answer is finished.
The system assumes input is finished when you click outside the input box.
 </div>
 <div class="fourcolumns">
  <img src="{{static('images/triangle.png')}}" style="width:80%; float:right" />
 </div>
</div>

Try another question. 
But for this one, you cannot enter numeric values.
You may only use symbols $a$ and $b$ and apply mathematical computation on them.  

Remember: The multiplication symbol is the asterisk, `*`.
Addition is the plus sign, `+`.
Exponential notation uses two asterisks, `**`.
Square root is a number raised to the 0.5 power.

**Pythagorean.Theorem.2:** Given a right triangle of sides $a$ and $b$, 
what is the length of the hypotenuse?
% answer = '(a ** 2 + b ** 2) ** 0.5'
{{!expression(answer, dict(a=5, b=12), dict(a=3, b=4), points=5, name='Pythagorean.Theorem.2')}}
% include('viewAnswer')

Let's try one more to see if you can apply what you learned.

**Pythagorean.Theorem.3:** Given a right triangle of sides $a$ and hypotenuse $c$,
what is the length of side $b$?  
% answer = 'sqrt(c**2 - a*a)'
{{!expression(answer, dict(a=5, c=13), dict(a=3, c=5), dict(a=4, c=5), points=10, name='Pythagorean.Theorem.3')}}
% include('viewAnswer')


---

## {{!linkable_header('Green lights for table matching')}}

<font color='green'>Green</font> highlighting is available for matching within a table.
Therefore, for a table you either get all or none of the points.
There is no proportional credit.

**Matching:** Let's try our hands at matching letters in the 
left to answer questions on the right.
<div class="row">
 <div class="fourcolumns">
  <br/>A. a=5, b=3, c=4
  <br/>B. a=-1, b=1, c=37
  <br/>C. a=0, b=0, c=1
  <br/>D. Pythagorean was a person
  <br/>E. Pythagoras was a person
  <br/>F. Yes
  <br/>G. No
 </div>
 <div class="threefourthcolumns">
 % answer = ['A', 'E', 'F']
{{!table(inputs=1, headings='Question,Answer', table=f'''
Which can be the three sides of a right triangle?,{answer[0]}
Which is a true statement about Pythagorean or Pythagoras?,{answer[1]}
Is it possible to get these answers to turn green? (Hint&#44; it is!),{answer[2]}''', points=15, symbols=['A', 'B', 'C', 'D', 'E', 'F', 'G'], name='Matching')}}
  <br/>
  %include('viewAnswer')
 </div>
</div>

---

## {{!linkable_header('Green lights for database queries')}}

For COMP 421, we will be entering SQL commands in the browser.
The command you enter will be executed against two databases.
If your command is correct, the browser will highlight both resulting output tables green.
Of course, if your command is incorrect it will not highlight **both** output tables green.

**Instructor.Names:** List the instructor names and the course_id's they have taught.  
The correct answer which will get two green highlights is
taken from the bottom of page 77 in _Silberschatz_ $7^{th}$ edition **Database System Concepts**.   You may copy the query right from the book or from below!  
% answer = '''
SELECT name, course_id
  FROM Instructor I, Teaches T
  WHERE I.id=T.id
'''

```sql
{{answer}}
```
{{!sql(answer, dbs=dbs, sort=True, points=15, name='Instructor.Names')}}
% include('viewAnswer')

---

Now try variations on the command entered.
Note the case insensitivity of the table name by entering `FROM Instrucors` or `FROM InStRuCtOrS`.
Note that if the output from a command is verbose and impeding your concentration on the 
next command, you can hit the `Minimize Output` button to show less output while still keeping the correct-indicating, green highlight.

---

To understand that a correct answer highlights both outputs green, 
note that the instructors and courses are different in the first and second database.
Enter the following command to try test this out.

**Instructor.Majikes:** List the instructor(s) named `Majikes`.
You may copy the query from below  
```sql
SELECT name
  FROM Instructor
 WHERE name = 'Majikes'
```
% answer = '''
SELECT name
  FROM Instructor
  WHERE name = 'Majikes'
'''
{{!sql(answer, dbs=dbs, sort=True, points=15, name='Instructor.Majikes')}}
% include('viewAnswer')

---

## {{!linkable_header('No partial credit in COMP 421')}}

Per the [syllabus]({{get_url('syllabi', page_name='syllabus')}}) there is no partial credit in COMP 421.
There is <font color='green'>green</font> highlights as described in the [grading feedback]({{get_url('syllabi', page_name='syllabus')}}#grading-feedback).

For [games]({{get_url('syllabi', page_name='syllabus')}}#games) and
[worksheets]({{get_url('syllabi', page_name='syllabus')}}#worksheets)
the minimum grade for an on-time submission is 50%.
For any game segment or worksheet correctly answering 75% or better will receive a score of a 100%.

For [homeworks]({{get_url('syllabi', page_name='syllabus')}}#homework-assignments) and
[exams]({{get_url('syllabi', page_name='syllabus')}}#exams), the syllabus describes how
[subsequent submissions]({{get_url('syllabi', page_name='syllabus')}}#subsequent-submissions)
increases the score of the assessment.

This is a form of partial credit that depends on waiting for the grader to complete,
correcting incorrect answers, and resubmission.
The [syllabus subsequent submissions]({{get_url('syllabi', page_name='syllabus')}}#subseqent-submission) describes
how the grading works.

**Subsequent.Submissions:** Assuming for a homework an initial submission was 75%,
the second submission was 90%,
the third submissions was 100%, 
and a fourth submission was 100%, 
what would be the final overall score for the homework?   
% answer = '75 +(90 -75)/2 + (100-90)/3 + 0/4'
% answer2 = f'''
The first submission counts for 75%
The second submission adds (90 - 75)/2 or {(90-75)/2}%
The third submission add (100 - max(90, 75))/3 or {(100 - max(90, 75))/3}%
The fourth submission adds (100 - max(90, 75, 100))/4 or 0%

Answer: {answer} or {round(eval(answer), 2)}'''
{{!expression(answer, dict(P=[75, 90, 100, 100]), points=15, name='Subsequent.Submissions')}}
% include('viewAnswer', answer=answer2)

--- 

## {{!linkable_header('Security checks and Honor Code')}}

Per the [syllabus section on technology]({{get_url('syllabi', page_name='syllabus')}}#technolog)
the assignments have security built in.
Although some assessments, like homeworks, allow collaboration
nothing, absolutely nothing, should be copied from a non-class source into the web browser.
It must have originated as your own typing.

In addition, on exams you are not allowed to go to other websites. 
You must have full-screen focus on the exam for the duration of the exam.

**Technology:** I have read the [syllabus section on technology]({{get_url('syllabi', page_name='syllabus')}}#technolog) and understand that all answers must be typed in
and exams must be done only in full-screen mode.  
% answer = 'Yes'
{{!select(answer, choices=['Yes', 'No'], points=10, name='Technology')}}
%include('viewAnswer')


**Copy/Paste:** I have read the [syllabus section on technology]({{get_url('syllabi', page_name='syllabus')}}#technolog) and understand that copy/pasting is disallowed 
even on [subsequent submissions]({{get_url('syllabi', page_name='syllabus')}}#subseqent-          submission).

% answer = 'Yes'
{{!select(answer, choices=['Yes', 'No'], points=5, name='Copy/Paste')}}
%include('viewAnswer')


---

## {{!linkable_header('No green lights for simple multiple choice')}}

Multiple choice problems like the one below 
are also available.
But as anyone could just guess each option,
multiple choice problems do not produce
green highlights.


**Multiple.Choice:**  Was this helpful?  
% answer = 'Yes!'
{{!select(answer, choices=['Yes!', 'No it was not helpful', 'Somewhat'], points=5, name='Multiple.Choice')}}
%include('viewAnswer')


% include('worksheet-submit.md')
