<%
setInfo(assessment_type='worksheet',
)
%>

<img src="{{LOGO}}" style="float:right; vertical-align:0px"/>
# 01 Chapter 1 review 

% include('worksheet-dont-panic.md')
% include('green-highlight.md')
% import string
% letter_symbols = [x for x in string.ascii_uppercase[:10]]

--- 

## {{!linkable_header('Questions')}} 


**Database.Modules:** Of the following, which are major modules of a DBMS discussed in class?

- **A** SQL interpreter  
- **B** Database schema  
- **C** Storage manager  
- **D** Rows and columns  
- **E** Transaction manager  
- **F** Query processor  
- **G** A, B, C  
- **H** B, C, D  
- **I** B, C, F  
- **J** C, E, F    
- **K** E, F  
- **L** All of them  
- **M** None of them  


% answer = 'J'
% choices = [x for x in 'ABCDEFGHIJKLM']
% answer2 = f'''Slide 19 says storage, query, and transaction managers
Answer: {answer}'''
{{!select(answer, choices, points=34, name='Database.Modules')}}
% include('viewAnswer', answer=answer2)
 
---

**Inventor.Relational.Model:** Who was the inventor of the relational database model?

- **A** Ty Cobb  
- **B** Ted Codd  
- **C** Fred Brooks, Jr  
- **D** John Majikes  
- **E** None of the above

% answer = 'B'
% choices = [x for x in 'ABCDE']
{{!select(answer, choices, points=33, name='Inventor.Relational.Model')}}
% include('viewAnswer')

---

**University.Database.Model:** Which of the following are entities (tables) in the university model discussed in chapter 1.

- **A** Students  
- **B** Athletes  
- **C** Instructors    
- **D** Staff  
- **E** Classes  
- **F** A, C, D  
- **G** A, C, E  
- **H** None of them

% answer = 'G'
% choices = [x for x in 'ABCDEFGH']
% answer2 = f'''Slide 5 says Students, instructors, classes
Answer: {answer}'''
{{!select(answer, choices, points=33, name='University.Database.Model')}}
% include('viewAnswer', answer=answer2)

% include('worksheet-submit.md')
