<%
import json
with open('wkst.university1.json') as fid:
      university_data = json.load(fid)
setInfo(assessment_type='worksheet',
)
dbs = ['wkst.university1.sqlite', 'wkst.university2.sqlite']
%>

<img src="{{LOGO}}" style="float:right; vertical-align:0px"/>
# 02 Select and project

% include('worksheet-dont-panic.md')
% include('green-highlight.md')
% import string
% letter_symbols = [x for x in string.ascii_uppercase[:10]]

---

## {{!linkable_header('SQL Tutorial Cheat Sheet')}}

Following are three SQL tutorial cheat sheets available from http://www.sqltutorial.org

<img src="{{static('images/SQLTutorial.1.jpeg')}}" style="width:85%" alt="First of three SQL Tutorial cheat sheets"/>
<img src="{{static('images/SQLTutorial.2.jpeg')}}" style="width:85%" alt="Second of three SQL Tutorial cheat sheets"/>
<img src="{{static('images/SQLTutorial.3.jpeg')}}" style="width:85%" alt="Third of three SQL Tutorial cheat sheets"/>

---

### {{!linkable_header('Database used')}}

The schema for the database used in this class is below.
It is from the database used in chapter 3 of the book 
that describes a university.

<pre>
 <code class="sql">
  % for line in university_data.split('\n'):
    {{line}}
  % end
 </code>
</pre>

--- 

## {{!linkable_header('Questions')}} 


**Order.** True, or false, when selecting items from the database,
the rows are returned in alphanumeric order.  
% answer = 'False'
% answer2 = f'''From slide 2 order of tuples is irrelevant and unsorted:
Answer {answer}'''
{{!select(answer, choices=['True', 'False'], points=25, name='Order')}}
%include('viewAnswer', answer=answer2)

---

**Instructor.Relation:** Enter a SQL query to show the instance of the instructor relation.  
% answer = '''
SELECT *
  FROM Instructor
'''
{{!sql(answer, dbs=dbs, sort=True, points=25, name='Instructor.Relation')}}
%include('viewAnswer')

---

**Physics.Instructor:** Enter a SQL query to show the all the information about physics instructors.  
Show all the instructors who have a dept_name of Physics.  
% answer = '''
SELECT *
  FROM Instructor I
 WHERE I.dept_name = 'Physics'
'''
{{!sql(answer, dbs=dbs, sort=True, points=25, name='Physics.Instructor')}}
%include('viewAnswer')

---

**Rich.Physics.Instructor:** Enter a SQL query to show the all the information about physics instructors who make more than $90,000.  
% answer = '''
SELECT *
  FROM Instructor I
 WHERE I.dept_name = 'Physics'  AND
       I.salary > 90000
'''
{{!sql(answer, dbs=dbs, sort=True, points=25, name='Rich.Physics.Instructor')}}
%include('viewAnswer')

---



% include('worksheet-submit.md')
