<%
setInfo(
        assessment_type='worksheet',
        )
%>

<img src="{{LOGO}}" style="float:right; vertical-align:0px"/>
# Chapter 1 Pre-class worksheet

% include('worksheet-dont-panic.md')
% include('green-highlight.md')

--- 

## {{!linkable_header('Questions')}} 

For the following fill-in-the-blank-questions match 
the letter for the phrase that best answers
the following questions.

% import string
% letter_symbols = [x for x in string.ascii_uppercase[:8]]
% choice_true_false = ['True', 'False']
Word definitions:

- **A** A collection of iterrelated data and the programs to access the data
- **B** Edgar Codd
- **C** Data documentation language
- **D** A collection of data
- **E** Standard query language
- **F** Fred Brooks
- **G** Data manipulation language
- **H** None of these

% answer = ['D', 'A', 'B', 'G']
% answer2=f'''
{answer[0]} page 1 says that a database is a collection of data
{answer[1]} page 1 a DBMS is a collection of interrelated data and the set of programs to access them
{answer[2]} page 26 Edgar Codd proposed relational DBMS and got Turing award in 1981
{answer[3]} page 13 says that DDL and DML are the database languages'''

Words.1: Letter representing the best answer:  
{{!table(inputs=1, headings='Question, Letter of definition', table=f'''
What is a database?,{answer[0]}
What is a database management system?,{answer[1]}
Who proposed and later won a Turing award for the relational database model?,{answer[2]}
What is an example of a database language?,{answer[3]}''', symbols=letter_symbols, name='Words.1', points=20)}}
% include('viewAnswer', answer=answer2)

---

**Model** Which database model is most widely used in current database systems?  
<%
answer = 'relational data model'
answer2 = f'''Page 8 says: The relational data model is the most widely used
data model, and a vast majority of current database systems are based on
the relational model

Answer {answer}'''
choices = [answer, 'network data model', 'hierarchical database model',
          'object-oriented database model', 'entity-relationship model',
          'document model', 'star schema', 'entity-attribute-value model']
%>
{{!select(answer, choices=choices, points=20, name='Model')}}
% include('viewAnswer', answer=answer2)

---

Levels of abstraction:

- **A** Logical level schema
- **B** Process abstraction
- **C** First abstraction
- **D** View level abstraction
- **E** Layered abstraction
- **F** Physical level abstraction
- **G** Encapsulation
- **H** None of these

% answer = ['F', 'A', 'D']
% answer2=f'''
Page 10 shows the abstraction as Physical, logical and view level abstractions

Answer {answer}'''

**Abstraction** Letter representing the best answer:  
{{!table(inputs=1, headings='Level of abstraction, Letter of definition', table=f'''
Lowest layer of abstraction,{answer[0]}
Middle layer of abstraction,{answer[1]}
Highest layer of abstraction,{answer[2]}''', symbols=letter_symbols, name='Abstraction', points=20)}}
% include('viewAnswer', answer=answer2)

---

**Create.Table** Which special language is used to define tables in a database?  
```
create table department
 (dept_name char(20),
  building  char(15),
  budget    numeric(12.2))
```
<%
answer = 'data-definition language'
answer2 = f'''Page 14 1.4.2 says SQL provies a rich DDL that allows one to define tables

Answer {answer}'''
choices = [answer, 'Set query language', 'data-manipulation language', 'English']
%>
{{!select(answer, choices=choices, points=10, name='Create.Table')}}
% include('viewAnswer', answer=answer2)


**Get.Data** Which language takes one or more tables and always returns a single table?  
```
SELECT instructor.name
  FROM instructor
 WHERE instructor.dept_name = 'History'
```
<%
answer = 'data-manipulation language'
answer2 = f'''Page 16 1.4.2 says SQL provies a rich DDL that allows one to define tables

Answer {answer}'''
%>
{{!select(answer, choices=choices, points=10, name='Get.Data')}}
% include('viewAnswer', answer=answer2)

---

<%
sm = 'Storage Manager'
qm = 'Query Processor'
tm = 'Transaction Manager'
answer = [sm, sm, qm, qm, tm, tm]
answer2=f'''
These answers are on page 19-20

Answer: {answer}'''
%>

**Manager** Select the appropriate database engine manager that corresponds
to the components below.
{{!table(inputs=1, headings='Component, Database engine manager', table=f'''
File management component which allocates space on disk storage,{answer[0]}
Buffer management component which fetches data from disk into memory,{answer[1]}
Data definition language interpreter which interprets DDL statements,{answer[2]}
Query evaluation engine which executes low-level plan of the DML,{answer[3]}
Ensures that several operations form a single logical unit of work - atomicity,{answer[4]}
Detect system failures and restore the database state to state preceding the failure,{answer[5]}
''', symbols=answer+['None of these'], name='Manager', points=20)}}
% include('viewAnswer', answer=answer2)




% include('worksheet-submit.md')
