<%
setInfo(assessment_type='worksheet')
%>

# Chapter 14 Dense index dept_name search key

<img src="{{static('images/COMP421Logo.png')}}" style="float:right; vertical-align:0px; width=50%"/>

% include('worksheet-dont-panic.md')
% include('green-highlight.md')

## {{!linkable_header('Questions')}}


---

For these sets of questions assume the following dense index.

<img src="{{static('images/worksheet-14-02-dense-dept_name.png')}}" style="float:none; width:50%"/>

---

<%
fields = ['76766', 'Crick', 'Biology', '72000',
          '10101', 'Srinivasan', 'Comp. Sci.', '65000',
          '45565', 'Katz', 'Comp. Sci.', '75000',
          '83821', 'Brandt', 'Comp. Sci.', '92000',
          '98345', 'Kim', 'Elec. Eng.', '80000',
           '12121', 'Wu', 'Finance', '90000',
           '76543', 'Singh', 'Finance', '80000']
%>

**ID.0** What is the value of `id0`  
% answer = 'Biology'
{{!select(answer, fields, points=20, name='ID.0')}}
%include('viewAnswer')

---

**ID.1** What is the value of `id1`  
% answer = 'Comp. Sci.'
{{!select(answer, fields, points=20, name='ID.1')}}
%include('viewAnswer')

---

**ID.2** What is the value of `id2`  
% answer = 'Elec. Eng.'
{{!select(answer, fields, points=20, name='ID.2')}}
%include('viewAnswer')

---

**ID.3** What is the value of `id3`  
% answer = 'Finance'
{{!select(answer, fields, points=20, name='ID.3')}}
%include('viewAnswer')

---

**True:** What is the search key for this instructor relation dense index?  
% answer = 'The file pointers are based on dept_name'
% choices = ['The file pointers are based on ID', 'The file pointers are unsorted', 'The file pointers are based on dept_name', 'The file pointers are based on salary', 'None of these']
{{!select(answer, choices, points=20, name='True')}}
%include('viewAnswer')


% include('worksheet-submit.md')
