<%
from content.exams.fe_swinyer import state_schema, book_schema
from content.exams.fe_swinyer import state_dbs, book_dbs, sailor_dbs

from content.exams.fe_swinyer import points_total, points_limit
from content.exams.fe_swinyer import due, exam, possible_pages, points_limit, duration, exceptions, maxpenalty, penalty, needsSubmitCode

from content.exams.fe_swinyer import points_b_tree, number_b_tree
from content.exams.fe_swinyer import points_evaluation, number_evaluation
from content.exams.fe_swinyer import points_book_sql_queries, number_book_sql_queries
from content.exams.fe_swinyer import points_external_sort, number_external_sort

setInfo(duration=duration,
        due=due,
        partial=False,
        exam=exam,
        needsSubmitCode=needsSubmitCode,
        assessment_type='fe',
        exceptions=exceptions,
        pages=possible_pages,
        points_limit=points_limit,
        points_total=points_total,
        maxpenalty=1.00, penalty=.20,
       )
%>

<img src="{{static('images/COMP421Logo.png')}}" style="float:right; vertical-align:0px"/>
# COMP 421 Final Exam Fall 2021

% if (member_number == '') or (section == '000'):
  <font color="red">You should not be taking this exam.</font>
  Please see the instructor.
  <script> alert('Member number problem'); window.stop() </script>
% end 
% if (member_number > 4) and (section == '001'):
  <font color="red">You should not be taking this exam.</font>
  Please see the instructor.
  <script> alert('Team member &gt; 5 encountered.'); window.stop() </script>
% end
**Note:**
There are {{int(points_total/number_b_tree)}} total points on this exam.
You can get a maximum score of {{points_limit}} points on this exams.

---

% include('fe-dont-panic.md')
% include('green-highlight.md')

---


% if 'questions' in pages:

## {{!linkable_header('Questions')}} Total of {{points_limit}} points out of a possible {{int(points_total/number_b_tree)}} points.

% if 'questions' in pages:
% include('content/exams/fe-length-tell-mix-38.SQL_books.itmd')
% include('content/exams/fe-length-tell-mix-38.b_tree.itmd')
% include('content/exams/fe-length-tell-mix-38.External_sort.itmd')
% include('content/exams/fe-length-tell-mix-38.Evaluation.itmd')
% end

<!-- 'questions' in pages -->
% end 

% if 'submit' in pages:
% include('exams-pledge.md')
% include('submit.md')
% end
