---
title: {{TITLE}}
theme: "lejeune"
separator: "^---"
verticalSeparator: "^----"
notesSeparator: "^Note:"
revealOptions:
    transition: fade


---

### Welcome 

<img src="https://cs.unc.edu/wp-content/uploads/sites/1265/2021/07/Majikes_thumb.jpg" style="float: left; width:10%">

- Instructor John Majikes 
  - [jmajikes@cs.unc.edu](mailto:jmajikes@cs.unc.edu)
  - https://tarheels.live/johnmajikes/
- Slides taken from database class at UNC Chapel Hill
  - Silbershatz's book: [Database System Concepts](https://db-book.com/)
- **Group activity:** First worksheet on the [home page]({{HTTPS_FQDN}})
  - <a href="{{HTTPS_FQDN}}/worksheets/worksheet-00-demo" target="_blank">Demo worksheet</a>  
  - Play around with it while we wait for folks!
- If you ignored my warning about passwords on the login page please see me

Note:

 Leave this slide up at start of class  
 Remind the marines not to use a real password!!!!

---

### This lecture

- By the end of this slide deck you should know
  - About me
  - About the class material
  - About the plan to cover databases
  - How you can change this plan

Note:

Aristotle said "Tell me what you will tell me, tell me, and then tell me what you told me". 

I use this boilerplate on all my slides

For this set of slides we're just going to cover things about me, the class, and what I plan to cover.  

Please let me know if there is something you'd like to know about computers!  

---

### Why me

- My father **is** a 93 year old United States Marine
  - Corporal served two tours in 1950s Korea
  - Battle of [Chosin Reservoir fighting back to coast](https://www.britannica.com/event/Battle-of-the-Chosin-Reservoir/Fighting-back-to-the-coast)
  - Served under then Colonel [Chesty Puller](https://en.wikipedia.org/wiki/Chesty_Puller)
  - &Therefore; I respect military; especially U.S. Marines
  - Terminology mistakes due to ignorance, not arrogance
- University of North Carolina, retired
  - Taught introductory databases, data science
  - Worked on IDCAMS, an old database file system
  - Have been a department / area DBMA
- 35+ software engineering industry experience
  - IBM - mainframe communications
  - Oracle - cloud and phone network database
  - BitSight Security - Expose &amp; mitigate cyber risk

 
Note:

<b>I respect each and every U.S. Marine.</b>  
As a kid, I heard a few stories about "Chesty" who I thought was in my father's foxhole.  
If I make a mistake in terminology, it's out of ignorance not arrogance.  

I taught databases at UNC Chapel Hill.  
I'm now retired.

I have over 35 years of SW experience in communications, databases, an security.  

---

### About me 

- Two time cancer survivor
- University of Virginia starting Sept 2024
  - School of Medicine
  - Center of Diabetes Technology
  - Research scientist medical devices
- Why _I think_ databases are important!
  - Languages come and go; Data is forever
- PhD in computers science
  - Machine Learning to train dogs
  - Worked on the Artificial Pancreas
- Rode my bicycle across:
  - North Carolina, New Mexico, Montana, Death Valley, northern California, Raleigh-to-Richmond
  - USA Olympic Cycling Coach
- Anything you'd like to know about me?

Note:

I am a two time cancer survivor.   
I go in for immunotherapy infusion tomorrow.

This fall I will be working at UVA.  
Artificial Pancreas  

Databases are key to all technology  

PhD in ML for dogs.  
Worked on the AP

I ride bikes long distances.  

Give student the opportunity to ask questions about you


---

### Class Material

- The website / database used for the class is my own
  - Used to teach large (&gt;200) classes at UNC
- Don't have to install any software
  - All material on this website
- Material presented will have demo worksheet
  - Learn best with hands-on practice
- Look at [demo worksheet]({{HTTPS_FQDN}}/worksheets/worksheet-00-demo)
  - Any questions on worksheet demo?

Note:

Everything in this class is my own software creation.   
Please excuse the bugs.  
I just put this together this month.  

I believe in hands on practice.  

Give students group time to go over worksheet demo

---

### Databases

- Cover databases at high level
  - The user's point of view
  - Discuss how it works, but no detailed math
- Where databases are used
  - Everywhere!
  - Will show you how this website works
- Security of data
  - Why security is important
  - Why you are important to security!
- Any questions?

Note:

We'll just cover databases at a high level.  
We won't require any math or software

We'll discuss where databases are used

I have a few diversions about security

Are there any areas folks would want to cover? 

---

### Anything else?

- You should:
  - Know about me
  - Know about the class material
  - At a high level, know what the class will cover
- What would you like to know about?
  - More about security?
  - More about the math of a database?
  - Other things?
  
