	location /lejeune/static {
		alias /var/www/lejeune/static;
		gzip_static on;
	}
	location / {
		root /var/www/lejeune;
		try_files $uri @uwsgi;
		add_header 'Cache-Control' 'no-store';
	}
	location @uwsgi {
		uwsgi_pass unix:/run/uwsgi/app/lejeune/socket;
		include uwsgi_params;
	}
