<%
import json
with open('m1.university1.json') as fid:
      university_data = json.load(fid)
setInfo(
        assessment_type='worksheet',
       )
dbs = ['m1.university1.sqlite']
symbols = ['True', 'False']

%>

# Midterm 1 Scratch area

<img src="{{static('images/COMP421Logo.png')}}" style="float:right; vertical-align:0px; width=50%"/>

This worksheet is intended for you to be able to play with data **very similar** to what 
will be on the exam.
You and a friend can get together and ask <quote>What's the name of the professor that has the largest salary?</quote> and
see if you both get the correct answer.

Posing different kinds of queries (inner, outer, left, and right joins) or whatever is the best way to practice.

---

## {{!linkable_header('SQL Tutorial Cheat Sheet')}}

Following are three SQL tutorial cheat sheets available from http://www.sqltutorial.org

<img src="{{static('images/SQLTutorial.1.jpeg')}}" style="width:85%" alt="First of three SQL Tutorial cheat sheets"/>
<img src="{{static('images/SQLTutorial.2.jpeg')}}" style="width:85%" alt="Second of three SQL Tutorial cheat sheets"/>
<img src="{{static('images/SQLTutorial.3.jpeg')}}" style="width:85%" alt="Third of three SQL Tutorial cheat sheets"/>

Following is a SQL tutorial cheat sheets available from http://learnsql.com
  <img src="{{static('images/SQLTutorial.4.png')}}" style="width:85%"  alt="Fourth of four SQL Tutorial cheat sheets"/>
  
---

### {{!linkable_header('Database used')}}

The schema for the database used in this class is below.
It is from the database used in chapter 3 of the book 
that describes a university.

<pre>
 <code class="sql">
  % for line in university_data.split('\n'):
    {{line}}
  % end
 </code>
</pre>

---

## {{!linkable_header('Scratch area')}}

The following scratch space can be used to help develop and test queries against a database described above.
The database used by the exam will have different data but the same schema.
So this is a good place to practice

{{!sql('select 1', dbs=dbs, points=10, name=f'_scratch_area')}}


