<%
import json
with open('wkst.university1.json') as fid:
      university_data = json.load(fid)
setInfo(assessment_type='worksheet',
)
dbs = ['wkst.university1.sqlite', 'wkst.university2.sqlite']
%>

<img src="{{LOGO}}" style="float:right; vertical-align:0px"/>
# 03 Select instructors

% include('worksheet-dont-panic.md')
% include('green-highlight.md')

---

## {{!linkable_header('SQL Tutorial Cheat Sheet')}}

Following are three SQL tutorial cheat sheets available from http://www.sqltutorial.org

<img src="{{static('images/SQLTutorial.1.jpeg')}}" style="width:85%" alt="First of three SQL Tutorial cheat sheets"/>
<img src="{{static('images/SQLTutorial.2.jpeg')}}" style="width:85%" alt="Second of three SQL Tutorial cheat sheets"/>
<img src="{{static('images/SQLTutorial.3.jpeg')}}" style="width:85%" alt="Third of three SQL Tutorial cheat sheets"/>

---

### {{!linkable_header('Database used')}}

The schema for the database used in this class is below.
It is from the database used in chapter 3 of the book 
that describes a university.

<pre>
 <code class="sql">
  % for line in university_data.split('\n'):
    {{line}}
  % end
 </code>
</pre>

--- 

## {{!linkable_header('Questions')}} 

**SELECT-1:** Select the number one:
{{!select('1', ['1', '2', '3'], points=10, name='select-one')}}
%include('viewAnswer')

**Computer.Science.Instructors:** Get the name of all the professors in the computer science department ('Comp. Sci.').  
% answer = '''SELECT name FROM Instructor WHERE  dept_name = 'Comp. Sci.' '''
{{!sql(answer, dbs=dbs, sort=True, points=25, name='Computer.Science.Instructors')}}
%include('viewAnswer')

---




% include('worksheet-submit.md')
