<%
import json
with open('wkst.university1.json') as fid:
      university_data = json.load(fid)
setInfo(assessment_type='worksheet',
)
dbs = ['wkst.university1.sqlite', 'wkst.university2.sqlite']
%>

<img src="{{LOGO}}" style="float:right; vertical-align:0px"/>
# 03 Select instructors

% include('worksheet-dont-panic.md')
% include('green-highlight.md')

---

## {{!linkable_header('Questions')}} 

Write queries for the following questions:

**All.Instructor.Names:** Get the names of all the instructors at the university.  
% answer = '''SELECT name FROM Instructor '''
{{!sql(answer, dbs=dbs, sort=True, points=25, name='All.Instructor.Names')}}
%include('viewAnswer')

---

**Computer.Science.Instructors:** Get the name of all the professors in the computer science department ('Comp. Sci.').  
% answer = '''SELECT name FROM Instructor WHERE  dept_name = 'Comp. Sci.' '''
{{!sql(answer, dbs=dbs, sort=True, points=25, name='Computer.Science.Instructors')}}
%include('viewAnswer')

---

**Instructors.Making.No.More.Than.75000:** Get the name of all the professors making no more than $75,000.  
**NOTE:** The instructor could be in any department.  
**NOTE:** How would you test for "no more than"?  
% answer = '''SELECT name FROM Instructor WHERE salary <= 75000 '''
{{!sql(answer, dbs=dbs, sort=True, points=25, name='Instructors.Making.No.More.Than.75000')}}
%include('viewAnswer')

---

**Computer.Science.Instructors.Making.No.More.Than.75000:** Get the name of all the professors making no more than $75,000.  
**NOTE:** The instructors must be in the computer science department and make no more than $75,000.
% answer = '''SELECT name FROM Instructor WHERE dept_name = 'Comp. Sci.' AND salary <= 75000 '''
{{!sql(answer, dbs=dbs, sort=True, points=25, name='Computer.Science.Instructors.Making.No.More.Than.75000')}}
%include('viewAnswer')

---




% include('worksheet-submit.md')
