<%
setInfo(assessment_type='worksheet')
dbs = ['wkst.university1.sqlite', 'wkst.university2.sqlite']
%>

# 00 Worksheet demo 

<img src="{{LOGO}}" style="float:right; vertical-align:0px; width:40%"/>

% include('green-highlight.md')

---

## {{!linkable_header('Green lights for equation evaluation')}}


**Marine.Knowledge:** For each question on the right,
select the letter on the left that corresponds to the correct answer.  
If you get **all the questions** correct, the answers will turn green.  


<div class="row">
 <div class="threecolumns">
  <br/>A. Semper Fidelis
  <br/>B. General Eric M. Smith
  <br/>C. The Charlie Shirt
  <br/>D. The left pocket
  <br/>E. The right pocket
  <br/>F. Oorah
  <br/>G. Go Navy
  <br/>H. I have no idea
 </div>
 <div class="twothirdcolumns">
 % answer = ['F', 'C', 'B', 'D', 'A']
{{!table(inputs=1, headings='Answers,Questions', table=f'''
What is the battle cry of the United States Marine Corps?,{answer[0]}
What is the nickname of the khaki shirt of the United States Marine Corps' Service C uniform?,{answer[1]}
Who is the Commandant of the United States Marine Corps?,{answer[2]}
Where are ribbons placed on the Charlie Shirt?,{answer[3]}
What is the United States Marine Corps Motto?,{answer[4]}
''', points=20, symbols=['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'], name='Marine.Knowledge')}}
  <br/>
  %include('viewAnswer')
 </div>
</div>

---

## {{!linkable_header('Green lights for database queries')}}

Most queries for this exercise will be entered in your browser
and run against two databases.
If your command is correct, the browser will highlight both resulting output tables green.
Of course, if your command is incorrect it will not highlight **both** output tables green.

**Instructor.Names:** List the instructor names.
You may copy the query from below:  
% answer = '''
SELECT name
  FROM Instructor
'''

```sql
{{answer}}
```
{{!sql(answer, dbs=dbs, sort=True, points=20, name='Instructor.Names')}}
% include('viewAnswer')

---

Now try variations on the command entered.
Note the case insensitivity of the table name by entering `FROM Instrucors` or `FROM InStRuCtOrS`.
Note that if the output from a command is verbose and impeding your concentration on the 
next command, you can hit the `Minimize Output` button to show less output while still keeping the correct-indicating, green highlight.

---

To understand that a correct answer highlights both outputs green, 
note that the instructors and courses are different in the first and second database.
Enter the following command to try test this out.

**Instructor.Majikes:** For the instructor named Majikes,
list all the information in the Instructor table.
You may copy the query from below:  
```sql
SELECT *
  FROM Instructor
 WHERE name = 'Majikes'
```
% answer = '''
SELECT *
  FROM Instructor
  WHERE name = 'Majikes'
'''
{{!sql(answer, dbs=dbs, sort=True, points=20, name='Instructor.Majikes')}}
% include('viewAnswer')

---

For today's class, there are few if any 
simple multiple choice questions.
For multiple choice questions, the answer does not turn green
because you could simply try each answer to see which gives the <font color='green'>green</font> highlight.


**Most.Decorated.Marine**: Who is the most decorated Marine in American history?

% answer = 'Chesty Puller'
{{!select(answer, choices=[ answer ], points=20, name='Most.Decorated.Marine')}}
% include('viewAnswer')

**United.States.Marine.Corp.Birthday**: What is the birthday of the United States Marine Corp?  
% answer = 'November 10, 1775'
% choices = ['Every day it\'s good to be a marine', 'November 11, 1918'] + [answer]
{{!select(answer, choices=choices, points=20, name='United.States.Marine.Corp.Birthday')}}
% include('viewAnswer')


% include('worksheet-submit.md')
