<%
setInfo(assessment_type='worksheet')
dbs = ['wkst.university1.sqlite', 'wkst.university2.sqlite']
%>

# 00 Worksheet demo 

<img src="{{LOGO}}" style="float:right; vertical-align:0px; width:40%"/>

% include('green-highlight.md')

---

## {{!linkable_header('Green lights for equation evaluation')}}


Try your luck at the Pythagorean Theorem using my website.
Remember, ancient Greek philosopher Pythagoras
theorized that for any right triangle (a triangle with 
one 90 degree angle), that sum of the squares of the two 
shorter angles equals the square of the hypotenuse (longest side).  
Remember, the evaluation of each answer will be done by a computer program.
Therefore the _normal_ computer operators will be used.
<div class="row">
 <div class="twocolumns">
<table>
 <thead>
  <tr>
  <th>Operation</th> <th>Operator<br/>Symbol</th>
 </thead
 <tbody>
  <tr> <td>Addition      </td> <td>+</td> </tr>
  <tr> <td>Multiplication</td> <td>*</td> </tr>
  <tr> <td>Division      </td> <td>/</td> </tr>
  <tr> <td>Exponent, for a^2 or $a^2$  </td> <td>&#x2a;&#x2a;</td> </tr>
  <tr> <td>Square root, for a^0.5 or $\sqrt{a}$  </td> <td>&#x2a;&#x2a;0.5 or sqrt()</td> </tr>
 </tbody>
</table>
 </div>
</div>


Variable names are **case sensitive**.
Therefore, use lower-case $a$, $b$, and $c$, for the following equations.
Using an upper-case version of the variables will result in an <font color="red">unknown: No globals A</font> message.

<div class="row">
 <div class="threefourthcolumns">
<b>Pythagorean.Theorem.1</b>: Given a right triangle with sides 
$a$ of length 3 and $b$ of length 4, what is the length of 
hypotenuse $c$?  
% answer = 'sqrt(a*a + b*b)'
{{!expression(answer, dict(a=3, b=4), points=10, name='Pythagorean.Theorem.1')}}<br/>
% include('viewAnswer')

<p/>
Note that an acceptable answer can use 
numerical equations like $3**2 + 4**2$.
Or the answer can be use
symbolical values in equations like $a**2+b**2$.
Or the answer can use number integer values like 5.

<p/>
Each correct solution will be highlighted in <font color='green'>green</font> whenever 
the answer is finished.
The system assumes input is finished when you click outside the input box.
 </div>
 <div class="fourcolumns">
  <img src="{{static('images/triangle.png')}}" style="width:80%; float:right" />
 </div>
</div>

---

Try another question. 
But for this one, you cannot enter numeric values.
You may only use symbols $a$ and $b$ and apply mathematical computation on them.  

Remember: The multiplication symbol is the asterisk, `*`.
Addition is the plus sign, `+`.
Exponential notation uses two asterisks, `**`.
Square root is a number raised to the 0.5 power
and can be done by using the `sqrt()` function with the parameter passed in.

**Pythagorean.Theorem.2:** Instead of using numerical values for the sides, given a right triangle of sides $a$ and $b$, 
what is the length of the hypotenuse?
% answer = '(a ** 2 + b ** 2) ** 0.5'
{{!expression(answer, dict(a=5, b=12), dict(a=3, b=4), points=10, name='Pythagorean.Theorem.2')}}
% include('viewAnswer')

Let's try one more to see if you can apply what you learned.

**Pythagorean.Theorem.3:** Given a right triangle of sides $a$ and hypotenuse $c$,
what is the length of side $b$?  
% answer = 'sqrt(c**2 - a*a)'
{{!expression(answer, dict(a=5, c=13), dict(a=3, c=5), dict(a=4, c=5), points=15, name='Pythagorean.Theorem.3')}}
% include('viewAnswer')


---

## {{!linkable_header('Green lights for table matching')}}

<font color='green'>Green</font> highlighting is available for matching within a table
if you get all questions in the table correct.

**Matching:** Let's try our hands at matching letters in the 
left to answer questions on the right.
<div class="row">
 <div class="fourcolumns">
  <br/>A. a=5, b=3, c=4
  <br/>B. a=-1, b=1, c=37
  <br/>C. a=0, b=0, c=1
  <br/>D. Yes
  <br/>E. No
 </div>
 <div class="threefourthcolumns">
 % answer = ['A', 'A', 'D']
{{!table(inputs=1, headings='Question,Answer', table=f'''
Which is a right triangle with a hypotenuse of length 5?,{answer[0]}
Which is is a right triangle with a side of length 3?,{answer[1]}
Is it possible to get these answers to turn green? (Hint&#44; it is!),{answer[2]}''', points=15, symbols=['A', 'B', 'C', 'D', 'E', 'F', 'G'], name='Matching')}}
  <br/>
  %include('viewAnswer')
 </div>
</div>

---

## {{!linkable_header('Green lights for database queries')}}

Most queries for this exercise will be entered in your browser
and run against two databases.
If your command is correct, the browser will highlight both resulting output tables green.
Of course, if your command is incorrect it will not highlight **both** output tables green.

**Instructor.Names:** List the instructor names.
You may copy the query from below:  
% answer = '''
SELECT name
  FROM Instructor
'''

```sql
{{answer}}
```
{{!sql(answer, dbs=dbs, sort=True, points=15, name='Instructor.Names')}}
% include('viewAnswer')

---

Now try variations on the command entered.
Note the case insensitivity of the table name by entering `FROM Instrucors` or `FROM InStRuCtOrS`.
Note that if the output from a command is verbose and impeding your concentration on the 
next command, you can hit the `Minimize Output` button to show less output while still keeping the correct-indicating, green highlight.

---

To understand that a correct answer highlights both outputs green, 
note that the instructors and courses are different in the first and second database.
Enter the following command to try test this out.

**Instructor.Majikes:** For the instructor named Majikes,
list all the information in the Instructor table.
You may copy the query from below:  
```sql
SELECT *
  FROM Instructor
 WHERE name = 'Majikes'
```
% answer = '''
SELECT *
  FROM Instructor
  WHERE name = 'Majikes'
'''
{{!sql(answer, dbs=dbs, sort=True, points=15, name='Instructor.Majikes')}}
% include('viewAnswer')

---

There are very few simple multiple choice questions.
For multiple choice questions, the answer does not turn green
because you could simply try each answer to see which gives the <font color='green'>green</font> highlight.


**Most.Decorated.Marine**: Who is the most decorated Marine in American history?

% answer = 'Chesty Puller'
{{!select(answer, choices=[ answer ], points=10, name='Most.Decorated.Marine')}}
% include('viewAnswer')

% include('worksheet-submit.md')
