<%
import json
with open('wkst.university1.json') as fid:
      university_data = json.load(fid)
setInfo(assessment_type='worksheet',
)
dbs = ['wkst.university1.sqlite', 'wkst.university2.sqlite']
%>

<img src="{{LOGO}}" style="float:right; vertical-align:0px"/>
# 03 Aggregates

% include('worksheet-dont-panic.md')
% include('green-highlight.md')

---

## {{!linkable_header('Questions')}} 


**List.Computer.Science.Instructors:** List the salary of the computer science instructors.  
**NOTE:** Don't list the names or any attribute. Just list the salary.
% answer = '''
SELECT salary
  FROM Instructor
 WHERE dept_name = 'Comp. Sci.'
 '''
{{!sql(answer, dbs=dbs, sort=True, points=33, name='List.Computer.Science.Instructors')}}
%include('viewAnswer')

---

**Average.Computer.Science.Salary:** What is the average salary of faculty in the computer science ('Comp. Sci.') department?   
**NOTE:** You may want to copy/paste the previous command but use <q>AVG(salary)</q> instead of <q>salary</q>.  
% answer = '''
SELECT AVG(salary)
  FROM Instructor
 WHERE  dept_name = 'Comp. Sci.'
 '''
{{!sql(answer, dbs=dbs, sort=True, points=33, name='Average.Computer.Science.Salary')}}
%include('viewAnswer')

---

**Maximum.Computer.Science.Salary:** What is the maximum salary of faculty in the computer science department?  
% answer = '''
SELECT MAX(salary)
  FROM Instructor
 WHERE  dept_name = 'Comp. Sci.'
 '''
{{!sql(answer, dbs=dbs, sort=True, points=34, name='Maximum.Computer.Science.Salary')}}
%include('viewAnswer')

---

% include('worksheet-submit.md')
