# COMP 421 Syllabus
% from config import first_day_of_classes, last_day_of_classes, midterm1_time, midterm2_time, final_exam_time

<img src="{{LOGO}}" style="float:right; width:30%; right:0;"/>
## {{!linkable_header('Catalog Description')}}

**COMP 421. Files and Databases.** 3 Credits.  

Welcome to COMP 421 where we will learn about
placement of data on secondary storage.
We will look at file organization along with 
database history, practice, major models, system structure, and design.

## {{!linkable_header('General Course Info')}}

Term: Spring 2023  
Course Number: COMP 421  
Section 001 T TH 9:30 AM - 10:45 AM
Murphey Room 116

## {{!linkable_header('Instructor Info')}}

Name: John Majikes  
Office: 149 Sitterson.  
Email: [jmajikes@cs.unc.edu](mailto: jmajikes@cs.unc.edu)  
Phone: 919-590-6093  
Website: [https://cs.unc.edu/~jmajikes](https://cs.unc.edu/~jmajikes)

See the [help page]({{get_url('syllabi', page_name='help')}}) for more information on the instructor and assistants office hours.

#### {{!linkable_header('About me')}}

A little bit about me:
I worked in industry for 35+ years and pursued my PhD late in life.
I worked at IBM, Oracle, and a startup (see my [cv](#https://www.cs.unc.edu/~jmajikes/cv.htm)).
I've worked as a dishwasher, cop, and have been a USA Olympic cycling coach.
Ask me about meeting the Grateful Dead's [Jerry Garcia](https://en.wikipedia.org/wiki/Jerry_Garcia) backstage;
not allowing [Graham Nash](https://en.wikipedia.org/wiki/Graham_Nash) into his own concert;
or cycling in a charity event with Tour de France cyclist [George Hincapie](https://en.wikipedia.org/wiki/George_Hincapie).
Ask me about riding my bike from Raleigh to Richmond, from Boone to Lillington, across parts of Arizona, California, Montana, Maryland, Nevada or 100 miles out-and-back in Death Valley!


I got my PhD out of an interest in, and got to work on the development of, the [Artificial Pancreas](https://newsroom.uvahealth.com/2020/01/02/fda-approves-uva-developed-artificial-pancreas/).
Ask me how I worked at IBM but yet was able to be at the table when the FDA, NIH, and JDRF kicked off the research 
resulting in the [Medtronic 670G](https://www.jdrf.org/press-releases/jdrf-celebrates-fda-approval-of-artificial-pancreas-system/).
My actual PhD was in [computers training dogs](https://www.youtube.com/watch?v=ccilNPMIXKE) out of the hopes of creating a harness that would train Diabetic Alert Dogs.
That research seems a long time ago.

My teaching computer science is based on the idea that students learn best when given
opportunities to practice-and-try.
Reading a book is required, but nothing replaces the hands-on struggle of learning a language by applying what you learn.
Learning a computer language is no different than learning a foreign language;
read the book but the results come from struggling and applying the information learned.

A [welcome video]({{get_url('panopto', hexcode='b1591ff0-2cda-4082-9005-af800151aad4')}}) is available
and a worksheet bonus given for watching the video **before** 8:00 AM the first day of classes.

## {{!linkable_header('Textbook, Class discussion site, Required browser, Course Care')}}

[Database Management Systems](https://www.amazon.com/Database-Management-Systems-Raghu-Ramakrishnan/dp/0072465638),
Third edition by Raghu Ramakrishnan and Johannes Gehrke, McGraw-Hill Higher Education $\copyright$ 2003, ISBN: 0072465638.

We will use [Piazza]({{PIAZZA}}) for questions and announcements.
You will need to sign up (use access code `{{PIAZZA_ACCESS_CODE}}`) and check it regularly.
Please read the [section on Piazza](#piazza) as it may be helpful and there are bonus points for [Piazza]({{PIAZZA}}).

We will use web-based, Chrome, software in class.
Using Safari or other web-based browsers have been shown to have incompatibilities.

Lastly, you will want to sign up for [Course Care](https://course.care).
The steps for this are described on the [help page]({{get_url('syllabi', page_name='help')}}).
The Course Care enrollment code is `{{COURSE_CARE_CODE}}`.

---

## {{!linkable_header('Anaconda / Python /sqlite3')}}

Homeworks will be done using [Python](https://www.python.org/) and [Jupyter](https://jupyter.org/) notebooks.

For those who have very little experience with Python,
I would recommend _looking_ at the code in [tutorialspoint's SQLite -Python tutorial](https://www.tutorialspoint.com/sqlite/sqlite_python.htm) or some other tutorial of your choosing.
The amount of Python programming will be limited to querying the database,
printing data,
reading/writing files, etc.
Since this will be done as part of homeworks,
you will have ample time to pick up Python as-you-go.

You may want to install [Anaconda's free Individual Edition](https://www.anaconda.com/products/individual)
to play with Jupyter notebooks before the first homework assignment.
The [downloads page](https://www.anaconda.com/products/individual#Downloads) has 32- and 64-Bit 
installers.
I highly recommend you use the same version of Python to avoid potential problems.
You can verify if you have the same Python version by typing `python --version`
and getting the output `Python 3.9.12`.

If you have any problems installing the software, please schedule time with one of the LAs during 
office hours
(see the [help page]({{get_url('syllabi', page_name='help')}}).)

---

## {{!linkable_header('Course learning objectives')}}

The material covered in COMP 421 can be broken into three areas of emphasis. The first area includes database foundation material such as the relational model, relational algebra, and normal forms. The second area of emphasis is database application programming and includes among others the topics of Structured Query Language (SQL), integrating databases into programs, web-based database usage, and active databases. The third area of emphasis is the systems side of databases, which includes database indexing, efficient query evaluation, the transaction-based model, concurrency, and security.

<!-- 
Modular learning objectives:
<ul>
 <!-- Chapter 1-3 Homework 1 --
 <li>Classify the asymptotic growth of algorithm resources (time or memory) as the amount of input data increases, the standard notation of the asymptotic growth, and the analysis of the standard notation.
    <!--
     Given a standard summation notation, show the numeric value of in terms of the variable n
     Given a standard summation notation and its resulting numeric value, show the base case and the induction step of the induction proof of the resulting numeric value
     Given a small (<15 line program), determine the number of times a loop is executed for a given value of n
     Given a logarithmic expression, use the identity rules to express the expression in a more concise manner
     --
 </li>

 <!-- Chapter 4 Homework 2 --
 <li> Recognize what a recurrence relation is, what types of algorithms it describes, and what is the process to solve them.</li>
 <!-- Nice youtube on recurrence https://www.youtube.com/watch?v=l0iXqhqfDPo --

 <li> Solve recurrence relations; analyze different recurrence equations; and evaluate the elements of recurrence relevant to a particular algorithm.  </li>
 <!--
   Describe where recurrence relations are commonly used, which algorithm design paradigm it applies to, and the three common techniques to solve them.
   Solve linear recurrence relations using a substitution (guess) method for solving recurrences, be able to use an induction proof to confirm your solution.
   Use the recursion-tree method to solve a recurrence relation, analyze when a recursion-tree is more applicable than the substitution method.
   Apply the master method for solving recurrences, understand the four cases of the method and how they apply.
   Using the three solution techniques, analyze the distinct parts of an algorithm, be ready to apply that analysis to the evaluation of algorithms and how they were created.
   --

 <!-- Midterm 1 --

 <!-- Chapter 16 --
 <li> Identify problems solvable with a greedy algorithm, design and prove the correctness of such an algorithm, and supply asymptotic running time for a variety of greedy algorithms.  </li>

 <li> Recognize problems to which divide and conquer or dynamic programming approaches may apply, design algorithms with these approaches, and analyze their computational efficiency.  </li>

 <li> Understand, explain and use algorithms.  Some examples that _may_ be used in class are: 
  <ul>
   <li> Prim's and Kruskal's algorithms for finding minimum spanning trees.</li>
   <li> Linear Programming to optimize a solution given constraints     </li>
   <li> Longest Common Sequences and its use in bioinformatics     </li>
 </ul></li>

</ul>
-->

## {{!linkable_header('Target Audience')}}

Computer science undergraduate majors.

## {{!linkable_header('Prerequisites')}}

COMP [210](https://catalog.unc.edu/search/?P=COMP%20210),
[211](https://catalog.unc.edu/search/?P=COMP%20211),
and [301](https://catalog.unc.edu/search/?P=COMP%20301); 
or COMP [401](https://catalog.unc.edu/search/?P=COMP%20401), [410](https://catalog.unc.edu/search/?P=COMP%20410), and [411](https://catalog.unc.edu/search/?P=COMP%20411); 
a grade of C or better is required in all prerequisite courses.

---

## {{!linkable_header('Course Assignments')}}

### {{!linkable_header('Technology')}}

We will use web-based, Chrome, software for all assignments.
Using Safari or other web-based browsers have been shown to have incompatibilities.
The first worksheet, [a demo worksheet]({{get_url('worksheets', key='worksheet-00-demo')}}), is available for you to play with.
It will be due before the end of the first week of class.
If you complete the demo **before** 8:00 AM the first day of class, you will receive a [worksheet bonus](#worksheet-bonus).

Note, that the browser-based assessments have some security and safety features built-in.
Do **NOT** copy/paste answers to your friends as this is a violation of the [Honor Code](#honor-code).
You are encouraged to collaborate with others on non-exams but your work must be typed in by yourself.

Since only your first submission is accepted, a safety feature is installed to prevent inadvertent submissions.
There is s pledge at the bottom of each submission near the submit button.
Until you enter your name, you cannot submit your work.
This feature is meant to limit inadvertent submissions.
Do **not** put your name on your work and pledge that the work is your own until you are ready to submit it.

The assessments also has [grading feedback](#grading-feedback) that gives you encouragement when you get correct answers.

The browser has autosave features that saves your work every five to ten minutes.

### {{!linkable_header('Games')}}

This semester will be doing gamification.
Please check the [agenda]({{get_url('root')}}#exam-review-/-game) for actual dates,
but the two games will be in-class on the class immediately before
a midterms.

The games will be multiple assessments or worksheets called game segments.
Each game segment will be one or two short, word-based questions that requires a SQL query or other answer.
Immediately after submitting one assessment, the next assessment will appear.

Gamification is such that **a portion of the class**, will receive bonus points for different criteria.
For example, a portion of the class with the shortest time between getting and submitting a correct worksheet will receive a bonus.
There _may_ be multiple criteria for bonuses.
You must get all questions correct to be eligible for a game bonus.
Each student can receive at most one bonus per game.

For example, let's assume a student has a hard time with the first game segment and takes a long time to answer.
No problem!!!
For the second game segment or worksheet each students gets a newly reset clock.
So given multiple game segments there are multiple possibilities for bonus points.

Games will be very similar to worksheets in that
normal, green-light confirmation will be given for correct game answers.
For any game segment submitted during class, the minimum grade is 50%.
For any game segment submitted during class correctly answering 75% or better of the questions will receive a score of 100%.

### {{!linkable_header('Worksheets')}}

Worksheets are a way to reward coming to class, coming to class prepared, and for class participation.
For any worksheet submitted on-time, scores of 75% or better will receive a score of 100%.
For any worksheet submitted on-time, the minimum grade is 50%.

In general, late worksheets will not be accepted as the system will not allow it.

Since these are in-class worksheets, handing them in on time does require attendance.

As this is a computer grading system, it is somewhat difficult to _unsubmit_ a worksheet or any assignment.
You will be given grace on any two assignments that you want to unsubmit before the due time.
But you should consider that only the first submission of all assignments will be the one craded.

Lastly, there are [worksheet bonuses](#worksheet-bonus)
(see [grading criteria](#grading-criteria)).
Therefore I hope you see worksheets as a low-stakes bonus for coming to class prepared.


### {{!linkable_header('Homework assignments')}}

There will be five homework assignments that allow demonstration of knowledge of the material.
In general, two homeworks will be due before midterm one;
two will be due before midterm two;
and one will be due before the final exam.
Unfortunately, if you have some emergency that is totally out of your control, 
please contact me as soon as possible because once the grader is run and answers are generally available, no late submissions will be accepted.
Essentially, the system will turn off the submission permission immediately after the assignment is due.

Per the section on [Python]({{get_url('syllabi', page_name='syllabus')}}#anaconda-/-python-/-sqlite3) 
homeworks will be done using Anaconda's Jupyter notebooks running Python.
After you have installed Anaconda, you can verify your installation with
a [demo assignment]({{static('images/A0.zip')}}) which will not be graded.
Note that wherever you download the demo assignment, it must be in the file tree that `jupyter notebook` was started in.


### {{!linkable_header('Exams')}}

The largest portion of your grade will be the two midterms and final exam.
Given that there is [grading feedback](#grading-feedback),
there is no partial credit on exams.
See [Key Dates](#key-dates)  and [Grading Criteria](#grading-criteria) for more information.

As this is a computer grading system, it is somewhat difficult to _unsubmit_ an exam or any assignment.
You will be given grace on any two assignments that you want to unsubmit.
But you should consider that only the first submission of any assignment will be graded.

## {{!linkable_header('Key Dates')}}

First day of classes {{first_day_of_classes.strftime('%A, %B %d')}}th  
Midterm 1 _tentatively_ {{midterm1_time.strftime('%a, %b %d')}}  
Midterm 2 _tentatively_ {{midterm2_time.strftime('%a, %b %d')}}  
Last day of classes {{last_day_of_classes.strftime('%b %d')}}  
Final Exam {{final_exam_time.strftime('%a, %b %d %I:%M %p')}}  Conflict May 8, 8:00 AM 

## {{!linkable_header('Grading Criteria')}}

% from assessments import percentage
% total_percentage = percentage['worksheet'] + percentage['game'] + percentage['homework'] + percentage['midterm1'] + percentage['midterm2'] + percentage['fe']
[Worksheets](#worksheets) {{percentage['worksheet']}}%  
[Games](#games) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{percentage['game']}}%  
[Homework](#homework-assignments) {{percentage['homework']}}%  
[Midterm 1](#exams) &nbsp;{{percentage['midterm1']}}%  
[Midterm 2](#exams) &nbsp;{{percentage['midterm2']}}%  
<u>[Final Exam](#exams) {{percentage['fe']}}%</u>  
Total &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{total_percentage}}%

#### {{!linkable_header('Grade rounding')}}

Note that the total grade points total more than 101%.
Therefore there is no grade rounding.
A 94.9 is an A-.
Technically a 94.9 out of 101 is a 93.9.
If you truly want to round your grade up, 
attend class regularly, hand in worksheets on-time,
and participate in class to get [worksheet bonuses](#worksheet-bonus).
Regular attendance, class participation, and on-time submissions,
not grade grubbing, should be used to improve your grade.

####{{!linkable_header('Midterm makeups')}}

Also there will be **no makeup midterms** after 4:00 PM the day following a midterm.
If you miss a test with a Dean's excuse, a medical diagnosis of an illness, or an instructor approved absence
you may complete the test **before** 4:00 PM the day following the test.
If you miss a test with a Dean's excuse, medical diagnosis of an illness,
or an instructor approved absence
but cannot make up the test before 4:00 PM the day following a test,
the weight of the next midterm or final exam will simply be
increased by the weight of the missed midterm.
If you miss a midterm without an excuse, you receive a zero for the test.

The course final is given in compliance with UNC final exam regulations and
according to the UNC Final Exam calendar.



## {{!linkable_header('Grading Feedback')}}

You will get instant feedback on the correctness of your most of your answers.
The Chrome browser will change input boxes <font color="green">green</font> to indicate correctness.
<font color="green">Green</font> highlight should just assist you.
During an exam, if you believe your answer is correct and the input box did not turn <font color="green">green</font>,
continue on.
During homeworks or worksheets, if you believe your answer is correct and the input box did not turn <font color="green">green</font>,
go to [office hours]({{get_url('syllabi', page_name='help')}}).

Note that single, HTML-select pull-downs are simply multiple choice questions.
There is no instant feedback on multiple choice questions.

My computer and I will do all grading.
The teaching assistants sole function is helping you learn. 
So please don't complain to them if you have a problem with the grade.
Bring all grading issues to me.
Final feedback will be available on the [feedback page]({{get_url('feedback')}}),
and correct answers will be available on the [feedback page]({{get_url('feedback')}}).
No partial credit will be given on homeworks and worksheets.
No late assignments will be accepted after grading/answers are generally available.

All scores on worksheets, homeworks, and exams will be normalized to percentages and then averaged.
In other words, homework 1 might have 100 points and homework 2 might have 110 points, 
but they are normalized to percentages and averaged together to get the homework points that contribute to your numeric total points.
Numeric total points will be translated to letter grades with the following ranges.
Note that a 94.9999 is less than a 95;
don't assume anything will be rounded (see [grade rounding](#grade-rounding)).

<style>pre,code { background-color: white; font-size: 1em; }</style>
```text
90  ≤ A- < 95    95  ≤ A  ≤ {{total_percentage}}
80  ≤ B- < 83⅓   83⅓ ≤ B  < 86⅔  86⅔ ≤ B+ < 90
70  ≤ C- < 73⅓   73⅓ ≤ C  < 76⅔  76⅔ ≤ C+ < 80
                 60  ≤ D  < 65   65  ≤ D+ < 70
                       F  < 60
```

---

### {{!linkable_header('Worksheet bonus')}}
For insightful raised hand / answered question in class or 
for each insightful [Piazza post marked as a good notes](#piazza),
a worksheet bonus of up to 50% will be added to the lowest worksheet score. 
An email confirmation will be sent of each worksheet bonus given and the bonus will be reflected on the [grades page]({{get_url('grades')}}).
Please see [section Piazza](#piazza) for more information on what is a good [Piazza]({{PIAZZA}}) post.

Note that although bonuses for good [Piazza]({{PIAZZA}}) posts are for correct, helpful posts, bonuses for answering questions (correctly or incorrectly) in class. The bonus is given when the instructor feels an honest attempt was made to answer the question, participate in class, or help other students on [Piazza]({{PIAZZA}}).

If you feel you should have received a bonus, please bring it to the instructor's or assistants' attention as soon as possible.
Realize that there are approximately 100 students, so please notify me via email within one week from when the bonus should have been received.
As an Easter egg for reading the syllabus before class starts, if you fill out the [demo worksheet]({{get_url('worksheets', key='worksheet-00-demo')}}) before the start of the first class, you will receive a worksheet bonus.

Lastly, the instructors will do their best to round-robin who gets called on in class. But understand there are hundreds of students and this is a best attempt.

Bonuses are meant to encourage and reward participation in class and [Piazza]({{PIAZZA}}).


## {{!linkable_header("Piazza")}}

[Piazza]({{PIAZZA}}) is a great place to have a discussion about a subject from class.
Here are some tips to create good piazza posts.
You may want to watch [this cute video](https://youtu.be/tVqWcrMPxfY) on why it's good to post well.

 - Why?  To teach one another
 - Post early
 - Read others posts before making your own
 - Write clearly and concisely
 - Refer to others posts.  Use a URL hyperlink where possible.
 - Explain why.  Don't just state something that you believe is obvious.
 - Be respectful.  Say what you mean without being mean!

The COMP 421 Piazza site is [here]({{PIAZZA}}) with a access code is `{{PIAZZA_ACCESS_CODE}}`.

---

## {{!linkable_header('How to succeed in this course')}}

Regardless of your definition of success,
I hope you succeed in this course.
Whether success means a good grade or being prepared for that job interview question,
I have found that there are three things that increase the chances of success in the class.

1. Come to class prepared:  
You should have completed the reading assignments from the [agenda]({{get_url('root')}}#agenda)
before coming to class.
This does not mean to read for complete understanding.
It does mean to read to understand the high level concepts.
Coming to class knowing what you don't know is an advantage.
You will able ask intelligent questions.

2. Don't fall behind:
After reading and covering a subject in class, if you don't understand the material,
get help at [office hours]({{get_url('syllabi', page_name='help')}}) early.
There are much shorter lines and there will be more time to discuss things more thoroughly.
Waiting until just before the midterm to get help is just problematic.

3. Be formal and precise:  
Read questions, answer questions, and check your work;
you need to do all three.
Please embrace the mathematical notation.
Be precise with your answers.


Please visit the [reading assignments page]({{get_url('syllabi', page_name='reading')}}) soon.

---

## {{!linkable_header('Course Policies and Honor Code')}}

Before my course policy, this is my life policy:
I assume my mother's watching me.
Whether that's in the classroom, at the meeting, in the discussion, or at the grocery store.
How would my mother perceive my behavior?
Therefore when you argue a point, ask a question, or whatever, just assume that someone you love and respect is listening to you.
You want them to be proud and not embarrassed by your behavior.
Please call me out when you perceive I have strayed from this policy.
My mother will appreciate it as I fail often and she needs the help!

For this class, my policy is Be Prepared.
(See [How to succeed in this course](#how-to-succeed-in-this-course) for more information.)
Because, as a practical matter, we can't always be prepared, when you aren't prepared just own it.
Ask for help as soon as you start to fall behind.
Then catch up, regroup, and come prepared the next time.

#### {{!linkable_header('Honor Code')}}

As in life, collaboration is encouraged on homeworks.
Of course, whatever you hand in must be your own writing/typing.
Since midterms and the final exam will test whether you understand the homework assignments,
no collaboration of any kind is allowed.
So you violate the honor code and do yourself a disservice if you just copy the answers on homeworks, the midterms, or exams.

Examples of violations of the honor code are below.
Of course, these are not the only violations, but over the years students have questioned what is a violation and this list is helpful for a good understanding of what is a violation of the honor code.

 - Giving students answers, especially on exams but also on worksheets and  homeworks.
For example, posting the answers directly or indirectly on Piazza, Discord,      GroupMe or other bulletin boards.
This is not collaboration!
 - Using Slack, Zoom chat, or other messaging services during exams.
 - Giving information about the assessment or answers to other students even  after the assessment is completed.
Remember, not all students take the exam at the same time.
Students may have accommodations or deferrals.
 - Switching screens during midterms or exams, leaving the browser during the midterms or exams, or Googling/soliciting for answers during a midterm or exam.

Good scholarship requires that resources and collaboration be acknowledged.
Thus, if you collaborate on the solution of a problem set, I expect that you list your collaborators at the bottom of the page.
Collaboration on midterms and the final exam,
copying answers on the midterms and the final,
or any outside help on the midterms and the final
are a violation of the [Honor Code](https://catalog.unc.edu/policies-procedures/honor-code).


All exams will be, **closed-book**, using the Google Chrome web browser.
You may **NOT** use your book but
may use one $8 \times 11$ handwritten on both sides  _cheat sheets_.
You must not access anything else on your computer or any other internet sites during the
exam.

**Honor code violations will be prosecuted.**


#### {{!linkable_header('Attendance Policy')}}


No right or privilege exists that permits a student to be absent from any class meetings, except for these University Approved Absences:  
 1. Authorized University activities  
 2. Disability/religious observance/pregnancy, as required by law and approved by [Accessibility Resources and Service](https://ars.unc.edu/)    and/or the [Equal Opportunity and Compliance Office (EOC)](https://ars.unc.edu/)  
 3. Significant health condition and/or personal/family emergency as approved by the [Office of the Dean of Students](https://odos.unc.edu/),    [Gender Violence Service Coordinators](https://womenscenter.unc.edu/resources/gender-violence-services/), and/or the [Equal Opportunity and      Compliance Office (EOC)](https://eoc.unc.edu/what-we-do/accommodations/).

I will **NOT** formally be taking attendance.
But I can track your attendance because of the in-class worksheets.
This is due to the fact that in order to submit in-class worksheets,
they have to be submitted during the in-class activity.
For example, a worksheet given at the start of lecture will
have it's _submit button_ removed so that those who come late
will be unable to submit the work.
Some classes will have two or three in-class worksheets / activities and
all will only be accepted for credit during the activity.
This is an indirect way attendance can be tracked.


Therefore, attending class in-person is imperative to your success
(see [How to succeed in this class](#how-to-succeed-in-this-class)).
Please communicate with me early about potential absences so that adjustments can be made to in-class activities.
Please be aware that you are bound by the [Honor Code](http://catalog.unc.edu/policies-procedures/honor-code/) when making a request for a       University approved absence.
Even requests for absences for unapproved absences like job interviews, club activities, etc are bound by the Honor Code.
 


## {{!linkable_header('Accommodations, Resources, and Services')}}

Academic accommodations and associated resources and services
are designed to provide equal access to courses and programs.
Accommodations are evaluated and granted individually based on
the functional limitations  specified in the documentation
submitted by the students.

For more information see the [Accessibility Resources and Service website](https://ars.unc.edu/accommodations).

## {{!linkable_header('Counseling and Psychological Services')}}

Counseling and Psychological Services offers individual counseling,
couples therapy, group educational and therapeutic sessions,
as well as psychiatric services.
At **CAPS**, you'll find concern, empathy, acceptance and support for whatever issue you may be facing.

For more information, see the [Counseling and Psychological Services website](https://caps.unc.edu/).

## {{!linkable_header('Title IX Resources')}}

Any student who is impacted by discrimination, harassment, interpersonal
relationship violence, sexual violence, sexual exploitation, or stalking is
encouraged to [seek resources on campus or in the community](https://eoc.unc.edu/resources-for-preventing-and-responding-to-sexual-or-interpersonal-violence/).
Please contact any of the following to discuss your specific needs:

- Director of Title IX Compliance (Adrienne Allison – [Adrienne.allison@unc.edu](mailto:Adrienne.allison@unc.edu))
- Report and Response Coordinators in the [Equal Opportunity and Compliance Office](https://eoc.unc.edu/) contact:
[reportandresponse@unc.edu](mailto: reportandresponse@unc.edu) 919-445-2759
- Counseling and Psychological Services [caps.unc.edu](https://caps.unc.edu) (confidential)
- Gender Violence Services Coordinators [gvsc@unc.edu](mailto: gvsc@unc.edu) (confidential) 

Additional resources are
available at [safe.unc.edu](http://safe.unc.edu).

## {{!linkable_header('Disclaimer')}}

The professor reserves to right to make changes to the syllabus, including
dates. These changes will be announced as early as possible.
