<%
from config import midterm1_time
from datetime import datetime, timedelta
from content.exams.m1_dance_copy_agree_91 import points_total, points_limit, duration
from content.exams.m1_dance_copy_agree_91 import exam, points_limit, maxpenalty, penalty, dbs

from content.exams.m1_dance_copy_agree_91 import points_sql_queries, number_sql_queries
from content.exams.m1_dance_copy_agree_91 import points_chapter_review, number_chapter_review
from content.exams.m1_dance_copy_agree_91 import points_joins, number_joins

from datetime import datetime
SUBSEQUENT_SUBMISSION_TIME = f"{(midterm1_time + timedelta(days=14)).strftime('%a, %b %d')} 11:59:59 PM"

setInfo(duration=duration,
        assessment_type='midterm1',
        exam=exam,
        points_limit=points_limit,
        points_total=points_total,
       )
%>

<img src="{{LOGO}}" style="float:right; vertical-align:0px"/>
# COMP 421 Midterm 1 Spring 2024

% include('content/exams/m1-dance-copy-agree-91.prolog.itmd')


## {{!linkable_header('Questions')}} For a total of {{points_limit}} points

% include('content/exams/m1-dance-copy-agree-91.SQL_Queries.itmd')
% if False:
  % include('content/exams/m1-dance-copy-agree-91.joins.itmd')
% end
% include('content/exams/m1-dance-copy-agree-91.chapter_review.itmd')

% include('exams-submit.md')
